static/data/2013/rushing.json (before)

{
  "result": [
    {
      "id": "00-0027029", 
      "name": "LeSean McCoy", 
      "rushing_att": 314, 
      "rushing_yds": 1607, 
      "team": "PHI"
    }, 
    {
      "id": "00-0026184", 
      "name": "Matt Forte", 
      "rushing_att": 288, 
      "rushing_yds": 1341, 
      "team": "CHI"
    }, 
    {
      "id": "00-0026213", 
      "name": "Jamaal Charles", 
      "rushing_att": 259, 
      "rushing_yds": 1288, 
      "team": "KC"
    }, 
    {
      "id": "00-0029141", 
      "name": "Alfred Morris", 
      "rushing_att": 276, 
      "rushing_yds": 1275, 
      "team": "WAS"
    }, 
    {
      "id": "00-0025394", 
      "name": "Adrian Peterson", 
      "rushing_att": 279, 
      "rushing_yds": 1266, 
      "team": "MIN"
    }, 
    {
      "id": "00-0025399", 
      "name": "Marshawn Lynch", 
      "rushing_att": 301, 
      "rushing_yds": 1257, 
      "team": "SEA"
    }, 
    {
      "id": "00-0027864", 
      "name": "Ryan Mathews", 
      "rushing_att": 285, 
      "rushing_yds": 1255, 
      "team": "SD"
    }, 
    {
      "id": "00-0030485", 
      "name": "Eddie Lacy", 
      "rushing_att": 284, 
      "rushing_yds": 1178, 
      "team": "GB"
    }, 
    {
      "id": "00-0023500", 
      "name": "Frank Gore", 
      "rushing_att": 276, 
      "rushing_yds": 1128, 
      "team": "SF"
    }, 
    {
      "id": "00-0028009", 
      "name": "DeMarco Murray", 
      "rushing_att": 217, 
      "rushing_yds": 1124, 
      "team": "DAL"
    }, 
    {
      "id": "00-0026164", 
      "name": "Chris Johnson", 
      "rushing_att": 279, 
      "rushing_yds": 1077, 
      "team": "TEN"
    }, 
    {
      "id": "00-0026988", 
      "name": "Knowshon Moreno", 
      "rushing_att": 242, 
      "rushing_yds": 1039, 
      "team": "DEN"
    }, 
    {
      "id": "00-0024217", 
      "name": "Reggie Bush", 
      "rushing_att": 223, 
      "rushing_yds": 1006, 
      "team": "DET"
    }, 
    {
      "id": "00-0030536", 
      "name": "Zac Stacy", 
      "rushing_att": 249, 
      "rushing_yds": 972, 
      "team": "STL"
    }, 
    {
      "id": "00-0027861", 
      "name": "C.J. Spiller", 
      "rushing_att": 201, 
      "rushing_yds": 927, 
      "team": "BUF"
    }, 
    {
      "id": "00-0024204", 
      "name": "Fred Jackson", 
      "rushing_att": 207, 
      "rushing_yds": 896, 
      "team": "BUF"
    }, 
    {
      "id": "00-0030496", 
      "name": "Le'Veon Bell", 
      "rushing_att": 242, 
      "rushing_yds": 857, 
      "team": "PIT"
    }, 
    {
      "id": "00-0024242", 
      "name": "DeAngelo Williams", 
      "rushing_att": 200, 
      "rushing_yds": 833, 
      "team": "CAR"
    }, 
    {
      "id": "00-0027531", 
      "name": "Chris Ivory", 
      "rushing_att": 182, 
      "rushing_yds": 833, 
      "team": "NYJ"
    }, 
    {
      "id": "00-0024275", 
      "name": "Maurice Jones-Drew", 
      "rushing_att": 235, 
      "rushing_yds": 803, 
      "team": "JAC"
    }, 
    {
      "id": "00-0028011", 
      "name": "Stevan Ridley", 
      "rushing_att": 178, 
      "rushing_yds": 773, 
      "team": "NE"
    }, 
    {
      "id": "00-0027325", 
      "name": "LeGarrette Blount", 
      "rushing_att": 153, 
      "rushing_yds": 772, 
      "team": "NE"
    }, 
    {
      "id": "00-0027890", 
      "name": "Ben Tate", 
      "rushing_att": 181, 
      "rushing_yds": 771, 
      "team": "HOU"
    }, 
    {
      "id": "00-0025860", 
      "name": "BenJarvus Green-Ellis", 
      "rushing_att": 220, 
      "rushing_yds": 756, 
      "team": "CIN"
    }, 
    {
      "id": "00-0027155", 
      "name": "Rashad Jennings", 
      "rushing_att": 164, 
      "rushing_yds": 733, 
      "team": "OAK"
    }, 
    {
      "id": "00-0029615", 
      "name": "Lamar Miller", 
      "rushing_att": 177, 
      "rushing_yds": 709, 
      "team": "MIA"
    }, 
    {
      "id": "00-0028064", 
      "name": "Bilal Powell", 
      "rushing_att": 176, 
      "rushing_yds": 697, 
      "team": "NYJ"
    }, 
    {
      "id": "00-0030456", 
      "name": "Giovani Bernard", 
      "rushing_att": 170, 
      "rushing_yds": 695, 
      "team": "CIN"
    }, 
    {
      "id": "00-0026163", 
      "name": "Rashard Mendenhall", 
      "rushing_att": 218, 
      "rushing_yds": 687, 
      "team": "ARI"
    }, 
    {
      "id": "00-0026195", 
      "name": "Ray Rice", 
      "rushing_att": 214, 
      "rushing_yds": 660, 
      "team": "BAL"
    }, 
    {
      "id": "00-0030287", 
      "name": "Andre Ellington", 
      "rushing_att": 117, 
      "rushing_yds": 652, 
      "team": "ARI"
    }, 
    {
      "id": "00-0027218", 
      "name": "Joique Bell", 
      "rushing_att": 166, 
      "rushing_yds": 650, 
      "team": "DET"
    }, 
    {
      "id": "00-0027939", 
      "name": "Cam Newton", 
      "rushing_att": 111, 
      "rushing_yds": 587, 
      "team": "CAR"
    }, 
    {
      "id": "00-0028825", 
      "name": "Terrelle Pryor", 
      "rushing_att": 82, 
      "rushing_yds": 580, 
      "team": "OAK"
    }, 
    {
      "id": "00-0029384", 
      "name": "Bobby Rainey", 
      "rushing_att": 150, 
      "rushing_yds": 566, 
      "team": "CLE"
    }, 
    {
      "id": "00-0029675", 
      "name": "Trent Richardson", 
      "rushing_att": 188, 
      "rushing_yds": 563, 
      "team": "CLE"
    }, 
    {
      "id": "00-0030522", 
      "name": "Montee Ball", 
      "rushing_att": 119, 
      "rushing_yds": 558, 
      "team": "DEN"
    }, 
    {
      "id": "00-0024813", 
      "name": "Pierre Thomas", 
      "rushing_att": 147, 
      "rushing_yds": 549, 
      "team": "NO"
    }, 
    {
      "id": "00-0022736", 
      "name": "Steven Jackson", 
      "rushing_att": 156, 
      "rushing_yds": 542, 
      "team": "ATL"
    }, 
    {
      "id": "00-0026796", 
      "name": "Arian Foster", 
      "rushing_att": 121, 
      "rushing_yds": 542, 
      "team": "HOU"
    }, 
    {
      "id": "00-0029263", 
      "name": "Russell Wilson", 
      "rushing_att": 96, 
      "rushing_yds": 539, 
      "team": "SEA"
    }, 
    {
      "id": "00-0027003", 
      "name": "Donald Brown", 
      "rushing_att": 102, 
      "rushing_yds": 537, 
      "team": "IND"
    }, 
    {
      "id": "00-0027974", 
      "name": "Colin Kaepernick", 
      "rushing_att": 95, 
      "rushing_yds": 521, 
      "team": "SF"
    }, 
    {
      "id": "00-0027791", 
      "name": "James Starks", 
      "rushing_att": 89, 
      "rushing_yds": 493, 
      "team": "GB"
    }, 
    {
      "id": "00-0027094", 
      "name": "Andre Brown", 
      "rushing_att": 139, 
      "rushing_yds": 492, 
      "team": "NYG"
    }, 
    {
      "id": "00-0029665", 
      "name": "Robert Griffin III", 
      "rushing_att": 88, 
      "rushing_yds": 484, 
      "team": "WAS"
    }, 
    {
      "id": "00-0029613", 
      "name": "Doug Martin", 
      "rushing_att": 127, 
      "rushing_yds": 456, 
      "team": "TB"
    }, 
    {
      "id": "00-0029264", 
      "name": "Bernard Pierce", 
      "rushing_att": 152, 
      "rushing_yds": 436, 
      "team": "BAL"
    }, 
    {
      "id": "00-0023436", 
      "name": "Alex Smith", 
      "rushing_att": 75, 
      "rushing_yds": 432, 
      "team": "KC"
    }, 
    {
      "id": "00-0026019", 
      "name": "Danny Woodhead", 
      "rushing_att": 106, 
      "rushing_yds": 425, 
      "team": "SD"
    }, 
    {
      "id": "00-0027966", 
      "name": "Mark Ingram", 
      "rushing_att": 78, 
      "rushing_yds": 386, 
      "team": "NO"
    }, 
    {
      "id": "00-0026144", 
      "name": "Darren McFadden", 
      "rushing_att": 114, 
      "rushing_yds": 379, 
      "team": "OAK"
    }, 
    {
      "id": "00-0029668", 
      "name": "Andrew Luck", 
      "rushing_att": 63, 
      "rushing_yds": 377, 
      "team": "IND"
    }, 
    {
      "id": "00-0022178", 
      "name": "Willis McGahee", 
      "rushing_att": 138, 
      "rushing_yds": 377, 
      "team": "CLE"
    }, 
    {
      "id": "00-0030565", 
      "name": "Geno Smith", 
      "rushing_att": 72, 
      "rushing_yds": 366, 
      "team": "NYJ"
    }, 
    {
      "id": "00-0026069", 
      "name": "Mike Tolbert", 
      "rushing_att": 101, 
      "rushing_yds": 361, 
      "team": "CAR"
    }, 
    {
      "id": "00-0028053", 
      "name": "Kendall Hunter", 
      "rushing_att": 78, 
      "rushing_yds": 358, 
      "team": "SF"
    }, 
    {
      "id": "00-0028000", 
      "name": "Daniel Thomas", 
      "rushing_att": 102, 
      "rushing_yds": 339, 
      "team": "MIA"
    }, 
    {
      "id": "00-0028083", 
      "name": "Jacquizz Rodgers", 
      "rushing_att": 97, 
      "rushing_yds": 333, 
      "team": "ATL"
    }, 
    {
      "id": "00-0029429", 
      "name": "Bryce Brown", 
      "rushing_att": 75, 
      "rushing_yds": 314, 
      "team": "PHI"
    }, 
    {
      "id": "00-0026899", 
      "name": "Shonn Greene", 
      "rushing_att": 77, 
      "rushing_yds": 295, 
      "team": "TEN"
    }, 
    {
      "id": "00-0030391", 
      "name": "Mike James", 
      "rushing_att": 60, 
      "rushing_yds": 295, 
      "team": "TB"
    }, 
    {
      "id": "00-0020245", 
      "name": "Mike Vick", 
      "rushing_att": 38, 
      "rushing_yds": 293, 
      "team": "PHI"
    }, 
    {
      "id": "00-0027888", 
      "name": "Toby Gerhart", 
      "rushing_att": 36, 
      "rushing_yds": 283, 
      "team": "MIN"
    }, 
    {
      "id": "00-0028043", 
      "name": "Roy Helu", 
      "rushing_att": 62, 
      "rushing_yds": 274, 
      "team": "WAS"
    }, 
    {
      "id": "00-0029239", 
      "name": "Brandon Bolden", 
      "rushing_att": 55, 
      "rushing_yds": 271, 
      "team": "NE"
    }, 
    {
      "id": "00-0029273", 
      "name": "Robert Turbin", 
      "rushing_att": 77, 
      "rushing_yds": 264, 
      "team": "SEA"
    }, 
    {
      "id": "00-0029795", 
      "name": "Benny Cunningham", 
      "rushing_att": 47, 
      "rushing_yds": 261, 
      "team": "STL"
    }, 
    {
      "id": "00-0028121", 
      "name": "Jordan Todman", 
      "rushing_att": 75, 
      "rushing_yds": 256, 
      "team": "JAC"
    }, 
    {
      "id": "00-0026367", 
      "name": "Peyton Hillis", 
      "rushing_att": 73, 
      "rushing_yds": 247, 
      "team": "NYG"
    }, 
    {
      "id": "00-0030280", 
      "name": "Knile Davis", 
      "rushing_att": 70, 
      "rushing_yds": 242, 
      "team": "KC"
    }, 
    {
      "id": "00-0027140", 
      "name": "Chris Ogbonnaya", 
      "rushing_att": 48, 
      "rushing_yds": 239, 
      "team": "CLE"
    }, 
    {
      "id": "00-0029701", 
      "name": "Ryan Tannehill", 
      "rushing_att": 39, 
      "rushing_yds": 238, 
      "team": "MIA"
    }, 
    {
      "id": "00-0023545", 
      "name": "Brandon Jacobs", 
      "rushing_att": 58, 
      "rushing_yds": 238, 
      "team": "NYG"
    }, 
    {
      "id": "00-0029567", 
      "name": "Nick Foles", 
      "rushing_att": 56, 
      "rushing_yds": 225, 
      "team": "PHI"
    }, 
    {
      "id": "00-0023682", 
      "name": "Ryan Fitzpatrick", 
      "rushing_att": 43, 
      "rushing_yds": 225, 
      "team": "TEN"
    }, 
    {
      "id": "00-0030348", 
      "name": "Khiry Robinson", 
      "rushing_att": 54, 
      "rushing_yds": 224, 
      "team": "NO"
    }, 
    {
      "id": "00-0023564", 
      "name": "Darren Sproles", 
      "rushing_att": 53, 
      "rushing_yds": 220, 
      "team": "NO"
    }, 
    {
      "id": "00-0029683", 
      "name": "Ronnie Hillman", 
      "rushing_att": 55, 
      "rushing_yds": 218, 
      "team": "DEN"
    }, 
    {
      "id": "00-0026393", 
      "name": "Marcel Reece", 
      "rushing_att": 46, 
      "rushing_yds": 218, 
      "team": "OAK"
    }, 
    {
      "id": "00-0029612", 
      "name": "Daryl Richardson", 
      "rushing_att": 69, 
      "rushing_yds": 215, 
      "team": "STL"
    }, 
    {
      "id": "00-0027994", 
      "name": "Shane Vereen", 
      "rushing_att": 44, 
      "rushing_yds": 208, 
      "team": "NE"
    }, 
    {
      "id": "00-0025487", 
      "name": "Michael Bush", 
      "rushing_att": 63, 
      "rushing_yds": 197, 
      "team": "CHI"
    }, 
    {
      "id": "00-0027786", 
      "name": "Jonathan Dwyer", 
      "rushing_att": 49, 
      "rushing_yds": 197, 
      "team": "PIT"
    }, 
    {
      "id": "00-0030526", 
      "name": "EJ Manuel", 
      "rushing_att": 53, 
      "rushing_yds": 186, 
      "team": "BUF"
    }, 
    {
      "id": "00-0025637", 
      "name": "Ahmad Bradshaw", 
      "rushing_att": 41, 
      "rushing_yds": 186, 
      "team": "IND"
    }, 
    {
      "id": "00-0026162", 
      "name": "Felix Jones", 
      "rushing_att": 48, 
      "rushing_yds": 184, 
      "team": "PIT"
    }, 
    {
      "id": "00-0027973", 
      "name": "Andy Dalton", 
      "rushing_att": 61, 
      "rushing_yds": 183, 
      "team": "CIN"
    }, 
    {
      "id": "00-0030236", 
      "name": "Dennis Johnson", 
      "rushing_att": 49, 
      "rushing_yds": 183, 
      "team": "HOU"
    }, 
    {
      "id": "00-0025439", 
      "name": "Brian Leonard", 
      "rushing_att": 47, 
      "rushing_yds": 182, 
      "team": "TB"
    }, 
    {
      "id": "00-0026153", 
      "name": "Jonathan Stewart", 
      "rushing_att": 48, 
      "rushing_yds": 180, 
      "team": "CAR"
    }, 
    {
      "id": "00-0029317", 
      "name": "Edwin Baker", 
      "rushing_att": 43, 
      "rushing_yds": 171, 
      "team": "CLE"
    }, 
    {
      "id": "00-0026262", 
      "name": "Tashard Choice", 
      "rushing_att": 46, 
      "rushing_yds": 170, 
      "team": "BUF"
    }, 
    {
      "id": "00-0028198", 
      "name": "Matt Asiata", 
      "rushing_att": 44, 
      "rushing_yds": 166, 
      "team": "MIN"
    }, 
    {
      "id": "00-0025631", 
      "name": "Jason Snelling", 
      "rushing_att": 44, 
      "rushing_yds": 164, 
      "team": "ATL"
    }, 
    {
      "id": "00-0030388", 
      "name": "Joseph Randle", 
      "rushing_att": 54, 
      "rushing_yds": 164, 
      "team": "DAL"
    }, 
    {
      "id": "00-0030578", 
      "name": "Cordarrelle Patterson", 
      "rushing_att": 12, 
      "rushing_yds": 158, 
      "team": "MIN"
    }, 
    {
      "id": "00-0023437", 
      "name": "Ronnie Brown", 
      "rushing_att": 45, 
      "rushing_yds": 157, 
      "team": "SD"
    }, 
    {
      "id": "00-0027946", 
      "name": "Jake Locker", 
      "rushing_att": 24, 
      "rushing_yds": 155, 
      "team": "TEN"
    }, 
    {
      "id": "00-0027950", 
      "name": "Christian Ponder", 
      "rushing_att": 34, 
      "rushing_yds": 151, 
      "team": "MIN"
    }
  ]
}

static/data/2013/rushing.json (after)
{
  "result": [
    {
      "id": "00-0027029", 
      "name": "LeSean McCoy", 
      "rushing_att": 314, 
      "rushing_tds": 9, 
      "rushing_yds": 1607, 
      "team": "PHI"
    }, 
    {
      "id": "00-0026184", 
      "name": "Matt Forte", 
      "rushing_att": 288, 
      "rushing_tds": 9, 
      "rushing_yds": 1341, 
      "team": "CHI"
    }, 
    {
      "id": "00-0026213", 
      "name": "Jamaal Charles", 
      "rushing_att": 259, 
      "rushing_tds": 12, 
      "rushing_yds": 1288, 
      "team": "KC"
    }, 
    {
      "id": "00-0029141", 
      "name": "Alfred Morris", 
      "rushing_att": 276, 
      "rushing_tds": 7, 
      "rushing_yds": 1275, 
      "team": "WAS"
    }, 
    {
      "id": "00-0025394", 
      "name": "Adrian Peterson", 
      "rushing_att": 279, 
      "rushing_tds": 10, 
      "rushing_yds": 1266, 
      "team": "MIN"
    }, 
    {
      "id": "00-0025399", 
      "name": "Marshawn Lynch", 
      "rushing_att": 301, 
      "rushing_tds": 12, 
      "rushing_yds": 1257, 
      "team": "SEA"
    }, 
    {
      "id": "00-0027864", 
      "name": "Ryan Mathews", 
      "rushing_att": 285, 
      "rushing_tds": 6, 
      "rushing_yds": 1255, 
      "team": "SD"
    }, 
    {
      "id": "00-0030485", 
      "name": "Eddie Lacy", 
      "rushing_att": 284, 
      "rushing_tds": 11, 
      "rushing_yds": 1178, 
      "team": "GB"
    }, 
    {
      "id": "00-0023500", 
      "name": "Frank Gore", 
      "rushing_att": 276, 
      "rushing_tds": 9, 
      "rushing_yds": 1128, 
      "team": "SF"
    }, 
    {
      "id": "00-0028009", 
      "name": "DeMarco Murray", 
      "rushing_att": 217, 
      "rushing_tds": 9, 
      "rushing_yds": 1124, 
      "team": "DAL"
    }, 
    {
      "id": "00-0026164", 
      "name": "Chris Johnson", 
      "rushing_att": 279, 
      "rushing_tds": 6, 
      "rushing_yds": 1077, 
      "team": "TEN"
    }, 
    {
      "id": "00-0026988", 
      "name": "Knowshon Moreno", 
      "rushing_att": 242, 
      "rushing_tds": 10, 
      "rushing_yds": 1039, 
      "team": "DEN"
    }, 
    {
      "id": "00-0024217", 
      "name": "Reggie Bush", 
      "rushing_att": 223, 
      "rushing_tds": 4, 
      "rushing_yds": 1006, 
      "team": "DET"
    }, 
    {
      "id": "00-0030536", 
      "name": "Zac Stacy", 
      "rushing_att": 249, 
      "rushing_tds": 7, 
      "rushing_yds": 972, 
      "team": "STL"
    }, 
    {
      "id": "00-0027861", 
      "name": "C.J. Spiller", 
      "rushing_att": 201, 
      "rushing_tds": 2, 
      "rushing_yds": 927, 
      "team": "BUF"
    }, 
    {
      "id": "00-0024204", 
      "name": "Fred Jackson", 
      "rushing_att": 207, 
      "rushing_tds": 9, 
      "rushing_yds": 896, 
      "team": "BUF"
    }, 
    {
      "id": "00-0030496", 
      "name": "Le'Veon Bell", 
      "rushing_att": 242, 
      "rushing_tds": 8, 
      "rushing_yds": 857, 
      "team": "PIT"
    }, 
    {
      "id": "00-0024242", 
      "name": "DeAngelo Williams", 
      "rushing_att": 200, 
      "rushing_tds": 3, 
      "rushing_yds": 833, 
      "team": "CAR"
    }, 
    {
      "id": "00-0027531", 
      "name": "Chris Ivory", 
      "rushing_att": 182, 
      "rushing_tds": 3, 
      "rushing_yds": 833, 
      "team": "NYJ"
    }, 
    {
      "id": "00-0024275", 
      "name": "Maurice Jones-Drew", 
      "rushing_att": 235, 
      "rushing_tds": 5, 
      "rushing_yds": 803, 
      "team": "JAC"
    }, 
    {
      "id": "00-0028011", 
      "name": "Stevan Ridley", 
      "rushing_att": 178, 
      "rushing_tds": 7, 
      "rushing_yds": 773, 
      "team": "NE"
    }, 
    {
      "id": "00-0027325", 
      "name": "LeGarrette Blount", 
      "rushing_att": 153, 
      "rushing_tds": 7, 
      "rushing_yds": 772, 
      "team": "NE"
    }, 
    {
      "id": "00-0027890", 
      "name": "Ben Tate", 
      "rushing_att": 181, 
      "rushing_tds": 4, 
      "rushing_yds": 771, 
      "team": "HOU"
    }, 
    {
      "id": "00-0025860", 
      "name": "BenJarvus Green-Ellis", 
      "rushing_att": 220, 
      "rushing_tds": 7, 
      "rushing_yds": 756, 
      "team": "CIN"
    }, 
    {
      "id": "00-0027155", 
      "name": "Rashad Jennings", 
      "rushing_att": 164, 
      "rushing_tds": 6, 
      "rushing_yds": 733, 
      "team": "OAK"
    }, 
    {
      "id": "00-0029615", 
      "name": "Lamar Miller", 
      "rushing_att": 177, 
      "rushing_tds": 2, 
      "rushing_yds": 709, 
      "team": "MIA"
    }, 
    {
      "id": "00-0028064", 
      "name": "Bilal Powell", 
      "rushing_att": 176, 
      "rushing_tds": 1, 
      "rushing_yds": 697, 
      "team": "NYJ"
    }, 
    {
      "id": "00-0030456", 
      "name": "Giovani Bernard", 
      "rushing_att": 170, 
      "rushing_tds": 5, 
      "rushing_yds": 695, 
      "team": "CIN"
    }, 
    {
      "id": "00-0026163", 
      "name": "Rashard Mendenhall", 
      "rushing_att": 218, 
      "rushing_tds": 8, 
      "rushing_yds": 687, 
      "team": "ARI"
    }, 
    {
      "id": "00-0026195", 
      "name": "Ray Rice", 
      "rushing_att": 214, 
      "rushing_tds": 4, 
      "rushing_yds": 660, 
      "team": "BAL"
    }, 
    {
      "id": "00-0030287", 
      "name": "Andre Ellington", 
      "rushing_att": 117, 
      "rushing_tds": 3, 
      "rushing_yds": 652, 
      "team": "ARI"
    }, 
    {
      "id": "00-0027218", 
      "name": "Joique Bell", 
      "rushing_att": 166, 
      "rushing_tds": 8, 
      "rushing_yds": 650, 
      "team": "DET"
    }, 
    {
      "id": "00-0027939", 
      "name": "Cam Newton", 
      "rushing_att": 111, 
      "rushing_tds": 6, 
      "rushing_yds": 587, 
      "team": "CAR"
    }, 
    {
      "id": "00-0028825", 
      "name": "Terrelle Pryor", 
      "rushing_att": 82, 
      "rushing_tds": 2, 
      "rushing_yds": 580, 
      "team": "OAK"
    }, 
    {
      "id": "00-0029384", 
      "name": "Bobby Rainey", 
      "rushing_att": 150, 
      "rushing_tds": 5, 
      "rushing_yds": 566, 
      "team": "CLE"
    }, 
    {
      "id": "00-0029675", 
      "name": "Trent Richardson", 
      "rushing_att": 188, 
      "rushing_tds": 3, 
      "rushing_yds": 563, 
      "team": "CLE"
    }, 
    {
      "id": "00-0030522", 
      "name": "Montee Ball", 
      "rushing_att": 119, 
      "rushing_tds": 4, 
      "rushing_yds": 558, 
      "team": "DEN"
    }, 
    {
      "id": "00-0024813", 
      "name": "Pierre Thomas", 
      "rushing_att": 147, 
      "rushing_tds": 2, 
      "rushing_yds": 549, 
      "team": "NO"
    }, 
    {
      "id": "00-0022736", 
      "name": "Steven Jackson", 
      "rushing_att": 156, 
      "rushing_tds": 6, 
      "rushing_yds": 542, 
      "team": "ATL"
    }, 
    {
      "id": "00-0026796", 
      "name": "Arian Foster", 
      "rushing_att": 121, 
      "rushing_tds": 1, 
      "rushing_yds": 542, 
      "team": "HOU"
    }, 
    {
      "id": "00-0029263", 
      "name": "Russell Wilson", 
      "rushing_att": 96, 
      "rushing_tds": 1, 
      "rushing_yds": 539, 
      "team": "SEA"
    }, 
    {
      "id": "00-0027003", 
      "name": "Donald Brown", 
      "rushing_att": 102, 
      "rushing_tds": 6, 
      "rushing_yds": 537, 
      "team": "IND"
    }, 
    {
      "id": "00-0027974", 
      "name": "Colin Kaepernick", 
      "rushing_att": 95, 
      "rushing_tds": 4, 
      "rushing_yds": 521, 
      "team": "SF"
    }, 
    {
      "id": "00-0027791", 
      "name": "James Starks", 
      "rushing_att": 89, 
      "rushing_tds": 3, 
      "rushing_yds": 493, 
      "team": "GB"
    }, 
    {
      "id": "00-0027094", 
      "name": "Andre Brown", 
      "rushing_att": 139, 
      "rushing_tds": 3, 
      "rushing_yds": 492, 
      "team": "NYG"
    }, 
    {
      "id": "00-0029665", 
      "name": "Robert Griffin III", 
      "rushing_att": 88, 
      "rushing_tds": 0, 
      "rushing_yds": 484, 
      "team": "WAS"
    }, 
    {
      "id": "00-0029613", 
      "name": "Doug Martin", 
      "rushing_att": 127, 
      "rushing_tds": 1, 
      "rushing_yds": 456, 
      "team": "TB"
    }, 
    {
      "id": "00-0029264", 
      "name": "Bernard Pierce", 
      "rushing_att": 152, 
      "rushing_tds": 2, 
      "rushing_yds": 436, 
      "team": "BAL"
    }, 
    {
      "id": "00-0023436", 
      "name": "Alex Smith", 
      "rushing_att": 75, 
      "rushing_tds": 1, 
      "rushing_yds": 432, 
      "team": "KC"
    }, 
    {
      "id": "00-0026019", 
      "name": "Danny Woodhead", 
      "rushing_att": 106, 
      "rushing_tds": 2, 
      "rushing_yds": 425, 
      "team": "SD"
    }, 
    {
      "id": "00-0027966", 
      "name": "Mark Ingram", 
      "rushing_att": 78, 
      "rushing_tds": 1, 
      "rushing_yds": 386, 
      "team": "NO"
    }, 
    {
      "id": "00-0026144", 
      "name": "Darren McFadden", 
      "rushing_att": 114, 
      "rushing_tds": 5, 
      "rushing_yds": 379, 
      "team": "OAK"
    }, 
    {
      "id": "00-0029668", 
      "name": "Andrew Luck", 
      "rushing_att": 63, 
      "rushing_tds": 4, 
      "rushing_yds": 377, 
      "team": "IND"
    }, 
    {
      "id": "00-0022178", 
      "name": "Willis McGahee", 
      "rushing_att": 138, 
      "rushing_tds": 2, 
      "rushing_yds": 377, 
      "team": "CLE"
    }, 
    {
      "id": "00-0030565", 
      "name": "Geno Smith", 
      "rushing_att": 72, 
      "rushing_tds": 6, 
      "rushing_yds": 366, 
      "team": "NYJ"
    }, 
    {
      "id": "00-0026069", 
      "name": "Mike Tolbert", 
      "rushing_att": 101, 
      "rushing_tds": 5, 
      "rushing_yds": 361, 
      "team": "CAR"
    }, 
    {
      "id": "00-0028053", 
      "name": "Kendall Hunter", 
      "rushing_att": 78, 
      "rushing_tds": 3, 
      "rushing_yds": 358, 
      "team": "SF"
    }, 
    {
      "id": "00-0028000", 
      "name": "Daniel Thomas", 
      "rushing_att": 102, 
      "rushing_tds": 4, 
      "rushing_yds": 339, 
      "team": "MIA"
    }, 
    {
      "id": "00-0028083", 
      "name": "Jacquizz Rodgers", 
      "rushing_att": 97, 
      "rushing_tds": 2, 
      "rushing_yds": 333, 
      "team": "ATL"
    }, 
    {
      "id": "00-0029429", 
      "name": "Bryce Brown", 
      "rushing_att": 75, 
      "rushing_tds": 2, 
      "rushing_yds": 314, 
      "team": "PHI"
    }, 
    {
      "id": "00-0026899", 
      "name": "Shonn Greene", 
      "rushing_att": 77, 
      "rushing_tds": 4, 
      "rushing_yds": 295, 
      "team": "TEN"
    }, 
    {
      "id": "00-0030391", 
      "name": "Mike James", 
      "rushing_att": 60, 
      "rushing_tds": 0, 
      "rushing_yds": 295, 
      "team": "TB"
    }, 
    {
      "id": "00-0020245", 
      "name": "Mike Vick", 
      "rushing_att": 38, 
      "rushing_tds": 2, 
      "rushing_yds": 293, 
      "team": "PHI"
    }, 
    {
      "id": "00-0027888", 
      "name": "Toby Gerhart", 
      "rushing_att": 36, 
      "rushing_tds": 2, 
      "rushing_yds": 283, 
      "team": "MIN"
    }, 
    {
      "id": "00-0028043", 
      "name": "Roy Helu", 
      "rushing_att": 62, 
      "rushing_tds": 4, 
      "rushing_yds": 274, 
      "team": "WAS"
    }, 
    {
      "id": "00-0029239", 
      "name": "Brandon Bolden", 
      "rushing_att": 55, 
      "rushing_tds": 3, 
      "rushing_yds": 271, 
      "team": "NE"
    }, 
    {
      "id": "00-0029273", 
      "name": "Robert Turbin", 
      "rushing_att": 77, 
      "rushing_tds": 0, 
      "rushing_yds": 264, 
      "team": "SEA"
    }, 
    {
      "id": "00-0029795", 
      "name": "Benny Cunningham", 
      "rushing_att": 47, 
      "rushing_tds": 1, 
      "rushing_yds": 261, 
      "team": "STL"
    }, 
    {
      "id": "00-0028121", 
      "name": "Jordan Todman", 
      "rushing_att": 75, 
      "rushing_tds": 2, 
      "rushing_yds": 256, 
      "team": "JAC"
    }, 
    {
      "id": "00-0026367", 
      "name": "Peyton Hillis", 
      "rushing_att": 73, 
      "rushing_tds": 2, 
      "rushing_yds": 247, 
      "team": "NYG"
    }, 
    {
      "id": "00-0030280", 
      "name": "Knile Davis", 
      "rushing_att": 70, 
      "rushing_tds": 4, 
      "rushing_yds": 242, 
      "team": "KC"
    }, 
    {
      "id": "00-0027140", 
      "name": "Chris Ogbonnaya", 
      "rushing_att": 48, 
      "rushing_tds": 0, 
      "rushing_yds": 239, 
      "team": "CLE"
    }, 
    {
      "id": "00-0029701", 
      "name": "Ryan Tannehill", 
      "rushing_att": 39, 
      "rushing_tds": 1, 
      "rushing_yds": 238, 
      "team": "MIA"
    }, 
    {
      "id": "00-0023545", 
      "name": "Brandon Jacobs", 
      "rushing_att": 58, 
      "rushing_tds": 4, 
      "rushing_yds": 238, 
      "team": "NYG"
    }, 
    {
      "id": "00-0029567", 
      "name": "Nick Foles", 
      "rushing_att": 56, 
      "rushing_tds": 3, 
      "rushing_yds": 225, 
      "team": "PHI"
    }, 
    {
      "id": "00-0023682", 
      "name": "Ryan Fitzpatrick", 
      "rushing_att": 43, 
      "rushing_tds": 3, 
      "rushing_yds": 225, 
      "team": "TEN"
    }, 
    {
      "id": "00-0030348", 
      "name": "Khiry Robinson", 
      "rushing_att": 54, 
      "rushing_tds": 1, 
      "rushing_yds": 224, 
      "team": "NO"
    }, 
    {
      "id": "00-0023564", 
      "name": "Darren Sproles", 
      "rushing_att": 53, 
      "rushing_tds": 2, 
      "rushing_yds": 220, 
      "team": "NO"
    }, 
    {
      "id": "00-0029683", 
      "name": "Ronnie Hillman", 
      "rushing_att": 55, 
      "rushing_tds": 1, 
      "rushing_yds": 218, 
      "team": "DEN"
    }, 
    {
      "id": "00-0026393", 
      "name": "Marcel Reece", 
      "rushing_att": 46, 
      "rushing_tds": 2, 
      "rushing_yds": 218, 
      "team": "OAK"
    }, 
    {
      "id": "00-0029612", 
      "name": "Daryl Richardson", 
      "rushing_att": 69, 
      "rushing_tds": 0, 
      "rushing_yds": 215, 
      "team": "STL"
    }, 
    {
      "id": "00-0027994", 
      "name": "Shane Vereen", 
      "rushing_att": 44, 
      "rushing_tds": 1, 
      "rushing_yds": 208, 
      "team": "NE"
    }, 
    {
      "id": "00-0025487", 
      "name": "Michael Bush", 
      "rushing_att": 63, 
      "rushing_tds": 3, 
      "rushing_yds": 197, 
      "team": "CHI"
    }, 
    {
      "id": "00-0027786", 
      "name": "Jonathan Dwyer", 
      "rushing_att": 49, 
      "rushing_tds": 0, 
      "rushing_yds": 197, 
      "team": "PIT"
    }, 
    {
      "id": "00-0030526", 
      "name": "EJ Manuel", 
      "rushing_att": 53, 
      "rushing_tds": 2, 
      "rushing_yds": 186, 
      "team": "BUF"
    }, 
    {
      "id": "00-0025637", 
      "name": "Ahmad Bradshaw", 
      "rushing_att": 41, 
      "rushing_tds": 2, 
      "rushing_yds": 186, 
      "team": "IND"
    }, 
    {
      "id": "00-0026162", 
      "name": "Felix Jones", 
      "rushing_att": 48, 
      "rushing_tds": 0, 
      "rushing_yds": 184, 
      "team": "PIT"
    }, 
    {
      "id": "00-0027973", 
      "name": "Andy Dalton", 
      "rushing_att": 61, 
      "rushing_tds": 2, 
      "rushing_yds": 183, 
      "team": "CIN"
    }, 
    {
      "id": "00-0030236", 
      "name": "Dennis Johnson", 
      "rushing_att": 49, 
      "rushing_tds": 0, 
      "rushing_yds": 183, 
      "team": "HOU"
    }, 
    {
      "id": "00-0025439", 
      "name": "Brian Leonard", 
      "rushing_att": 47, 
      "rushing_tds": 0, 
      "rushing_yds": 182, 
      "team": "TB"
    }, 
    {
      "id": "00-0026153", 
      "name": "Jonathan Stewart", 
      "rushing_att": 48, 
      "rushing_tds": 0, 
      "rushing_yds": 180, 
      "team": "CAR"
    }, 
    {
      "id": "00-0029317", 
      "name": "Edwin Baker", 
      "rushing_att": 43, 
      "rushing_tds": 2, 
      "rushing_yds": 171, 
      "team": "CLE"
    }, 
    {
      "id": "00-0026262", 
      "name": "Tashard Choice", 
      "rushing_att": 46, 
      "rushing_tds": 0, 
      "rushing_yds": 170, 
      "team": "BUF"
    }, 
    {
      "id": "00-0028198", 
      "name": "Matt Asiata", 
      "rushing_att": 44, 
      "rushing_tds": 3, 
      "rushing_yds": 166, 
      "team": "MIN"
    }, 
    {
      "id": "00-0025631", 
      "name": "Jason Snelling", 
      "rushing_att": 44, 
      "rushing_tds": 1, 
      "rushing_yds": 164, 
      "team": "ATL"
    }, 
    {
      "id": "00-0030388", 
      "name": "Joseph Randle", 
      "rushing_att": 54, 
      "rushing_tds": 2, 
      "rushing_yds": 164, 
      "team": "DAL"
    }, 
    {
      "id": "00-0030578", 
      "name": "Cordarrelle Patterson", 
      "rushing_att": 12, 
      "rushing_tds": 3, 
      "rushing_yds": 158, 
      "team": "MIN"
    }, 
    {
      "id": "00-0023437", 
      "name": "Ronnie Brown", 
      "rushing_att": 45, 
      "rushing_tds": 1, 
      "rushing_yds": 157, 
      "team": "SD"
    }, 
    {
      "id": "00-0027946", 
      "name": "Jake Locker", 
      "rushing_att": 24, 
      "rushing_tds": 2, 
      "rushing_yds": 155, 
      "team": "TEN"
    }, 
    {
      "id": "00-0027950", 
      "name": "Christian Ponder", 
      "rushing_att": 34, 
      "rushing_tds": 4, 
      "rushing_yds": 151, 
      "team": "MIN"
    }
  ]
}

static/data/2013/rushing.json (diff)
@@ -1,10 +1,10 @@
-
 {
   "result": [
     {
       "id": "00-0027029", 
       "name": "LeSean McCoy", 
       "rushing_att": 314, 
+      "rushing_tds": 9, 
       "rushing_yds": 1607, 
       "team": "PHI"
     }, 
@@ -12,6 +12,7 @@
       "id": "00-0026184", 
       "name": "Matt Forte", 
       "rushing_att": 288, 
+      "rushing_tds": 9, 
       "rushing_yds": 1341, 
       "team": "CHI"
     }, 
@@ -19,6 +20,7 @@
       "id": "00-0026213", 
       "name": "Jamaal Charles", 
       "rushing_att": 259, 
+      "rushing_tds": 12, 
       "rushing_yds": 1288, 
       "team": "KC"
     }, 
@@ -26,6 +28,7 @@
       "id": "00-0029141", 
       "name": "Alfred Morris", 
       "rushing_att": 276, 
+      "rushing_tds": 7, 
       "rushing_yds": 1275, 
       "team": "WAS"
     }, 
@@ -33,6 +36,7 @@
       "id": "00-0025394", 
       "name": "Adrian Peterson", 
       "rushing_att": 279, 
+      "rushing_tds": 10, 
       "rushing_yds": 1266, 
       "team": "MIN"
     }, 
@@ -40,6 +44,7 @@
       "id": "00-0025399", 
       "name": "Marshawn Lynch", 
       "rushing_att": 301, 
+      "rushing_tds": 12, 
       "rushing_yds": 1257, 
       "team": "SEA"
     }, 
@@ -47,6 +52,7 @@
       "id": "00-0027864", 
       "name": "Ryan Mathews", 
       "rushing_att": 285, 
+      "rushing_tds": 6, 
       "rushing_yds": 1255, 
       "team": "SD"
     }, 
@@ -54,6 +60,7 @@
       "id": "00-0030485", 
       "name": "Eddie Lacy", 
       "rushing_att": 284, 
+      "rushing_tds": 11, 
       "rushing_yds": 1178, 
       "team": "GB"
     }, 
@@ -61,6 +68,7 @@
       "id": "00-0023500", 
       "name": "Frank Gore", 
       "rushing_att": 276, 
+      "rushing_tds": 9, 
       "rushing_yds": 1128, 
       "team": "SF"
     }, 
@@ -68,6 +76,7 @@
       "id": "00-0028009", 
       "name": "DeMarco Murray", 
       "rushing_att": 217, 
+      "rushing_tds": 9, 
       "rushing_yds": 1124, 
       "team": "DAL"
     }, 
@@ -75,6 +84,7 @@
       "id": "00-0026164", 
       "name": "Chris Johnson", 
       "rushing_att": 279, 
+      "rushing_tds": 6, 
       "rushing_yds": 1077, 
       "team": "TEN"
     }, 
@@ -82,6 +92,7 @@
       "id": "00-0026988", 
       "name": "Knowshon Moreno", 
       "rushing_att": 242, 
+      "rushing_tds": 10, 
       "rushing_yds": 1039, 
       "team": "DEN"
     }, 
@@ -89,6 +100,7 @@
       "id": "00-0024217", 
       "name": "Reggie Bush", 
       "rushing_att": 223, 
+      "rushing_tds": 4, 
       "rushing_yds": 1006, 
       "team": "DET"
     }, 
@@ -96,6 +108,7 @@
       "id": "00-0030536", 
       "name": "Zac Stacy", 
       "rushing_att": 249, 
+      "rushing_tds": 7, 
       "rushing_yds": 972, 
       "team": "STL"
     }, 
@@ -103,6 +116,7 @@
       "id": "00-0027861", 
       "name": "C.J. Spiller", 
       "rushing_att": 201, 
+      "rushing_tds": 2, 
       "rushing_yds": 927, 
       "team": "BUF"
     }, 
@@ -110,6 +124,7 @@
       "id": "00-0024204", 
       "name": "Fred Jackson", 
       "rushing_att": 207, 
+      "rushing_tds": 9, 
       "rushing_yds": 896, 
       "team": "BUF"
     }, 
@@ -117,6 +132,7 @@
       "id": "00-0030496", 
       "name": "Le'Veon Bell", 
       "rushing_att": 242, 
+      "rushing_tds": 8, 
       "rushing_yds": 857, 
       "team": "PIT"
     }, 
@@ -124,6 +140,7 @@
       "id": "00-0024242", 
       "name": "DeAngelo Williams", 
       "rushing_att": 200, 
+      "rushing_tds": 3, 
       "rushing_yds": 833, 
       "team": "CAR"
     }, 
@@ -131,6 +148,7 @@
       "id": "00-0027531", 
       "name": "Chris Ivory", 
       "rushing_att": 182, 
+      "rushing_tds": 3, 
       "rushing_yds": 833, 
       "team": "NYJ"
     }, 
@@ -138,6 +156,7 @@
       "id": "00-0024275", 
       "name": "Maurice Jones-Drew", 
       "rushing_att": 235, 
+      "rushing_tds": 5, 
       "rushing_yds": 803, 
       "team": "JAC"
     }, 
@@ -145,6 +164,7 @@
       "id": "00-0028011", 
       "name": "Stevan Ridley", 
       "rushing_att": 178, 
+      "rushing_tds": 7, 
       "rushing_yds": 773, 
       "team": "NE"
     }, 
@@ -152,6 +172,7 @@
       "id": "00-0027325", 
       "name": "LeGarrette Blount", 
       "rushing_att": 153, 
+      "rushing_tds": 7, 
       "rushing_yds": 772, 
       "team": "NE"
     }, 
@@ -159,6 +180,7 @@
       "id": "00-0027890", 
       "name": "Ben Tate", 
       "rushing_att": 181, 
+      "rushing_tds": 4, 
       "rushing_yds": 771, 
       "team": "HOU"
     }, 
@@ -166,6 +188,7 @@
       "id": "00-0025860", 
       "name": "BenJarvus Green-Ellis", 
       "rushing_att": 220, 
+      "rushing_tds": 7, 
       "rushing_yds": 756, 
       "team": "CIN"
     }, 
@@ -173,6 +196,7 @@
       "id": "00-0027155", 
       "name": "Rashad Jennings", 
       "rushing_att": 164, 
+      "rushing_tds": 6, 
       "rushing_yds": 733, 
       "team": "OAK"
     }, 
@@ -180,6 +204,7 @@
       "id": "00-0029615", 
       "name": "Lamar Miller", 
       "rushing_att": 177, 
+      "rushing_tds": 2, 
       "rushing_yds": 709, 
       "team": "MIA"
     }, 
@@ -187,6 +212,7 @@
       "id": "00-0028064", 
       "name": "Bilal Powell", 
       "rushing_att": 176, 
+      "rushing_tds": 1, 
       "rushing_yds": 697, 
       "team": "NYJ"
     }, 
@@ -194,6 +220,7 @@
       "id": "00-0030456", 
       "name": "Giovani Bernard", 
       "rushing_att": 170, 
+      "rushing_tds": 5, 
       "rushing_yds": 695, 
       "team": "CIN"
     }, 
@@ -201,6 +228,7 @@
       "id": "00-0026163", 
       "name": "Rashard Mendenhall", 
       "rushing_att": 218, 
+      "rushing_tds": 8, 
       "rushing_yds": 687, 
       "team": "ARI"
     }, 
@@ -208,6 +236,7 @@
       "id": "00-0026195", 
       "name": "Ray Rice", 
       "rushing_att": 214, 
+      "rushing_tds": 4, 
       "rushing_yds": 660, 
       "team": "BAL"
     }, 
@@ -215,6 +244,7 @@
       "id": "00-0030287", 
       "name": "Andre Ellington", 
       "rushing_att": 117, 
+      "rushing_tds": 3, 
       "rushing_yds": 652, 
       "team": "ARI"
     }, 
@@ -222,6 +252,7 @@
       "id": "00-0027218", 
       "name": "Joique Bell", 
       "rushing_att": 166, 
+      "rushing_tds": 8, 
       "rushing_yds": 650, 
       "team": "DET"
     }, 
@@ -229,6 +260,7 @@
       "id": "00-0027939", 
       "name": "Cam Newton", 
       "rushing_att": 111, 
+      "rushing_tds": 6, 
       "rushing_yds": 587, 
       "team": "CAR"
     }, 
@@ -236,6 +268,7 @@
       "id": "00-0028825", 
       "name": "Terrelle Pryor", 
       "rushing_att": 82, 
+      "rushing_tds": 2, 
       "rushing_yds": 580, 
       "team": "OAK"
     }, 
@@ -243,6 +276,7 @@
       "id": "00-0029384", 
       "name": "Bobby Rainey", 
       "rushing_att": 150, 
+      "rushing_tds": 5, 
       "rushing_yds": 566, 
       "team": "CLE"
     }, 
@@ -250,6 +284,7 @@
       "id": "00-0029675", 
       "name": "Trent Richardson", 
       "rushing_att": 188, 
+      "rushing_tds": 3, 
       "rushing_yds": 563, 
       "team": "CLE"
     }, 
@@ -257,6 +292,7 @@
       "id": "00-0030522", 
       "name": "Montee Ball", 
       "rushing_att": 119, 
+      "rushing_tds": 4, 
       "rushing_yds": 558, 
       "team": "DEN"
     }, 
@@ -264,6 +300,7 @@
       "id": "00-0024813", 
       "name": "Pierre Thomas", 
       "rushing_att": 147, 
+      "rushing_tds": 2, 
       "rushing_yds": 549, 
       "team": "NO"
     }, 
@@ -271,6 +308,7 @@
       "id": "00-0022736", 
       "name": "Steven Jackson", 
       "rushing_att": 156, 
+      "rushing_tds": 6, 
       "rushing_yds": 542, 
       "team": "ATL"
     }, 
@@ -278,6 +316,7 @@
       "id": "00-0026796", 
       "name": "Arian Foster", 
       "rushing_att": 121, 
+      "rushing_tds": 1, 
       "rushing_yds": 542, 
       "team": "HOU"
     }, 
@@ -285,6 +324,7 @@
       "id": "00-0029263", 
       "name": "Russell Wilson", 
       "rushing_att": 96, 
+      "rushing_tds": 1, 
       "rushing_yds": 539, 
       "team": "SEA"
     }, 
@@ -292,6 +332,7 @@
       "id": "00-0027003", 
       "name": "Donald Brown", 
       "rushing_att": 102, 
+      "rushing_tds": 6, 
       "rushing_yds": 537, 
       "team": "IND"
     }, 
@@ -299,6 +340,7 @@
       "id": "00-0027974", 
       "name": "Colin Kaepernick", 
       "rushing_att": 95, 
+      "rushing_tds": 4, 
       "rushing_yds": 521, 
       "team": "SF"
     }, 
@@ -306,6 +348,7 @@
       "id": "00-0027791", 
       "name": "James Starks", 
       "rushing_att": 89, 
+      "rushing_tds": 3, 
       "rushing_yds": 493, 
       "team": "GB"
     }, 
@@ -313,6 +356,7 @@
       "id": "00-0027094", 
       "name": "Andre Brown", 
       "rushing_att": 139, 
+      "rushing_tds": 3, 
       "rushing_yds": 492, 
       "team": "NYG"
     }, 
@@ -320,6 +364,7 @@
       "id": "00-0029665", 
       "name": "Robert Griffin III", 
       "rushing_att": 88, 
+      "rushing_tds": 0, 
       "rushing_yds": 484, 
       "team": "WAS"
     }, 
@@ -327,6 +372,7 @@
       "id": "00-0029613", 
       "name": "Doug Martin", 
       "rushing_att": 127, 
+      "rushing_tds": 1, 
       "rushing_yds": 456, 
       "team": "TB"
     }, 
@@ -334,6 +380,7 @@
       "id": "00-0029264", 
       "name": "Bernard Pierce", 
       "rushing_att": 152, 
+      "rushing_tds": 2, 
       "rushing_yds": 436, 
       "team": "BAL"
     }, 
@@ -341,6 +388,7 @@
       "id": "00-0023436", 
       "name": "Alex Smith", 
       "rushing_att": 75, 
+      "rushing_tds": 1, 
       "rushing_yds": 432, 
       "team": "KC"
     }, 
@@ -348,6 +396,7 @@
       "id": "00-0026019", 
       "name": "Danny Woodhead", 
       "rushing_att": 106, 
+      "rushing_tds": 2, 
       "rushing_yds": 425, 
       "team": "SD"
     }, 
@@ -355,6 +404,7 @@
       "id": "00-0027966", 
       "name": "Mark Ingram", 
       "rushing_att": 78, 
+      "rushing_tds": 1, 
       "rushing_yds": 386, 
       "team": "NO"
     }, 
@@ -362,6 +412,7 @@
       "id": "00-0026144", 
       "name": "Darren McFadden", 
       "rushing_att": 114, 
+      "rushing_tds": 5, 
       "rushing_yds": 379, 
       "team": "OAK"
     }, 
@@ -369,6 +420,7 @@
       "id": "00-0029668", 
       "name": "Andrew Luck", 
       "rushing_att": 63, 
+      "rushing_tds": 4, 
       "rushing_yds": 377, 
       "team": "IND"
     }, 
@@ -376,6 +428,7 @@
       "id": "00-0022178", 
       "name": "Willis McGahee", 
       "rushing_att": 138, 
+      "rushing_tds": 2, 
       "rushing_yds": 377, 
       "team": "CLE"
     }, 
@@ -383,6 +436,7 @@
       "id": "00-0030565", 
       "name": "Geno Smith", 
       "rushing_att": 72, 
+      "rushing_tds": 6, 
       "rushing_yds": 366, 
       "team": "NYJ"
     }, 
@@ -390,6 +444,7 @@
       "id": "00-0026069", 
       "name": "Mike Tolbert", 
       "rushing_att": 101, 
+      "rushing_tds": 5, 
       "rushing_yds": 361, 
       "team": "CAR"
     }, 
@@ -397,6 +452,7 @@
       "id": "00-0028053", 
       "name": "Kendall Hunter", 
       "rushing_att": 78, 
+      "rushing_tds": 3, 
       "rushing_yds": 358, 
       "team": "SF"
     }, 
@@ -404,6 +460,7 @@
       "id": "00-0028000", 
       "name": "Daniel Thomas", 
       "rushing_att": 102, 
+      "rushing_tds": 4, 
       "rushing_yds": 339, 
       "team": "MIA"
     }, 
@@ -411,6 +468,7 @@
       "id": "00-0028083", 
       "name": "Jacquizz Rodgers", 
       "rushing_att": 97, 
+      "rushing_tds": 2, 
       "rushing_yds": 333, 
       "team": "ATL"
     }, 
@@ -418,6 +476,7 @@
       "id": "00-0029429", 
       "name": "Bryce Brown", 
       "rushing_att": 75, 
+      "rushing_tds": 2, 
       "rushing_yds": 314, 
       "team": "PHI"
     }, 
@@ -425,6 +484,7 @@
       "id": "00-0026899", 
       "name": "Shonn Greene", 
       "rushing_att": 77, 
+      "rushing_tds": 4, 
       "rushing_yds": 295, 
       "team": "TEN"
     }, 
@@ -432,6 +492,7 @@
       "id": "00-0030391", 
       "name": "Mike James", 
       "rushing_att": 60, 
+      "rushing_tds": 0, 
       "rushing_yds": 295, 
       "team": "TB"
     }, 
@@ -439,6 +500,7 @@
       "id": "00-0020245", 
       "name": "Mike Vick", 
       "rushing_att": 38, 
+      "rushing_tds": 2, 
       "rushing_yds": 293, 
       "team": "PHI"
     }, 
@@ -446,6 +508,7 @@
       "id": "00-0027888", 
       "name": "Toby Gerhart", 
       "rushing_att": 36, 
+      "rushing_tds": 2, 
       "rushing_yds": 283, 
       "team": "MIN"
     }, 
@@ -453,6 +516,7 @@
       "id": "00-0028043", 
       "name": "Roy Helu", 
       "rushing_att": 62, 
+      "rushing_tds": 4, 
       "rushing_yds": 274, 
       "team": "WAS"
     }, 
@@ -460,6 +524,7 @@
       "id": "00-0029239", 
       "name": "Brandon Bolden", 
       "rushing_att": 55, 
+      "rushing_tds": 3, 
       "rushing_yds": 271, 
       "team": "NE"
     }, 
@@ -467,6 +532,7 @@
       "id": "00-0029273", 
       "name": "Robert Turbin", 
       "rushing_att": 77, 
+      "rushing_tds": 0, 
       "rushing_yds": 264, 
       "team": "SEA"
     }, 
@@ -474,6 +540,7 @@
       "id": "00-0029795", 
       "name": "Benny Cunningham", 
       "rushing_att": 47, 
+      "rushing_tds": 1, 
       "rushing_yds": 261, 
       "team": "STL"
     }, 
@@ -481,6 +548,7 @@
       "id": "00-0028121", 
       "name": "Jordan Todman", 
       "rushing_att": 75, 
+      "rushing_tds": 2, 
       "rushing_yds": 256, 
       "team": "JAC"
     }, 
@@ -488,6 +556,7 @@
       "id": "00-0026367", 
       "name": "Peyton Hillis", 
       "rushing_att": 73, 
+      "rushing_tds": 2, 
       "rushing_yds": 247, 
       "team": "NYG"
     }, 
@@ -495,6 +564,7 @@
       "id": "00-0030280", 
       "name": "Knile Davis", 
       "rushing_att": 70, 
+      "rushing_tds": 4, 
       "rushing_yds": 242, 
       "team": "KC"
     }, 
@@ -502,6 +572,7 @@
       "id": "00-0027140", 
       "name": "Chris Ogbonnaya", 
       "rushing_att": 48, 
+      "rushing_tds": 0, 
       "rushing_yds": 239, 
       "team": "CLE"
     }, 
@@ -509,6 +580,7 @@
       "id": "00-0029701", 
       "name": "Ryan Tannehill", 
       "rushing_att": 39, 
+      "rushing_tds": 1, 
       "rushing_yds": 238, 
       "team": "MIA"
     }, 
@@ -516,6 +588,7 @@
       "id": "00-0023545", 
       "name": "Brandon Jacobs", 
       "rushing_att": 58, 
+      "rushing_tds": 4, 
       "rushing_yds": 238, 
       "team": "NYG"
     }, 
@@ -523,6 +596,7 @@
       "id": "00-0029567", 
       "name": "Nick Foles", 
       "rushing_att": 56, 
+      "rushing_tds": 3, 
       "rushing_yds": 225, 
       "team": "PHI"
     }, 
@@ -530,6 +604,7 @@
       "id": "00-0023682", 
       "name": "Ryan Fitzpatrick", 
       "rushing_att": 43, 
+      "rushing_tds": 3, 
       "rushing_yds": 225, 
       "team": "TEN"
     }, 
@@ -537,6 +612,7 @@
       "id": "00-0030348", 
       "name": "Khiry Robinson", 
       "rushing_att": 54, 
+      "rushing_tds": 1, 
       "rushing_yds": 224, 
       "team": "NO"
     }, 
@@ -544,6 +620,7 @@
       "id": "00-0023564", 
       "name": "Darren Sproles", 
       "rushing_att": 53, 
+      "rushing_tds": 2, 
       "rushing_yds": 220, 
       "team": "NO"
     }, 
@@ -551,6 +628,7 @@
       "id": "00-0029683", 
       "name": "Ronnie Hillman", 
       "rushing_att": 55, 
+      "rushing_tds": 1, 
       "rushing_yds": 218, 
       "team": "DEN"
     }, 
@@ -558,6 +636,7 @@
       "id": "00-0026393", 
       "name": "Marcel Reece", 
       "rushing_att": 46, 
+      "rushing_tds": 2, 
       "rushing_yds": 218, 
       "team": "OAK"
     }, 
@@ -565,6 +644,7 @@
       "id": "00-0029612", 
       "name": "Daryl Richardson", 
       "rushing_att": 69, 
+      "rushing_tds": 0, 
       "rushing_yds": 215, 
       "team": "STL"
     }, 
@@ -572,6 +652,7 @@
       "id": "00-0027994", 
       "name": "Shane Vereen", 
       "rushing_att": 44, 
+      "rushing_tds": 1, 
       "rushing_yds": 208, 
       "team": "NE"
     }, 
@@ -579,6 +660,7 @@
       "id": "00-0025487", 
       "name": "Michael Bush", 
       "rushing_att": 63, 
+      "rushing_tds": 3, 
       "rushing_yds": 197, 
       "team": "CHI"
     }, 
@@ -586,6 +668,7 @@
       "id": "00-0027786", 
       "name": "Jonathan Dwyer", 
       "rushing_att": 49, 
+      "rushing_tds": 0, 
       "rushing_yds": 197, 
       "team": "PIT"
     }, 
@@ -593,6 +676,7 @@
       "id": "00-0030526", 
       "name": "EJ Manuel", 
       "rushing_att": 53, 
+      "rushing_tds": 2, 
       "rushing_yds": 186, 
       "team": "BUF"
     }, 
@@ -600,6 +684,7 @@
       "id": "00-0025637", 
       "name": "Ahmad Bradshaw", 
       "rushing_att": 41, 
+      "rushing_tds": 2, 
       "rushing_yds": 186, 
       "team": "IND"
     }, 
@@ -607,6 +692,7 @@
       "id": "00-0026162", 
       "name": "Felix Jones", 
       "rushing_att": 48, 
+      "rushing_tds": 0, 
       "rushing_yds": 184, 
       "team": "PIT"
     }, 
@@ -614,6 +700,7 @@
       "id": "00-0027973", 
       "name": "Andy Dalton", 
       "rushing_att": 61, 
+      "rushing_tds": 2, 
       "rushing_yds": 183, 
       "team": "CIN"
     }, 
@@ -621,6 +708,7 @@
       "id": "00-0030236", 
       "name": "Dennis Johnson", 
       "rushing_att": 49, 
+      "rushing_tds": 0, 
       "rushing_yds": 183, 
       "team": "HOU"
     }, 
@@ -628,6 +716,7 @@
       "id": "00-0025439", 
       "name": "Brian Leonard", 
       "rushing_att": 47, 
+      "rushing_tds": 0, 
       "rushing_yds": 182, 
       "team": "TB"
     }, 
@@ -635,6 +724,7 @@
       "id": "00-0026153", 
       "name": "Jonathan Stewart", 
       "rushing_att": 48, 
+      "rushing_tds": 0, 
       "rushing_yds": 180, 
       "team": "CAR"
     }, 
@@ -642,6 +732,7 @@
       "id": "00-0029317", 
       "name": "Edwin Baker", 
       "rushing_att": 43, 
+      "rushing_tds": 2, 
       "rushing_yds": 171, 
       "team": "CLE"
     }, 
@@ -649,6 +740,7 @@
       "id": "00-0026262", 
       "name": "Tashard Choice", 
       "rushing_att": 46, 
+      "rushing_tds": 0, 
       "rushing_yds": 170, 
       "team": "BUF"
     }, 
@@ -656,6 +748,7 @@
       "id": "00-0028198", 
       "name": "Matt Asiata", 
       "rushing_att": 44, 
+      "rushing_tds": 3, 
       "rushing_yds": 166, 
       "team": "MIN"
     }, 
@@ -663,6 +756,7 @@
       "id": "00-0025631", 
       "name": "Jason Snelling", 
       "rushing_att": 44, 
+      "rushing_tds": 1, 
       "rushing_yds": 164, 
       "team": "ATL"
     }, 
@@ -670,6 +764,7 @@
       "id": "00-0030388", 
       "name": "Joseph Randle", 
       "rushing_att": 54, 
+      "rushing_tds": 2, 
       "rushing_yds": 164, 
       "team": "DAL"
     }, 
@@ -677,6 +772,7 @@
       "id": "00-0030578", 
       "name": "Cordarrelle Patterson", 
       "rushing_att": 12, 
+      "rushing_tds": 3, 
       "rushing_yds": 158, 
       "team": "MIN"
     }, 
@@ -684,6 +780,7 @@
       "id": "00-0023437", 
       "name": "Ronnie Brown", 
       "rushing_att": 45, 
+      "rushing_tds": 1, 
       "rushing_yds": 157, 
       "team": "SD"
     }, 
@@ -691,6 +788,7 @@
       "id": "00-0027946", 
       "name": "Jake Locker", 
       "rushing_att": 24, 
+      "rushing_tds": 2, 
       "rushing_yds": 155, 
       "team": "TEN"
     }, 
@@ -698,6 +796,7 @@
       "id": "00-0027950", 
       "name": "Christian Ponder", 
       "rushing_att": 34, 
+      "rushing_tds": 4, 
       "rushing_yds": 151, 
       "team": "MIN"
     }
