static/data/2014/rushing.json (before)

{
  "result": [
    {
      "id": "00-0028009", 
      "name": "DeMarco Murray", 
      "rushing_att": 393, 
      "rushing_yds": 1845, 
      "team": "DAL"
    }, 
    {
      "id": "00-0030496", 
      "name": "Le'Veon Bell", 
      "rushing_att": 290, 
      "rushing_yds": 1361, 
      "team": "PIT"
    }, 
    {
      "id": "00-0027029", 
      "name": "LeSean McCoy", 
      "rushing_att": 314, 
      "rushing_yds": 1319, 
      "team": "PHI"
    }, 
    {
      "id": "00-0025399", 
      "name": "Marshawn Lynch", 
      "rushing_att": 281, 
      "rushing_yds": 1310, 
      "team": "SEA"
    }, 
    {
      "id": "00-0026373", 
      "name": "Justin Forsett", 
      "rushing_att": 235, 
      "rushing_yds": 1266, 
      "team": "BAL"
    }, 
    {
      "id": "00-0026796", 
      "name": "Arian Foster", 
      "rushing_att": 260, 
      "rushing_yds": 1246, 
      "team": "HOU"
    }, 
    {
      "id": "00-0030485", 
      "name": "Eddie Lacy", 
      "rushing_att": 246, 
      "rushing_yds": 1139, 
      "team": "GB"
    }, 
    {
      "id": "00-0031301", 
      "name": "Jeremy Hill", 
      "rushing_att": 222, 
      "rushing_yds": 1124, 
      "team": "CIN"
    }, 
    {
      "id": "00-0023500", 
      "name": "Frank Gore", 
      "rushing_att": 255, 
      "rushing_yds": 1103, 
      "team": "SF"
    }, 
    {
      "id": "00-0029615", 
      "name": "Lamar Miller", 
      "rushing_att": 216, 
      "rushing_yds": 1099, 
      "team": "MIA"
    }, 
    {
      "id": "00-0029141", 
      "name": "Alfred Morris", 
      "rushing_att": 265, 
      "rushing_yds": 1074, 
      "team": "WAS"
    }, 
    {
      "id": "00-0026213", 
      "name": "Jamaal Charles", 
      "rushing_att": 205, 
      "rushing_yds": 1039, 
      "team": "KC"
    }, 
    {
      "id": "00-0026184", 
      "name": "Matt Forte", 
      "rushing_att": 266, 
      "rushing_yds": 1038, 
      "team": "CHI"
    }, 
    {
      "id": "00-0027966", 
      "name": "Mark Ingram", 
      "rushing_att": 226, 
      "rushing_yds": 964, 
      "team": "NO"
    }, 
    {
      "id": "00-0027218", 
      "name": "Joique Bell", 
      "rushing_att": 223, 
      "rushing_yds": 860, 
      "team": "DET"
    }, 
    {
      "id": "00-0029263", 
      "name": "Russell Wilson", 
      "rushing_att": 118, 
      "rushing_yds": 849, 
      "team": "SEA"
    }, 
    {
      "id": "00-0029854", 
      "name": "C.J. Anderson", 
      "rushing_att": 179, 
      "rushing_yds": 849, 
      "team": "DEN"
    }, 
    {
      "id": "00-0027531", 
      "name": "Chris Ivory", 
      "rushing_att": 198, 
      "rushing_yds": 820, 
      "team": "NYJ"
    }, 
    {
      "id": "00-0026153", 
      "name": "Jonathan Stewart", 
      "rushing_att": 176, 
      "rushing_yds": 812, 
      "team": "CAR"
    }, 
    {
      "id": "00-0031391", 
      "name": "Tre Mason", 
      "rushing_att": 179, 
      "rushing_yds": 765, 
      "team": "STL"
    }, 
    {
      "id": "00-0031055", 
      "name": "Andre Williams", 
      "rushing_att": 216, 
      "rushing_yds": 720, 
      "team": "NYG"
    }, 
    {
      "id": "00-0022736", 
      "name": "Steven Jackson", 
      "rushing_att": 190, 
      "rushing_yds": 707, 
      "team": "ATL"
    }, 
    {
      "id": "00-0030456", 
      "name": "Giovani Bernard", 
      "rushing_att": 168, 
      "rushing_yds": 680, 
      "team": "CIN"
    }, 
    {
      "id": "00-0031375", 
      "name": "Terrance West", 
      "rushing_att": 171, 
      "rushing_yds": 673, 
      "team": "CLE"
    }, 
    {
      "id": "00-0026164", 
      "name": "Chris Johnson", 
      "rushing_att": 155, 
      "rushing_yds": 663, 
      "team": "NYJ"
    }, 
    {
      "id": "00-0030287", 
      "name": "Andre Ellington", 
      "rushing_att": 201, 
      "rushing_yds": 660, 
      "team": "ARI"
    }, 
    {
      "id": "00-0027974", 
      "name": "Colin Kaepernick", 
      "rushing_att": 106, 
      "rushing_yds": 641, 
      "team": "SF"
    }, 
    {
      "id": "00-0027155", 
      "name": "Rashad Jennings", 
      "rushing_att": 167, 
      "rushing_yds": 639, 
      "team": "NYG"
    }, 
    {
      "id": "00-0030656", 
      "name": "Isaiah Crowell", 
      "rushing_att": 148, 
      "rushing_yds": 607, 
      "team": "CLE"
    }, 
    {
      "id": "00-0030547", 
      "name": "Denard Robinson", 
      "rushing_att": 135, 
      "rushing_yds": 582, 
      "team": "JAC"
    }, 
    {
      "id": "00-0031277", 
      "name": "Branden Oliver", 
      "rushing_att": 160, 
      "rushing_yds": 582, 
      "team": "SD"
    }, 
    {
      "id": "00-0031413", 
      "name": "Bishop Sankey", 
      "rushing_att": 153, 
      "rushing_yds": 572, 
      "team": "TEN"
    }, 
    {
      "id": "00-0028198", 
      "name": "Matt Asiata", 
      "rushing_att": 164, 
      "rushing_yds": 570, 
      "team": "MIN"
    }, 
    {
      "id": "00-0027325", 
      "name": "LeGarrette Blount", 
      "rushing_att": 125, 
      "rushing_yds": 547, 
      "team": "PIT"
    }, 
    {
      "id": "00-0027939", 
      "name": "Cam Newton", 
      "rushing_att": 103, 
      "rushing_yds": 539, 
      "team": "CAR"
    }, 
    {
      "id": "00-0031376", 
      "name": "Jerick McKinnon", 
      "rushing_att": 113, 
      "rushing_yds": 538, 
      "team": "MIN"
    }, 
    {
      "id": "00-0026144", 
      "name": "Darren McFadden", 
      "rushing_att": 155, 
      "rushing_yds": 534, 
      "team": "OAK"
    }, 
    {
      "id": "00-0031075", 
      "name": "Alfred Blue", 
      "rushing_att": 169, 
      "rushing_yds": 528, 
      "team": "HOU"
    }, 
    {
      "id": "00-0024204", 
      "name": "Fred Jackson", 
      "rushing_att": 142, 
      "rushing_yds": 526, 
      "team": "BUF"
    }, 
    {
      "id": "00-0029675", 
      "name": "Trent Richardson", 
      "rushing_att": 160, 
      "rushing_yds": 519, 
      "team": "IND"
    }, 
    {
      "id": "00-0029613", 
      "name": "Doug Martin", 
      "rushing_att": 135, 
      "rushing_yds": 494, 
      "team": "TB"
    }, 
    {
      "id": "00-0030280", 
      "name": "Knile Davis", 
      "rushing_att": 134, 
      "rushing_yds": 463, 
      "team": "KC"
    }, 
    {
      "id": "00-0029683", 
      "name": "Ronnie Hillman", 
      "rushing_att": 106, 
      "rushing_yds": 434, 
      "team": "DEN"
    }, 
    {
      "id": "00-0027772", 
      "name": "Anthony Dixon", 
      "rushing_att": 105, 
      "rushing_yds": 432, 
      "team": "BUF"
    }, 
    {
      "id": "00-0025637", 
      "name": "Ahmad Bradshaw", 
      "rushing_att": 90, 
      "rushing_yds": 425, 
      "team": "IND"
    }, 
    {
      "id": "00-0030513", 
      "name": "Latavius Murray", 
      "rushing_att": 82, 
      "rushing_yds": 424, 
      "team": "OAK"
    }, 
    {
      "id": "00-0031407", 
      "name": "Blake Bortles", 
      "rushing_att": 56, 
      "rushing_yds": 421, 
      "team": "JAC"
    }, 
    {
      "id": "00-0029384", 
      "name": "Bobby Rainey", 
      "rushing_att": 94, 
      "rushing_yds": 406, 
      "team": "TB"
    }, 
    {
      "id": "00-0029104", 
      "name": "Jonas Gray", 
      "rushing_att": 89, 
      "rushing_yds": 406, 
      "team": "NE"
    }, 
    {
      "id": "00-0027994", 
      "name": "Shane Vereen", 
      "rushing_att": 97, 
      "rushing_yds": 395, 
      "team": "NE"
    }, 
    {
      "id": "00-0026899", 
      "name": "Shonn Greene", 
      "rushing_att": 93, 
      "rushing_yds": 389, 
      "team": "TEN"
    }, 
    {
      "id": "00-0027890", 
      "name": "Ben Tate", 
      "rushing_att": 120, 
      "rushing_yds": 369, 
      "team": "CLE"
    }, 
    {
      "id": "00-0029264", 
      "name": "Bernard Pierce", 
      "rushing_att": 93, 
      "rushing_yds": 363, 
      "team": "BAL"
    }, 
    {
      "id": "00-0030348", 
      "name": "Khiry Robinson", 
      "rushing_att": 76, 
      "rushing_yds": 362, 
      "team": "NO"
    }, 
    {
      "id": "00-0029588", 
      "name": "Dan Herron", 
      "rushing_att": 78, 
      "rushing_yds": 351, 
      "team": "IND"
    }, 
    {
      "id": "00-0030388", 
      "name": "Joseph Randle", 
      "rushing_att": 51, 
      "rushing_yds": 343, 
      "team": "DAL"
    }, 
    {
      "id": "00-0028011", 
      "name": "Stevan Ridley", 
      "rushing_att": 94, 
      "rushing_yds": 340, 
      "team": "NE"
    }, 
    {
      "id": "00-0027791", 
      "name": "James Starks", 
      "rushing_att": 85, 
      "rushing_yds": 333, 
      "team": "GB"
    }, 
    {
      "id": "00-0031045", 
      "name": "Carlos Hyde", 
      "rushing_att": 83, 
      "rushing_yds": 333, 
      "team": "SF"
    }, 
    {
      "id": "00-0023564", 
      "name": "Darren Sproles", 
      "rushing_att": 57, 
      "rushing_yds": 329, 
      "team": "PHI"
    }, 
    {
      "id": "00-0027864", 
      "name": "Ryan Mathews", 
      "rushing_att": 75, 
      "rushing_yds": 328, 
      "team": "SD"
    }, 
    {
      "id": "00-0027888", 
      "name": "Toby Gerhart", 
      "rushing_att": 102, 
      "rushing_yds": 326, 
      "team": "JAC"
    }, 
    {
      "id": "00-0029701", 
      "name": "Ryan Tannehill", 
      "rushing_att": 55, 
      "rushing_yds": 317, 
      "team": "MIA"
    }, 
    {
      "id": "00-0029273", 
      "name": "Robert Turbin", 
      "rushing_att": 73, 
      "rushing_yds": 306, 
      "team": "SEA"
    }, 
    {
      "id": "00-0027861", 
      "name": "C.J. Spiller", 
      "rushing_att": 77, 
      "rushing_yds": 299, 
      "team": "BUF"
    }, 
    {
      "id": "00-0024217", 
      "name": "Reggie Bush", 
      "rushing_att": 76, 
      "rushing_yds": 297, 
      "team": "DET"
    }, 
    {
      "id": "00-0031066", 
      "name": "Lorenzo Taliaferro", 
      "rushing_att": 68, 
      "rushing_yds": 292, 
      "team": "BAL"
    }, 
    {
      "id": "00-0030536", 
      "name": "Zac Stacy", 
      "rushing_att": 77, 
      "rushing_yds": 291, 
      "team": "STL"
    }, 
    {
      "id": "00-0030705", 
      "name": "Juwan Thompson", 
      "rushing_att": 54, 
      "rushing_yds": 272, 
      "team": "DEN"
    }, 
    {
      "id": "00-0023459", 
      "name": "Aaron Rodgers", 
      "rushing_att": 43, 
      "rushing_yds": 269, 
      "team": "GB"
    }, 
    {
      "id": "00-0029668", 
      "name": "Andrew Luck", 
      "rushing_att": 64, 
      "rushing_yds": 263, 
      "team": "IND"
    }, 
    {
      "id": "00-0023436", 
      "name": "Alex Smith", 
      "rushing_att": 50, 
      "rushing_yds": 254, 
      "team": "KC"
    }, 
    {
      "id": "00-0031285", 
      "name": "Devonta Freeman", 
      "rushing_att": 65, 
      "rushing_yds": 248, 
      "team": "ATL"
    }, 
    {
      "id": "00-0030117", 
      "name": "Kerwynn Williams", 
      "rushing_att": 53, 
      "rushing_yds": 246, 
      "team": "ARI"
    }, 
    {
      "id": "00-0029795", 
      "name": "Benny Cunningham", 
      "rushing_att": 66, 
      "rushing_yds": 244, 
      "team": "STL"
    }, 
    {
      "id": "00-0030565", 
      "name": "Geno Smith", 
      "rushing_att": 59, 
      "rushing_yds": 238, 
      "team": "NYJ"
    }, 
    {
      "id": "00-0027003", 
      "name": "Donald Brown", 
      "rushing_att": 84, 
      "rushing_yds": 225, 
      "team": "SD"
    }, 
    {
      "id": "00-0030525", 
      "name": "Tavon Austin", 
      "rushing_att": 36, 
      "rushing_yds": 224, 
      "team": "STL"
    }, 
    {
      "id": "00-0024813", 
      "name": "Pierre Thomas", 
      "rushing_att": 45, 
      "rushing_yds": 222, 
      "team": "NO"
    }, 
    {
      "id": "00-0024242", 
      "name": "DeAngelo Williams", 
      "rushing_att": 63, 
      "rushing_yds": 219, 
      "team": "CAR"
    }, 
    {
      "id": "00-0028083", 
      "name": "Jacquizz Rodgers", 
      "rushing_att": 58, 
      "rushing_yds": 217, 
      "team": "ATL"
    }, 
    {
      "id": "00-0028043", 
      "name": "Roy Helu", 
      "rushing_att": 39, 
      "rushing_yds": 210, 
      "team": "WAS"
    }, 
    {
      "id": "00-0031237", 
      "name": "Teddy Bridgewater", 
      "rushing_att": 47, 
      "rushing_yds": 209, 
      "team": "MIN"
    }, 
    {
      "id": "00-0030282", 
      "name": "Stepfan Taylor", 
      "rushing_att": 63, 
      "rushing_yds": 208, 
      "team": "ARI"
    }, 
    {
      "id": "00-0026998", 
      "name": "Percy Harvin", 
      "rushing_att": 33, 
      "rushing_yds": 202, 
      "team": "SEA"
    }, 
    {
      "id": "00-0024226", 
      "name": "Jay Cutler", 
      "rushing_att": 38, 
      "rushing_yds": 198, 
      "team": "CHI"
    }, 
    {
      "id": "00-0023682", 
      "name": "Ryan Fitzpatrick", 
      "rushing_att": 49, 
      "rushing_yds": 188, 
      "team": "HOU"
    }, 
    {
      "id": "00-0028121", 
      "name": "Jordan Todman", 
      "rushing_att": 32, 
      "rushing_yds": 186, 
      "team": "JAC"
    }, 
    {
      "id": "00-0031390", 
      "name": "Charles Sims", 
      "rushing_att": 66, 
      "rushing_yds": 185, 
      "team": "TB"
    }, 
    {
      "id": "00-0029665", 
      "name": "Robert Griffin III", 
      "rushing_att": 38, 
      "rushing_yds": 176, 
      "team": "WAS"
    }, 
    {
      "id": "00-0030432", 
      "name": "Christine Michael", 
      "rushing_att": 34, 
      "rushing_yds": 175, 
      "team": "SEA"
    }, 
    {
      "id": "00-0030522", 
      "name": "Montee Ball", 
      "rushing_att": 55, 
      "rushing_yds": 172, 
      "team": "DEN"
    }, 
    {
      "id": "00-0029438", 
      "name": "Chris Polk", 
      "rushing_att": 46, 
      "rushing_yds": 172, 
      "team": "PHI"
    }, 
    {
      "id": "00-0027973", 
      "name": "Andy Dalton", 
      "rushing_att": 60, 
      "rushing_yds": 169, 
      "team": "CIN"
    }, 
    {
      "id": "00-0028000", 
      "name": "Daniel Thomas", 
      "rushing_att": 44, 
      "rushing_yds": 168, 
      "team": "MIA"
    }, 
    {
      "id": "00-0031057", 
      "name": "Ka'Deem Carey", 
      "rushing_att": 36, 
      "rushing_yds": 158, 
      "team": "CHI"
    }, 
    {
      "id": "00-0029510", 
      "name": "Jonathan Grimes", 
      "rushing_att": 39, 
      "rushing_yds": 153, 
      "team": "HOU"
    }, 
    {
      "id": "00-0020245", 
      "name": "Mike Vick", 
      "rushing_att": 26, 
      "rushing_yds": 153, 
      "team": "NYJ"
    }, 
    {
      "id": "00-0026988", 
      "name": "Knowshon Moreno", 
      "rushing_att": 31, 
      "rushing_yds": 148, 
      "team": "MIA"
    }, 
    {
      "id": "00-0026143", 
      "name": "Matt Ryan", 
      "rushing_att": 29, 
      "rushing_yds": 145, 
      "team": "ATL"
    }
  ]
}

static/data/2014/rushing.json (after)
{
  "result": [
    {
      "id": "00-0028009", 
      "name": "DeMarco Murray", 
      "rushing_att": 393, 
      "rushing_tds": 13, 
      "rushing_yds": 1845, 
      "team": "DAL"
    }, 
    {
      "id": "00-0030496", 
      "name": "Le'Veon Bell", 
      "rushing_att": 290, 
      "rushing_tds": 8, 
      "rushing_yds": 1361, 
      "team": "PIT"
    }, 
    {
      "id": "00-0027029", 
      "name": "LeSean McCoy", 
      "rushing_att": 314, 
      "rushing_tds": 5, 
      "rushing_yds": 1319, 
      "team": "PHI"
    }, 
    {
      "id": "00-0025399", 
      "name": "Marshawn Lynch", 
      "rushing_att": 281, 
      "rushing_tds": 13, 
      "rushing_yds": 1310, 
      "team": "SEA"
    }, 
    {
      "id": "00-0026373", 
      "name": "Justin Forsett", 
      "rushing_att": 235, 
      "rushing_tds": 8, 
      "rushing_yds": 1266, 
      "team": "BAL"
    }, 
    {
      "id": "00-0026796", 
      "name": "Arian Foster", 
      "rushing_att": 260, 
      "rushing_tds": 8, 
      "rushing_yds": 1246, 
      "team": "HOU"
    }, 
    {
      "id": "00-0030485", 
      "name": "Eddie Lacy", 
      "rushing_att": 246, 
      "rushing_tds": 9, 
      "rushing_yds": 1139, 
      "team": "GB"
    }, 
    {
      "id": "00-0031301", 
      "name": "Jeremy Hill", 
      "rushing_att": 222, 
      "rushing_tds": 9, 
      "rushing_yds": 1124, 
      "team": "CIN"
    }, 
    {
      "id": "00-0023500", 
      "name": "Frank Gore", 
      "rushing_att": 255, 
      "rushing_tds": 4, 
      "rushing_yds": 1103, 
      "team": "SF"
    }, 
    {
      "id": "00-0029615", 
      "name": "Lamar Miller", 
      "rushing_att": 216, 
      "rushing_tds": 8, 
      "rushing_yds": 1099, 
      "team": "MIA"
    }, 
    {
      "id": "00-0029141", 
      "name": "Alfred Morris", 
      "rushing_att": 265, 
      "rushing_tds": 8, 
      "rushing_yds": 1074, 
      "team": "WAS"
    }, 
    {
      "id": "00-0026213", 
      "name": "Jamaal Charles", 
      "rushing_att": 205, 
      "rushing_tds": 9, 
      "rushing_yds": 1039, 
      "team": "KC"
    }, 
    {
      "id": "00-0026184", 
      "name": "Matt Forte", 
      "rushing_att": 266, 
      "rushing_tds": 6, 
      "rushing_yds": 1038, 
      "team": "CHI"
    }, 
    {
      "id": "00-0027966", 
      "name": "Mark Ingram", 
      "rushing_att": 226, 
      "rushing_tds": 9, 
      "rushing_yds": 964, 
      "team": "NO"
    }, 
    {
      "id": "00-0027218", 
      "name": "Joique Bell", 
      "rushing_att": 223, 
      "rushing_tds": 7, 
      "rushing_yds": 860, 
      "team": "DET"
    }, 
    {
      "id": "00-0029263", 
      "name": "Russell Wilson", 
      "rushing_att": 118, 
      "rushing_tds": 6, 
      "rushing_yds": 849, 
      "team": "SEA"
    }, 
    {
      "id": "00-0029854", 
      "name": "C.J. Anderson", 
      "rushing_att": 179, 
      "rushing_tds": 8, 
      "rushing_yds": 849, 
      "team": "DEN"
    }, 
    {
      "id": "00-0027531", 
      "name": "Chris Ivory", 
      "rushing_att": 198, 
      "rushing_tds": 6, 
      "rushing_yds": 820, 
      "team": "NYJ"
    }, 
    {
      "id": "00-0026153", 
      "name": "Jonathan Stewart", 
      "rushing_att": 176, 
      "rushing_tds": 3, 
      "rushing_yds": 812, 
      "team": "CAR"
    }, 
    {
      "id": "00-0031391", 
      "name": "Tre Mason", 
      "rushing_att": 179, 
      "rushing_tds": 4, 
      "rushing_yds": 765, 
      "team": "STL"
    }, 
    {
      "id": "00-0031055", 
      "name": "Andre Williams", 
      "rushing_att": 216, 
      "rushing_tds": 7, 
      "rushing_yds": 720, 
      "team": "NYG"
    }, 
    {
      "id": "00-0022736", 
      "name": "Steven Jackson", 
      "rushing_att": 190, 
      "rushing_tds": 6, 
      "rushing_yds": 707, 
      "team": "ATL"
    }, 
    {
      "id": "00-0030456", 
      "name": "Giovani Bernard", 
      "rushing_att": 168, 
      "rushing_tds": 5, 
      "rushing_yds": 680, 
      "team": "CIN"
    }, 
    {
      "id": "00-0031375", 
      "name": "Terrance West", 
      "rushing_att": 171, 
      "rushing_tds": 4, 
      "rushing_yds": 673, 
      "team": "CLE"
    }, 
    {
      "id": "00-0026164", 
      "name": "Chris Johnson", 
      "rushing_att": 155, 
      "rushing_tds": 1, 
      "rushing_yds": 663, 
      "team": "NYJ"
    }, 
    {
      "id": "00-0030287", 
      "name": "Andre Ellington", 
      "rushing_att": 201, 
      "rushing_tds": 3, 
      "rushing_yds": 660, 
      "team": "ARI"
    }, 
    {
      "id": "00-0027974", 
      "name": "Colin Kaepernick", 
      "rushing_att": 106, 
      "rushing_tds": 1, 
      "rushing_yds": 641, 
      "team": "SF"
    }, 
    {
      "id": "00-0027155", 
      "name": "Rashad Jennings", 
      "rushing_att": 167, 
      "rushing_tds": 4, 
      "rushing_yds": 639, 
      "team": "NYG"
    }, 
    {
      "id": "00-0030656", 
      "name": "Isaiah Crowell", 
      "rushing_att": 148, 
      "rushing_tds": 8, 
      "rushing_yds": 607, 
      "team": "CLE"
    }, 
    {
      "id": "00-0030547", 
      "name": "Denard Robinson", 
      "rushing_att": 135, 
      "rushing_tds": 4, 
      "rushing_yds": 582, 
      "team": "JAC"
    }, 
    {
      "id": "00-0031277", 
      "name": "Branden Oliver", 
      "rushing_att": 160, 
      "rushing_tds": 3, 
      "rushing_yds": 582, 
      "team": "SD"
    }, 
    {
      "id": "00-0031413", 
      "name": "Bishop Sankey", 
      "rushing_att": 153, 
      "rushing_tds": 2, 
      "rushing_yds": 572, 
      "team": "TEN"
    }, 
    {
      "id": "00-0028198", 
      "name": "Matt Asiata", 
      "rushing_att": 164, 
      "rushing_tds": 9, 
      "rushing_yds": 570, 
      "team": "MIN"
    }, 
    {
      "id": "00-0027325", 
      "name": "LeGarrette Blount", 
      "rushing_att": 125, 
      "rushing_tds": 5, 
      "rushing_yds": 547, 
      "team": "PIT"
    }, 
    {
      "id": "00-0027939", 
      "name": "Cam Newton", 
      "rushing_att": 103, 
      "rushing_tds": 5, 
      "rushing_yds": 539, 
      "team": "CAR"
    }, 
    {
      "id": "00-0031376", 
      "name": "Jerick McKinnon", 
      "rushing_att": 113, 
      "rushing_tds": 0, 
      "rushing_yds": 538, 
      "team": "MIN"
    }, 
    {
      "id": "00-0026144", 
      "name": "Darren McFadden", 
      "rushing_att": 155, 
      "rushing_tds": 2, 
      "rushing_yds": 534, 
      "team": "OAK"
    }, 
    {
      "id": "00-0031075", 
      "name": "Alfred Blue", 
      "rushing_att": 169, 
      "rushing_tds": 2, 
      "rushing_yds": 528, 
      "team": "HOU"
    }, 
    {
      "id": "00-0024204", 
      "name": "Fred Jackson", 
      "rushing_att": 142, 
      "rushing_tds": 2, 
      "rushing_yds": 526, 
      "team": "BUF"
    }, 
    {
      "id": "00-0029675", 
      "name": "Trent Richardson", 
      "rushing_att": 160, 
      "rushing_tds": 3, 
      "rushing_yds": 519, 
      "team": "IND"
    }, 
    {
      "id": "00-0029613", 
      "name": "Doug Martin", 
      "rushing_att": 135, 
      "rushing_tds": 2, 
      "rushing_yds": 494, 
      "team": "TB"
    }, 
    {
      "id": "00-0030280", 
      "name": "Knile Davis", 
      "rushing_att": 134, 
      "rushing_tds": 6, 
      "rushing_yds": 463, 
      "team": "KC"
    }, 
    {
      "id": "00-0029683", 
      "name": "Ronnie Hillman", 
      "rushing_att": 106, 
      "rushing_tds": 3, 
      "rushing_yds": 434, 
      "team": "DEN"
    }, 
    {
      "id": "00-0027772", 
      "name": "Anthony Dixon", 
      "rushing_att": 105, 
      "rushing_tds": 2, 
      "rushing_yds": 432, 
      "team": "BUF"
    }, 
    {
      "id": "00-0025637", 
      "name": "Ahmad Bradshaw", 
      "rushing_att": 90, 
      "rushing_tds": 2, 
      "rushing_yds": 425, 
      "team": "IND"
    }, 
    {
      "id": "00-0030513", 
      "name": "Latavius Murray", 
      "rushing_att": 82, 
      "rushing_tds": 2, 
      "rushing_yds": 424, 
      "team": "OAK"
    }, 
    {
      "id": "00-0031407", 
      "name": "Blake Bortles", 
      "rushing_att": 56, 
      "rushing_tds": 0, 
      "rushing_yds": 421, 
      "team": "JAC"
    }, 
    {
      "id": "00-0029384", 
      "name": "Bobby Rainey", 
      "rushing_att": 94, 
      "rushing_tds": 1, 
      "rushing_yds": 406, 
      "team": "TB"
    }, 
    {
      "id": "00-0029104", 
      "name": "Jonas Gray", 
      "rushing_att": 89, 
      "rushing_tds": 5, 
      "rushing_yds": 406, 
      "team": "NE"
    }, 
    {
      "id": "00-0027994", 
      "name": "Shane Vereen", 
      "rushing_att": 97, 
      "rushing_tds": 2, 
      "rushing_yds": 395, 
      "team": "NE"
    }, 
    {
      "id": "00-0026899", 
      "name": "Shonn Greene", 
      "rushing_att": 93, 
      "rushing_tds": 2, 
      "rushing_yds": 389, 
      "team": "TEN"
    }, 
    {
      "id": "00-0027890", 
      "name": "Ben Tate", 
      "rushing_att": 120, 
      "rushing_tds": 4, 
      "rushing_yds": 369, 
      "team": "CLE"
    }, 
    {
      "id": "00-0029264", 
      "name": "Bernard Pierce", 
      "rushing_att": 93, 
      "rushing_tds": 2, 
      "rushing_yds": 363, 
      "team": "BAL"
    }, 
    {
      "id": "00-0030348", 
      "name": "Khiry Robinson", 
      "rushing_att": 76, 
      "rushing_tds": 3, 
      "rushing_yds": 362, 
      "team": "NO"
    }, 
    {
      "id": "00-0029588", 
      "name": "Dan Herron", 
      "rushing_att": 78, 
      "rushing_tds": 1, 
      "rushing_yds": 351, 
      "team": "IND"
    }, 
    {
      "id": "00-0030388", 
      "name": "Joseph Randle", 
      "rushing_att": 51, 
      "rushing_tds": 3, 
      "rushing_yds": 343, 
      "team": "DAL"
    }, 
    {
      "id": "00-0028011", 
      "name": "Stevan Ridley", 
      "rushing_att": 94, 
      "rushing_tds": 2, 
      "rushing_yds": 340, 
      "team": "NE"
    }, 
    {
      "id": "00-0027791", 
      "name": "James Starks", 
      "rushing_att": 85, 
      "rushing_tds": 2, 
      "rushing_yds": 333, 
      "team": "GB"
    }, 
    {
      "id": "00-0031045", 
      "name": "Carlos Hyde", 
      "rushing_att": 83, 
      "rushing_tds": 4, 
      "rushing_yds": 333, 
      "team": "SF"
    }, 
    {
      "id": "00-0023564", 
      "name": "Darren Sproles", 
      "rushing_att": 57, 
      "rushing_tds": 6, 
      "rushing_yds": 329, 
      "team": "PHI"
    }, 
    {
      "id": "00-0027864", 
      "name": "Ryan Mathews", 
      "rushing_att": 75, 
      "rushing_tds": 3, 
      "rushing_yds": 328, 
      "team": "SD"
    }, 
    {
      "id": "00-0027888", 
      "name": "Toby Gerhart", 
      "rushing_att": 102, 
      "rushing_tds": 2, 
      "rushing_yds": 326, 
      "team": "JAC"
    }, 
    {
      "id": "00-0029701", 
      "name": "Ryan Tannehill", 
      "rushing_att": 55, 
      "rushing_tds": 1, 
      "rushing_yds": 317, 
      "team": "MIA"
    }, 
    {
      "id": "00-0029273", 
      "name": "Robert Turbin", 
      "rushing_att": 73, 
      "rushing_tds": 0, 
      "rushing_yds": 306, 
      "team": "SEA"
    }, 
    {
      "id": "00-0027861", 
      "name": "C.J. Spiller", 
      "rushing_att": 77, 
      "rushing_tds": 0, 
      "rushing_yds": 299, 
      "team": "BUF"
    }, 
    {
      "id": "00-0024217", 
      "name": "Reggie Bush", 
      "rushing_att": 76, 
      "rushing_tds": 2, 
      "rushing_yds": 297, 
      "team": "DET"
    }, 
    {
      "id": "00-0031066", 
      "name": "Lorenzo Taliaferro", 
      "rushing_att": 68, 
      "rushing_tds": 4, 
      "rushing_yds": 292, 
      "team": "BAL"
    }, 
    {
      "id": "00-0030536", 
      "name": "Zac Stacy", 
      "rushing_att": 77, 
      "rushing_tds": 1, 
      "rushing_yds": 291, 
      "team": "STL"
    }, 
    {
      "id": "00-0030705", 
      "name": "Juwan Thompson", 
      "rushing_att": 54, 
      "rushing_tds": 3, 
      "rushing_yds": 272, 
      "team": "DEN"
    }, 
    {
      "id": "00-0023459", 
      "name": "Aaron Rodgers", 
      "rushing_att": 43, 
      "rushing_tds": 2, 
      "rushing_yds": 269, 
      "team": "GB"
    }, 
    {
      "id": "00-0029668", 
      "name": "Andrew Luck", 
      "rushing_att": 64, 
      "rushing_tds": 3, 
      "rushing_yds": 263, 
      "team": "IND"
    }, 
    {
      "id": "00-0023436", 
      "name": "Alex Smith", 
      "rushing_att": 50, 
      "rushing_tds": 1, 
      "rushing_yds": 254, 
      "team": "KC"
    }, 
    {
      "id": "00-0031285", 
      "name": "Devonta Freeman", 
      "rushing_att": 65, 
      "rushing_tds": 1, 
      "rushing_yds": 248, 
      "team": "ATL"
    }, 
    {
      "id": "00-0030117", 
      "name": "Kerwynn Williams", 
      "rushing_att": 53, 
      "rushing_tds": 0, 
      "rushing_yds": 246, 
      "team": "ARI"
    }, 
    {
      "id": "00-0029795", 
      "name": "Benny Cunningham", 
      "rushing_att": 66, 
      "rushing_tds": 3, 
      "rushing_yds": 244, 
      "team": "STL"
    }, 
    {
      "id": "00-0030565", 
      "name": "Geno Smith", 
      "rushing_att": 59, 
      "rushing_tds": 1, 
      "rushing_yds": 238, 
      "team": "NYJ"
    }, 
    {
      "id": "00-0027003", 
      "name": "Donald Brown", 
      "rushing_att": 84, 
      "rushing_tds": 0, 
      "rushing_yds": 225, 
      "team": "SD"
    }, 
    {
      "id": "00-0030525", 
      "name": "Tavon Austin", 
      "rushing_att": 36, 
      "rushing_tds": 2, 
      "rushing_yds": 224, 
      "team": "STL"
    }, 
    {
      "id": "00-0024813", 
      "name": "Pierre Thomas", 
      "rushing_att": 45, 
      "rushing_tds": 2, 
      "rushing_yds": 222, 
      "team": "NO"
    }, 
    {
      "id": "00-0024242", 
      "name": "DeAngelo Williams", 
      "rushing_att": 63, 
      "rushing_tds": 0, 
      "rushing_yds": 219, 
      "team": "CAR"
    }, 
    {
      "id": "00-0028083", 
      "name": "Jacquizz Rodgers", 
      "rushing_att": 58, 
      "rushing_tds": 1, 
      "rushing_yds": 217, 
      "team": "ATL"
    }, 
    {
      "id": "00-0028043", 
      "name": "Roy Helu", 
      "rushing_att": 39, 
      "rushing_tds": 1, 
      "rushing_yds": 210, 
      "team": "WAS"
    }, 
    {
      "id": "00-0031237", 
      "name": "Teddy Bridgewater", 
      "rushing_att": 47, 
      "rushing_tds": 1, 
      "rushing_yds": 209, 
      "team": "MIN"
    }, 
    {
      "id": "00-0030282", 
      "name": "Stepfan Taylor", 
      "rushing_att": 63, 
      "rushing_tds": 1, 
      "rushing_yds": 208, 
      "team": "ARI"
    }, 
    {
      "id": "00-0026998", 
      "name": "Percy Harvin", 
      "rushing_att": 33, 
      "rushing_tds": 1, 
      "rushing_yds": 202, 
      "team": "SEA"
    }, 
    {
      "id": "00-0024226", 
      "name": "Jay Cutler", 
      "rushing_att": 38, 
      "rushing_tds": 2, 
      "rushing_yds": 198, 
      "team": "CHI"
    }, 
    {
      "id": "00-0023682", 
      "name": "Ryan Fitzpatrick", 
      "rushing_att": 49, 
      "rushing_tds": 2, 
      "rushing_yds": 188, 
      "team": "HOU"
    }, 
    {
      "id": "00-0028121", 
      "name": "Jordan Todman", 
      "rushing_att": 32, 
      "rushing_tds": 1, 
      "rushing_yds": 186, 
      "team": "JAC"
    }, 
    {
      "id": "00-0031390", 
      "name": "Charles Sims", 
      "rushing_att": 66, 
      "rushing_tds": 1, 
      "rushing_yds": 185, 
      "team": "TB"
    }, 
    {
      "id": "00-0029665", 
      "name": "Robert Griffin III", 
      "rushing_att": 38, 
      "rushing_tds": 1, 
      "rushing_yds": 176, 
      "team": "WAS"
    }, 
    {
      "id": "00-0030432", 
      "name": "Christine Michael", 
      "rushing_att": 34, 
      "rushing_tds": 0, 
      "rushing_yds": 175, 
      "team": "SEA"
    }, 
    {
      "id": "00-0030522", 
      "name": "Montee Ball", 
      "rushing_att": 55, 
      "rushing_tds": 1, 
      "rushing_yds": 172, 
      "team": "DEN"
    }, 
    {
      "id": "00-0029438", 
      "name": "Chris Polk", 
      "rushing_att": 46, 
      "rushing_tds": 4, 
      "rushing_yds": 172, 
      "team": "PHI"
    }, 
    {
      "id": "00-0027973", 
      "name": "Andy Dalton", 
      "rushing_att": 60, 
      "rushing_tds": 4, 
      "rushing_yds": 169, 
      "team": "CIN"
    }, 
    {
      "id": "00-0028000", 
      "name": "Daniel Thomas", 
      "rushing_att": 44, 
      "rushing_tds": 2, 
      "rushing_yds": 168, 
      "team": "MIA"
    }, 
    {
      "id": "00-0031057", 
      "name": "Ka'Deem Carey", 
      "rushing_att": 36, 
      "rushing_tds": 0, 
      "rushing_yds": 158, 
      "team": "CHI"
    }, 
    {
      "id": "00-0029510", 
      "name": "Jonathan Grimes", 
      "rushing_att": 39, 
      "rushing_tds": 0, 
      "rushing_yds": 153, 
      "team": "HOU"
    }, 
    {
      "id": "00-0020245", 
      "name": "Mike Vick", 
      "rushing_att": 26, 
      "rushing_tds": 0, 
      "rushing_yds": 153, 
      "team": "NYJ"
    }, 
    {
      "id": "00-0026988", 
      "name": "Knowshon Moreno", 
      "rushing_att": 31, 
      "rushing_tds": 1, 
      "rushing_yds": 148, 
      "team": "MIA"
    }, 
    {
      "id": "00-0026143", 
      "name": "Matt Ryan", 
      "rushing_att": 29, 
      "rushing_tds": 0, 
      "rushing_yds": 145, 
      "team": "ATL"
    }
  ]
}

static/data/2014/rushing.json (diff)
@@ -1,10 +1,10 @@
-
 {
   "result": [
     {
       "id": "00-0028009", 
       "name": "DeMarco Murray", 
       "rushing_att": 393, 
+      "rushing_tds": 13, 
       "rushing_yds": 1845, 
       "team": "DAL"
     }, 
@@ -12,6 +12,7 @@
       "id": "00-0030496", 
       "name": "Le'Veon Bell", 
       "rushing_att": 290, 
+      "rushing_tds": 8, 
       "rushing_yds": 1361, 
       "team": "PIT"
     }, 
@@ -19,6 +20,7 @@
       "id": "00-0027029", 
       "name": "LeSean McCoy", 
       "rushing_att": 314, 
+      "rushing_tds": 5, 
       "rushing_yds": 1319, 
       "team": "PHI"
     }, 
@@ -26,6 +28,7 @@
       "id": "00-0025399", 
       "name": "Marshawn Lynch", 
       "rushing_att": 281, 
+      "rushing_tds": 13, 
       "rushing_yds": 1310, 
       "team": "SEA"
     }, 
@@ -33,6 +36,7 @@
       "id": "00-0026373", 
       "name": "Justin Forsett", 
       "rushing_att": 235, 
+      "rushing_tds": 8, 
       "rushing_yds": 1266, 
       "team": "BAL"
     }, 
@@ -40,6 +44,7 @@
       "id": "00-0026796", 
       "name": "Arian Foster", 
       "rushing_att": 260, 
+      "rushing_tds": 8, 
       "rushing_yds": 1246, 
       "team": "HOU"
     }, 
@@ -47,6 +52,7 @@
       "id": "00-0030485", 
       "name": "Eddie Lacy", 
       "rushing_att": 246, 
+      "rushing_tds": 9, 
       "rushing_yds": 1139, 
       "team": "GB"
     }, 
@@ -54,6 +60,7 @@
       "id": "00-0031301", 
       "name": "Jeremy Hill", 
       "rushing_att": 222, 
+      "rushing_tds": 9, 
       "rushing_yds": 1124, 
       "team": "CIN"
     }, 
@@ -61,6 +68,7 @@
       "id": "00-0023500", 
       "name": "Frank Gore", 
       "rushing_att": 255, 
+      "rushing_tds": 4, 
       "rushing_yds": 1103, 
       "team": "SF"
     }, 
@@ -68,6 +76,7 @@
       "id": "00-0029615", 
       "name": "Lamar Miller", 
       "rushing_att": 216, 
+      "rushing_tds": 8, 
       "rushing_yds": 1099, 
       "team": "MIA"
     }, 
@@ -75,6 +84,7 @@
       "id": "00-0029141", 
       "name": "Alfred Morris", 
       "rushing_att": 265, 
+      "rushing_tds": 8, 
       "rushing_yds": 1074, 
       "team": "WAS"
     }, 
@@ -82,6 +92,7 @@
       "id": "00-0026213", 
       "name": "Jamaal Charles", 
       "rushing_att": 205, 
+      "rushing_tds": 9, 
       "rushing_yds": 1039, 
       "team": "KC"
     }, 
@@ -89,6 +100,7 @@
       "id": "00-0026184", 
       "name": "Matt Forte", 
       "rushing_att": 266, 
+      "rushing_tds": 6, 
       "rushing_yds": 1038, 
       "team": "CHI"
     }, 
@@ -96,6 +108,7 @@
       "id": "00-0027966", 
       "name": "Mark Ingram", 
       "rushing_att": 226, 
+      "rushing_tds": 9, 
       "rushing_yds": 964, 
       "team": "NO"
     }, 
@@ -103,6 +116,7 @@
       "id": "00-0027218", 
       "name": "Joique Bell", 
       "rushing_att": 223, 
+      "rushing_tds": 7, 
       "rushing_yds": 860, 
       "team": "DET"
     }, 
@@ -110,6 +124,7 @@
       "id": "00-0029263", 
       "name": "Russell Wilson", 
       "rushing_att": 118, 
+      "rushing_tds": 6, 
       "rushing_yds": 849, 
       "team": "SEA"
     }, 
@@ -117,6 +132,7 @@
       "id": "00-0029854", 
       "name": "C.J. Anderson", 
       "rushing_att": 179, 
+      "rushing_tds": 8, 
       "rushing_yds": 849, 
       "team": "DEN"
     }, 
@@ -124,6 +140,7 @@
       "id": "00-0027531", 
       "name": "Chris Ivory", 
       "rushing_att": 198, 
+      "rushing_tds": 6, 
       "rushing_yds": 820, 
       "team": "NYJ"
     }, 
@@ -131,6 +148,7 @@
       "id": "00-0026153", 
       "name": "Jonathan Stewart", 
       "rushing_att": 176, 
+      "rushing_tds": 3, 
       "rushing_yds": 812, 
       "team": "CAR"
     }, 
@@ -138,6 +156,7 @@
       "id": "00-0031391", 
       "name": "Tre Mason", 
       "rushing_att": 179, 
+      "rushing_tds": 4, 
       "rushing_yds": 765, 
       "team": "STL"
     }, 
@@ -145,6 +164,7 @@
       "id": "00-0031055", 
       "name": "Andre Williams", 
       "rushing_att": 216, 
+      "rushing_tds": 7, 
       "rushing_yds": 720, 
       "team": "NYG"
     }, 
@@ -152,6 +172,7 @@
       "id": "00-0022736", 
       "name": "Steven Jackson", 
       "rushing_att": 190, 
+      "rushing_tds": 6, 
       "rushing_yds": 707, 
       "team": "ATL"
     }, 
@@ -159,6 +180,7 @@
       "id": "00-0030456", 
       "name": "Giovani Bernard", 
       "rushing_att": 168, 
+      "rushing_tds": 5, 
       "rushing_yds": 680, 
       "team": "CIN"
     }, 
@@ -166,6 +188,7 @@
       "id": "00-0031375", 
       "name": "Terrance West", 
       "rushing_att": 171, 
+      "rushing_tds": 4, 
       "rushing_yds": 673, 
       "team": "CLE"
     }, 
@@ -173,6 +196,7 @@
       "id": "00-0026164", 
       "name": "Chris Johnson", 
       "rushing_att": 155, 
+      "rushing_tds": 1, 
       "rushing_yds": 663, 
       "team": "NYJ"
     }, 
@@ -180,6 +204,7 @@
       "id": "00-0030287", 
       "name": "Andre Ellington", 
       "rushing_att": 201, 
+      "rushing_tds": 3, 
       "rushing_yds": 660, 
       "team": "ARI"
     }, 
@@ -187,6 +212,7 @@
       "id": "00-0027974", 
       "name": "Colin Kaepernick", 
       "rushing_att": 106, 
+      "rushing_tds": 1, 
       "rushing_yds": 641, 
       "team": "SF"
     }, 
@@ -194,6 +220,7 @@
       "id": "00-0027155", 
       "name": "Rashad Jennings", 
       "rushing_att": 167, 
+      "rushing_tds": 4, 
       "rushing_yds": 639, 
       "team": "NYG"
     }, 
@@ -201,6 +228,7 @@
       "id": "00-0030656", 
       "name": "Isaiah Crowell", 
       "rushing_att": 148, 
+      "rushing_tds": 8, 
       "rushing_yds": 607, 
       "team": "CLE"
     }, 
@@ -208,6 +236,7 @@
       "id": "00-0030547", 
       "name": "Denard Robinson", 
       "rushing_att": 135, 
+      "rushing_tds": 4, 
       "rushing_yds": 582, 
       "team": "JAC"
     }, 
@@ -215,6 +244,7 @@
       "id": "00-0031277", 
       "name": "Branden Oliver", 
       "rushing_att": 160, 
+      "rushing_tds": 3, 
       "rushing_yds": 582, 
       "team": "SD"
     }, 
@@ -222,6 +252,7 @@
       "id": "00-0031413", 
       "name": "Bishop Sankey", 
       "rushing_att": 153, 
+      "rushing_tds": 2, 
       "rushing_yds": 572, 
       "team": "TEN"
     }, 
@@ -229,6 +260,7 @@
       "id": "00-0028198", 
       "name": "Matt Asiata", 
       "rushing_att": 164, 
+      "rushing_tds": 9, 
       "rushing_yds": 570, 
       "team": "MIN"
     }, 
@@ -236,6 +268,7 @@
       "id": "00-0027325", 
       "name": "LeGarrette Blount", 
       "rushing_att": 125, 
+      "rushing_tds": 5, 
       "rushing_yds": 547, 
       "team": "PIT"
     }, 
@@ -243,6 +276,7 @@
       "id": "00-0027939", 
       "name": "Cam Newton", 
       "rushing_att": 103, 
+      "rushing_tds": 5, 
       "rushing_yds": 539, 
       "team": "CAR"
     }, 
@@ -250,6 +284,7 @@
       "id": "00-0031376", 
       "name": "Jerick McKinnon", 
       "rushing_att": 113, 
+      "rushing_tds": 0, 
       "rushing_yds": 538, 
       "team": "MIN"
     }, 
@@ -257,6 +292,7 @@
       "id": "00-0026144", 
       "name": "Darren McFadden", 
       "rushing_att": 155, 
+      "rushing_tds": 2, 
       "rushing_yds": 534, 
       "team": "OAK"
     }, 
@@ -264,6 +300,7 @@
       "id": "00-0031075", 
       "name": "Alfred Blue", 
       "rushing_att": 169, 
+      "rushing_tds": 2, 
       "rushing_yds": 528, 
       "team": "HOU"
     }, 
@@ -271,6 +308,7 @@
       "id": "00-0024204", 
       "name": "Fred Jackson", 
       "rushing_att": 142, 
+      "rushing_tds": 2, 
       "rushing_yds": 526, 
       "team": "BUF"
     }, 
@@ -278,6 +316,7 @@
       "id": "00-0029675", 
       "name": "Trent Richardson", 
       "rushing_att": 160, 
+      "rushing_tds": 3, 
       "rushing_yds": 519, 
       "team": "IND"
     }, 
@@ -285,6 +324,7 @@
       "id": "00-0029613", 
       "name": "Doug Martin", 
       "rushing_att": 135, 
+      "rushing_tds": 2, 
       "rushing_yds": 494, 
       "team": "TB"
     }, 
@@ -292,6 +332,7 @@
       "id": "00-0030280", 
       "name": "Knile Davis", 
       "rushing_att": 134, 
+      "rushing_tds": 6, 
       "rushing_yds": 463, 
       "team": "KC"
     }, 
@@ -299,6 +340,7 @@
       "id": "00-0029683", 
       "name": "Ronnie Hillman", 
       "rushing_att": 106, 
+      "rushing_tds": 3, 
       "rushing_yds": 434, 
       "team": "DEN"
     }, 
@@ -306,6 +348,7 @@
       "id": "00-0027772", 
       "name": "Anthony Dixon", 
       "rushing_att": 105, 
+      "rushing_tds": 2, 
       "rushing_yds": 432, 
       "team": "BUF"
     }, 
@@ -313,6 +356,7 @@
       "id": "00-0025637", 
       "name": "Ahmad Bradshaw", 
       "rushing_att": 90, 
+      "rushing_tds": 2, 
       "rushing_yds": 425, 
       "team": "IND"
     }, 
@@ -320,6 +364,7 @@
       "id": "00-0030513", 
       "name": "Latavius Murray", 
       "rushing_att": 82, 
+      "rushing_tds": 2, 
       "rushing_yds": 424, 
       "team": "OAK"
     }, 
@@ -327,6 +372,7 @@
       "id": "00-0031407", 
       "name": "Blake Bortles", 
       "rushing_att": 56, 
+      "rushing_tds": 0, 
       "rushing_yds": 421, 
       "team": "JAC"
     }, 
@@ -334,6 +380,7 @@
       "id": "00-0029384", 
       "name": "Bobby Rainey", 
       "rushing_att": 94, 
+      "rushing_tds": 1, 
       "rushing_yds": 406, 
       "team": "TB"
     }, 
@@ -341,6 +388,7 @@
       "id": "00-0029104", 
       "name": "Jonas Gray", 
       "rushing_att": 89, 
+      "rushing_tds": 5, 
       "rushing_yds": 406, 
       "team": "NE"
     }, 
@@ -348,6 +396,7 @@
       "id": "00-0027994", 
       "name": "Shane Vereen", 
       "rushing_att": 97, 
+      "rushing_tds": 2, 
       "rushing_yds": 395, 
       "team": "NE"
     }, 
@@ -355,6 +404,7 @@
       "id": "00-0026899", 
       "name": "Shonn Greene", 
       "rushing_att": 93, 
+      "rushing_tds": 2, 
       "rushing_yds": 389, 
       "team": "TEN"
     }, 
@@ -362,6 +412,7 @@
       "id": "00-0027890", 
       "name": "Ben Tate", 
       "rushing_att": 120, 
+      "rushing_tds": 4, 
       "rushing_yds": 369, 
       "team": "CLE"
     }, 
@@ -369,6 +420,7 @@
       "id": "00-0029264", 
       "name": "Bernard Pierce", 
       "rushing_att": 93, 
+      "rushing_tds": 2, 
       "rushing_yds": 363, 
       "team": "BAL"
     }, 
@@ -376,6 +428,7 @@
       "id": "00-0030348", 
       "name": "Khiry Robinson", 
       "rushing_att": 76, 
+      "rushing_tds": 3, 
       "rushing_yds": 362, 
       "team": "NO"
     }, 
@@ -383,6 +436,7 @@
       "id": "00-0029588", 
       "name": "Dan Herron", 
       "rushing_att": 78, 
+      "rushing_tds": 1, 
       "rushing_yds": 351, 
       "team": "IND"
     }, 
@@ -390,6 +444,7 @@
       "id": "00-0030388", 
       "name": "Joseph Randle", 
       "rushing_att": 51, 
+      "rushing_tds": 3, 
       "rushing_yds": 343, 
       "team": "DAL"
     }, 
@@ -397,6 +452,7 @@
       "id": "00-0028011", 
       "name": "Stevan Ridley", 
       "rushing_att": 94, 
+      "rushing_tds": 2, 
       "rushing_yds": 340, 
       "team": "NE"
     }, 
@@ -404,6 +460,7 @@
       "id": "00-0027791", 
       "name": "James Starks", 
       "rushing_att": 85, 
+      "rushing_tds": 2, 
       "rushing_yds": 333, 
       "team": "GB"
     }, 
@@ -411,6 +468,7 @@
       "id": "00-0031045", 
       "name": "Carlos Hyde", 
       "rushing_att": 83, 
+      "rushing_tds": 4, 
       "rushing_yds": 333, 
       "team": "SF"
     }, 
@@ -418,6 +476,7 @@
       "id": "00-0023564", 
       "name": "Darren Sproles", 
       "rushing_att": 57, 
+      "rushing_tds": 6, 
       "rushing_yds": 329, 
       "team": "PHI"
     }, 
@@ -425,6 +484,7 @@
       "id": "00-0027864", 
       "name": "Ryan Mathews", 
       "rushing_att": 75, 
+      "rushing_tds": 3, 
       "rushing_yds": 328, 
       "team": "SD"
     }, 
@@ -432,6 +492,7 @@
       "id": "00-0027888", 
       "name": "Toby Gerhart", 
       "rushing_att": 102, 
+      "rushing_tds": 2, 
       "rushing_yds": 326, 
       "team": "JAC"
     }, 
@@ -439,6 +500,7 @@
       "id": "00-0029701", 
       "name": "Ryan Tannehill", 
       "rushing_att": 55, 
+      "rushing_tds": 1, 
       "rushing_yds": 317, 
       "team": "MIA"
     }, 
@@ -446,6 +508,7 @@
       "id": "00-0029273", 
       "name": "Robert Turbin", 
       "rushing_att": 73, 
+      "rushing_tds": 0, 
       "rushing_yds": 306, 
       "team": "SEA"
     }, 
@@ -453,6 +516,7 @@
       "id": "00-0027861", 
       "name": "C.J. Spiller", 
       "rushing_att": 77, 
+      "rushing_tds": 0, 
       "rushing_yds": 299, 
       "team": "BUF"
     }, 
@@ -460,6 +524,7 @@
       "id": "00-0024217", 
       "name": "Reggie Bush", 
       "rushing_att": 76, 
+      "rushing_tds": 2, 
       "rushing_yds": 297, 
       "team": "DET"
     }, 
@@ -467,6 +532,7 @@
       "id": "00-0031066", 
       "name": "Lorenzo Taliaferro", 
       "rushing_att": 68, 
+      "rushing_tds": 4, 
       "rushing_yds": 292, 
       "team": "BAL"
     }, 
@@ -474,6 +540,7 @@
       "id": "00-0030536", 
       "name": "Zac Stacy", 
       "rushing_att": 77, 
+      "rushing_tds": 1, 
       "rushing_yds": 291, 
       "team": "STL"
     }, 
@@ -481,6 +548,7 @@
       "id": "00-0030705", 
       "name": "Juwan Thompson", 
       "rushing_att": 54, 
+      "rushing_tds": 3, 
       "rushing_yds": 272, 
       "team": "DEN"
     }, 
@@ -488,6 +556,7 @@
       "id": "00-0023459", 
       "name": "Aaron Rodgers", 
       "rushing_att": 43, 
+      "rushing_tds": 2, 
       "rushing_yds": 269, 
       "team": "GB"
     }, 
@@ -495,6 +564,7 @@
       "id": "00-0029668", 
       "name": "Andrew Luck", 
       "rushing_att": 64, 
+      "rushing_tds": 3, 
       "rushing_yds": 263, 
       "team": "IND"
     }, 
@@ -502,6 +572,7 @@
       "id": "00-0023436", 
       "name": "Alex Smith", 
       "rushing_att": 50, 
+      "rushing_tds": 1, 
       "rushing_yds": 254, 
       "team": "KC"
     }, 
@@ -509,6 +580,7 @@
       "id": "00-0031285", 
       "name": "Devonta Freeman", 
       "rushing_att": 65, 
+      "rushing_tds": 1, 
       "rushing_yds": 248, 
       "team": "ATL"
     }, 
@@ -516,6 +588,7 @@
       "id": "00-0030117", 
       "name": "Kerwynn Williams", 
       "rushing_att": 53, 
+      "rushing_tds": 0, 
       "rushing_yds": 246, 
       "team": "ARI"
     }, 
@@ -523,6 +596,7 @@
       "id": "00-0029795", 
       "name": "Benny Cunningham", 
       "rushing_att": 66, 
+      "rushing_tds": 3, 
       "rushing_yds": 244, 
       "team": "STL"
     }, 
@@ -530,6 +604,7 @@
       "id": "00-0030565", 
       "name": "Geno Smith", 
       "rushing_att": 59, 
+      "rushing_tds": 1, 
       "rushing_yds": 238, 
       "team": "NYJ"
     }, 
@@ -537,6 +612,7 @@
       "id": "00-0027003", 
       "name": "Donald Brown", 
       "rushing_att": 84, 
+      "rushing_tds": 0, 
       "rushing_yds": 225, 
       "team": "SD"
     }, 
@@ -544,6 +620,7 @@
       "id": "00-0030525", 
       "name": "Tavon Austin", 
       "rushing_att": 36, 
+      "rushing_tds": 2, 
       "rushing_yds": 224, 
       "team": "STL"
     }, 
@@ -551,6 +628,7 @@
       "id": "00-0024813", 
       "name": "Pierre Thomas", 
       "rushing_att": 45, 
+      "rushing_tds": 2, 
       "rushing_yds": 222, 
       "team": "NO"
     }, 
@@ -558,6 +636,7 @@
       "id": "00-0024242", 
       "name": "DeAngelo Williams", 
       "rushing_att": 63, 
+      "rushing_tds": 0, 
       "rushing_yds": 219, 
       "team": "CAR"
     }, 
@@ -565,6 +644,7 @@
       "id": "00-0028083", 
       "name": "Jacquizz Rodgers", 
       "rushing_att": 58, 
+      "rushing_tds": 1, 
       "rushing_yds": 217, 
       "team": "ATL"
     }, 
@@ -572,6 +652,7 @@
       "id": "00-0028043", 
       "name": "Roy Helu", 
       "rushing_att": 39, 
+      "rushing_tds": 1, 
       "rushing_yds": 210, 
       "team": "WAS"
     }, 
@@ -579,6 +660,7 @@
       "id": "00-0031237", 
       "name": "Teddy Bridgewater", 
       "rushing_att": 47, 
+      "rushing_tds": 1, 
       "rushing_yds": 209, 
       "team": "MIN"
     }, 
@@ -586,6 +668,7 @@
       "id": "00-0030282", 
       "name": "Stepfan Taylor", 
       "rushing_att": 63, 
+      "rushing_tds": 1, 
       "rushing_yds": 208, 
       "team": "ARI"
     }, 
@@ -593,6 +676,7 @@
       "id": "00-0026998", 
       "name": "Percy Harvin", 
       "rushing_att": 33, 
+      "rushing_tds": 1, 
       "rushing_yds": 202, 
       "team": "SEA"
     }, 
@@ -600,6 +684,7 @@
       "id": "00-0024226", 
       "name": "Jay Cutler", 
       "rushing_att": 38, 
+      "rushing_tds": 2, 
       "rushing_yds": 198, 
       "team": "CHI"
     }, 
@@ -607,6 +692,7 @@
       "id": "00-0023682", 
       "name": "Ryan Fitzpatrick", 
       "rushing_att": 49, 
+      "rushing_tds": 2, 
       "rushing_yds": 188, 
       "team": "HOU"
     }, 
@@ -614,6 +700,7 @@
       "id": "00-0028121", 
       "name": "Jordan Todman", 
       "rushing_att": 32, 
+      "rushing_tds": 1, 
       "rushing_yds": 186, 
       "team": "JAC"
     }, 
@@ -621,6 +708,7 @@
       "id": "00-0031390", 
       "name": "Charles Sims", 
       "rushing_att": 66, 
+      "rushing_tds": 1, 
       "rushing_yds": 185, 
       "team": "TB"
     }, 
@@ -628,6 +716,7 @@
       "id": "00-0029665", 
       "name": "Robert Griffin III", 
       "rushing_att": 38, 
+      "rushing_tds": 1, 
       "rushing_yds": 176, 
       "team": "WAS"
     }, 
@@ -635,6 +724,7 @@
       "id": "00-0030432", 
       "name": "Christine Michael", 
       "rushing_att": 34, 
+      "rushing_tds": 0, 
       "rushing_yds": 175, 
       "team": "SEA"
     }, 
@@ -642,6 +732,7 @@
       "id": "00-0030522", 
       "name": "Montee Ball", 
       "rushing_att": 55, 
+      "rushing_tds": 1, 
       "rushing_yds": 172, 
       "team": "DEN"
     }, 
@@ -649,6 +740,7 @@
       "id": "00-0029438", 
       "name": "Chris Polk", 
       "rushing_att": 46, 
+      "rushing_tds": 4, 
       "rushing_yds": 172, 
       "team": "PHI"
     }, 
@@ -656,6 +748,7 @@
       "id": "00-0027973", 
       "name": "Andy Dalton", 
       "rushing_att": 60, 
+      "rushing_tds": 4, 
       "rushing_yds": 169, 
       "team": "CIN"
     }, 
@@ -663,6 +756,7 @@
       "id": "00-0028000", 
       "name": "Daniel Thomas", 
       "rushing_att": 44, 
+      "rushing_tds": 2, 
       "rushing_yds": 168, 
       "team": "MIA"
     }, 
@@ -670,6 +764,7 @@
       "id": "00-0031057", 
       "name": "Ka'Deem Carey", 
       "rushing_att": 36, 
+      "rushing_tds": 0, 
       "rushing_yds": 158, 
       "team": "CHI"
     }, 
@@ -677,6 +772,7 @@
       "id": "00-0029510", 
       "name": "Jonathan Grimes", 
       "rushing_att": 39, 
+      "rushing_tds": 0, 
       "rushing_yds": 153, 
       "team": "HOU"
     }, 
@@ -684,6 +780,7 @@
       "id": "00-0020245", 
       "name": "Mike Vick", 
       "rushing_att": 26, 
+      "rushing_tds": 0, 
       "rushing_yds": 153, 
       "team": "NYJ"
     }, 
@@ -691,6 +788,7 @@
       "id": "00-0026988", 
       "name": "Knowshon Moreno", 
       "rushing_att": 31, 
+      "rushing_tds": 1, 
       "rushing_yds": 148, 
       "team": "MIA"
     }, 
@@ -698,6 +796,7 @@
       "id": "00-0026143", 
       "name": "Matt Ryan", 
       "rushing_att": 29, 
+      "rushing_tds": 0, 
       "rushing_yds": 145, 
       "team": "ATL"
     }
