static/data/2012/rushing.json (before)

{
  "result": [
    {
      "id": "00-0025394", 
      "name": "Adrian Peterson", 
      "rushing_att": 348, 
      "rushing_yds": 2097, 
      "team": "MIN"
    }, 
    {
      "id": "00-0029141", 
      "name": "Alfred Morris", 
      "rushing_att": 335, 
      "rushing_yds": 1606, 
      "team": "WAS"
    }, 
    {
      "id": "00-0025399", 
      "name": "Marshawn Lynch", 
      "rushing_att": 315, 
      "rushing_yds": 1590, 
      "team": "SEA"
    }, 
    {
      "id": "00-0026213", 
      "name": "Jamaal Charles", 
      "rushing_att": 284, 
      "rushing_yds": 1513, 
      "team": "KC"
    }, 
    {
      "id": "00-0029613", 
      "name": "Doug Martin", 
      "rushing_att": 319, 
      "rushing_yds": 1454, 
      "team": "TB"
    }, 
    {
      "id": "00-0026796", 
      "name": "Arian Foster", 
      "rushing_att": 351, 
      "rushing_yds": 1411, 
      "team": "HOU"
    }, 
    {
      "id": "00-0028011", 
      "name": "Stevan Ridley", 
      "rushing_att": 290, 
      "rushing_yds": 1263, 
      "team": "NE"
    }, 
    {
      "id": "00-0027861", 
      "name": "C.J. Spiller", 
      "rushing_att": 207, 
      "rushing_yds": 1244, 
      "team": "BUF"
    }, 
    {
      "id": "00-0026164", 
      "name": "Chris Johnson", 
      "rushing_att": 276, 
      "rushing_yds": 1243, 
      "team": "TEN"
    }, 
    {
      "id": "00-0023500", 
      "name": "Frank Gore", 
      "rushing_att": 259, 
      "rushing_yds": 1212, 
      "team": "SF"
    }, 
    {
      "id": "00-0026195", 
      "name": "Ray Rice", 
      "rushing_att": 256, 
      "rushing_yds": 1142, 
      "team": "BAL"
    }, 
    {
      "id": "00-0026184", 
      "name": "Matt Forte", 
      "rushing_att": 248, 
      "rushing_yds": 1094, 
      "team": "CHI"
    }, 
    {
      "id": "00-0025860", 
      "name": "BenJarvus Green-Ellis", 
      "rushing_att": 278, 
      "rushing_yds": 1094, 
      "team": "CIN"
    }, 
    {
      "id": "00-0026899", 
      "name": "Shonn Greene", 
      "rushing_att": 276, 
      "rushing_yds": 1063, 
      "team": "NYJ"
    }, 
    {
      "id": "00-0022736", 
      "name": "Steven Jackson", 
      "rushing_att": 257, 
      "rushing_yds": 1042, 
      "team": "STL"
    }, 
    {
      "id": "00-0025637", 
      "name": "Ahmad Bradshaw", 
      "rushing_att": 221, 
      "rushing_yds": 1015, 
      "team": "NYG"
    }, 
    {
      "id": "00-0024217", 
      "name": "Reggie Bush", 
      "rushing_att": 227, 
      "rushing_yds": 986, 
      "team": "MIA"
    }, 
    {
      "id": "00-0029675", 
      "name": "Trent Richardson", 
      "rushing_att": 267, 
      "rushing_yds": 950, 
      "team": "CLE"
    }, 
    {
      "id": "00-0027029", 
      "name": "LeSean McCoy", 
      "rushing_att": 200, 
      "rushing_yds": 840, 
      "team": "PHI"
    }, 
    {
      "id": "00-0029665", 
      "name": "Robert Griffin III", 
      "rushing_att": 118, 
      "rushing_yds": 833, 
      "team": "WAS"
    }, 
    {
      "id": "00-0029547", 
      "name": "Vick Ballard", 
      "rushing_att": 211, 
      "rushing_yds": 814, 
      "team": "IND"
    }, 
    {
      "id": "00-0022821", 
      "name": "Michael Turner", 
      "rushing_att": 222, 
      "rushing_yds": 800, 
      "team": "ATL"
    }, 
    {
      "id": "00-0027995", 
      "name": "Mikel Leshoure", 
      "rushing_att": 215, 
      "rushing_yds": 798, 
      "team": "DET"
    }, 
    {
      "id": "00-0027939", 
      "name": "Cam Newton", 
      "rushing_att": 126, 
      "rushing_yds": 740, 
      "team": "CAR"
    }, 
    {
      "id": "00-0024242", 
      "name": "DeAngelo Williams", 
      "rushing_att": 173, 
      "rushing_yds": 737, 
      "team": "CAR"
    }, 
    {
      "id": "00-0022178", 
      "name": "Willis McGahee", 
      "rushing_att": 167, 
      "rushing_yds": 731, 
      "team": "DEN"
    }, 
    {
      "id": "00-0026144", 
      "name": "Darren McFadden", 
      "rushing_att": 216, 
      "rushing_yds": 707, 
      "team": "OAK"
    }, 
    {
      "id": "00-0027864", 
      "name": "Ryan Mathews", 
      "rushing_att": 184, 
      "rushing_yds": 707, 
      "team": "SD"
    }, 
    {
      "id": "00-0028009", 
      "name": "DeMarco Murray", 
      "rushing_att": 161, 
      "rushing_yds": 663, 
      "team": "DAL"
    }, 
    {
      "id": "00-0027786", 
      "name": "Jonathan Dwyer", 
      "rushing_att": 156, 
      "rushing_yds": 623, 
      "team": "PIT"
    }, 
    {
      "id": "00-0027966", 
      "name": "Mark Ingram", 
      "rushing_att": 156, 
      "rushing_yds": 602, 
      "team": "NO"
    }, 
    {
      "id": "00-0029429", 
      "name": "Bryce Brown", 
      "rushing_att": 115, 
      "rushing_yds": 564, 
      "team": "PHI"
    }, 
    {
      "id": "00-0029264", 
      "name": "Bernard Pierce", 
      "rushing_att": 108, 
      "rushing_yds": 532, 
      "team": "BAL"
    }, 
    {
      "id": "00-0026988", 
      "name": "Knowshon Moreno", 
      "rushing_att": 139, 
      "rushing_yds": 528, 
      "team": "DEN"
    }, 
    {
      "id": "00-0029263", 
      "name": "Russell Wilson", 
      "rushing_att": 94, 
      "rushing_yds": 489, 
      "team": "SEA"
    }, 
    {
      "id": "00-0029612", 
      "name": "Daryl Richardson", 
      "rushing_att": 98, 
      "rushing_yds": 475, 
      "team": "STL"
    }, 
    {
      "id": "00-0024813", 
      "name": "Pierre Thomas", 
      "rushing_att": 105, 
      "rushing_yds": 473, 
      "team": "NO"
    }, 
    {
      "id": "00-0028034", 
      "name": "Alex Green", 
      "rushing_att": 134, 
      "rushing_yds": 456, 
      "team": "GB"
    }, 
    {
      "id": "00-0028064", 
      "name": "Bilal Powell", 
      "rushing_att": 110, 
      "rushing_yds": 437, 
      "team": "NYJ"
    }, 
    {
      "id": "00-0024204", 
      "name": "Fred Jackson", 
      "rushing_att": 115, 
      "rushing_yds": 437, 
      "team": "BUF"
    }, 
    {
      "id": "00-0027003", 
      "name": "Donald Brown", 
      "rushing_att": 108, 
      "rushing_yds": 417, 
      "team": "IND"
    }, 
    {
      "id": "00-0027974", 
      "name": "Colin Kaepernick", 
      "rushing_att": 63, 
      "rushing_yds": 417, 
      "team": "SF"
    }, 
    {
      "id": "00-0024275", 
      "name": "Maurice Jones-Drew", 
      "rushing_att": 86, 
      "rushing_yds": 414, 
      "team": "JAC"
    }, 
    {
      "id": "00-0027218", 
      "name": "Joique Bell", 
      "rushing_att": 82, 
      "rushing_yds": 414, 
      "team": "DET"
    }, 
    {
      "id": "00-0025487", 
      "name": "Michael Bush", 
      "rushing_att": 114, 
      "rushing_yds": 411, 
      "team": "CHI"
    }, 
    {
      "id": "00-0026566", 
      "name": "Isaac Redman", 
      "rushing_att": 110, 
      "rushing_yds": 410, 
      "team": "PIT"
    }, 
    {
      "id": "00-0026162", 
      "name": "Felix Jones", 
      "rushing_att": 111, 
      "rushing_yds": 402, 
      "team": "DAL"
    }, 
    {
      "id": "00-0027094", 
      "name": "Andre Brown", 
      "rushing_att": 73, 
      "rushing_yds": 385, 
      "team": "NYG"
    }, 
    {
      "id": "00-0026373", 
      "name": "Justin Forsett", 
      "rushing_att": 63, 
      "rushing_yds": 375, 
      "team": "HOU"
    }, 
    {
      "id": "00-0028053", 
      "name": "Kendall Hunter", 
      "rushing_att": 72, 
      "rushing_yds": 371, 
      "team": "SF"
    }, 
    {
      "id": "00-0028083", 
      "name": "Jacquizz Rodgers", 
      "rushing_att": 94, 
      "rushing_yds": 362, 
      "team": "ATL"
    }, 
    {
      "id": "00-0029251", 
      "name": "David Wilson", 
      "rushing_att": 71, 
      "rushing_yds": 358, 
      "team": "NYG"
    }, 
    {
      "id": "00-0026956", 
      "name": "LaRod Stephens-Howling", 
      "rushing_att": 111, 
      "rushing_yds": 357, 
      "team": "ARI"
    }, 
    {
      "id": "00-0029273", 
      "name": "Robert Turbin", 
      "rushing_att": 80, 
      "rushing_yds": 354, 
      "team": "SEA"
    }, 
    {
      "id": "00-0020245", 
      "name": "Mike Vick", 
      "rushing_att": 62, 
      "rushing_yds": 345, 
      "team": "PHI"
    }, 
    {
      "id": "00-0026153", 
      "name": "Jonathan Stewart", 
      "rushing_att": 93, 
      "rushing_yds": 336, 
      "team": "CAR"
    }, 
    {
      "id": "00-0029683", 
      "name": "Ronnie Hillman", 
      "rushing_att": 84, 
      "rushing_yds": 327, 
      "team": "DEN"
    }, 
    {
      "id": "00-0028000", 
      "name": "Daniel Thomas", 
      "rushing_att": 91, 
      "rushing_yds": 325, 
      "team": "MIA"
    }, 
    {
      "id": "00-0025701", 
      "name": "Jackie Battle", 
      "rushing_att": 95, 
      "rushing_yds": 311, 
      "team": "SD"
    }, 
    {
      "id": "00-0026367", 
      "name": "Peyton Hillis", 
      "rushing_att": 85, 
      "rushing_yds": 309, 
      "team": "KC"
    }, 
    {
      "id": "00-0027946", 
      "name": "Jake Locker", 
      "rushing_att": 41, 
      "rushing_yds": 291, 
      "team": "TEN"
    }, 
    {
      "id": "00-0026019", 
      "name": "Danny Woodhead", 
      "rushing_att": 75, 
      "rushing_yds": 291, 
      "team": "NE"
    }, 
    {
      "id": "00-0027155", 
      "name": "Rashad Jennings", 
      "rushing_att": 101, 
      "rushing_yds": 283, 
      "team": "JAC"
    }, 
    {
      "id": "00-0027890", 
      "name": "Ben Tate", 
      "rushing_att": 65, 
      "rushing_yds": 279, 
      "team": "HOU"
    }, 
    {
      "id": "00-0029239", 
      "name": "Brandon Bolden", 
      "rushing_att": 56, 
      "rushing_yds": 274, 
      "team": "NE"
    }, 
    {
      "id": "00-0026393", 
      "name": "Marcel Reece", 
      "rushing_att": 59, 
      "rushing_yds": 271, 
      "team": "OAK"
    }, 
    {
      "id": "00-0027666", 
      "name": "Montario Hardesty", 
      "rushing_att": 65, 
      "rushing_yds": 271, 
      "team": "CLE"
    }, 
    {
      "id": "00-0023459", 
      "name": "Aaron Rodgers", 
      "rushing_att": 54, 
      "rushing_yds": 259, 
      "team": "GB"
    }, 
    {
      "id": "00-0026932", 
      "name": "Cedric Peerman", 
      "rushing_att": 36, 
      "rushing_yds": 258, 
      "team": "CIN"
    }, 
    {
      "id": "00-0029668", 
      "name": "Andrew Luck", 
      "rushing_att": 62, 
      "rushing_yds": 255, 
      "team": "IND"
    }, 
    {
      "id": "00-0027791", 
      "name": "James Starks", 
      "rushing_att": 71, 
      "rushing_yds": 255, 
      "team": "GB"
    }, 
    {
      "id": "00-0027994", 
      "name": "Shane Vereen", 
      "rushing_att": 62, 
      "rushing_yds": 251, 
      "team": "NE"
    }, 
    {
      "id": "00-0029615", 
      "name": "Lamar Miller", 
      "rushing_att": 51, 
      "rushing_yds": 250, 
      "team": "MIA"
    }, 
    {
      "id": "00-0023439", 
      "name": "Cedric Benson", 
      "rushing_att": 71, 
      "rushing_yds": 248, 
      "team": "GB"
    }, 
    {
      "id": "00-0027950", 
      "name": "Christian Ponder", 
      "rushing_att": 61, 
      "rushing_yds": 246, 
      "team": "MIN"
    }, 
    {
      "id": "00-0023564", 
      "name": "Darren Sproles", 
      "rushing_att": 48, 
      "rushing_yds": 244, 
      "team": "NO"
    }, 
    {
      "id": "00-0027007", 
      "name": "Beanie Wells", 
      "rushing_att": 88, 
      "rushing_yds": 234, 
      "team": "ARI"
    }, 
    {
      "id": "00-0024226", 
      "name": "Jay Cutler", 
      "rushing_att": 40, 
      "rushing_yds": 233, 
      "team": "CHI"
    }, 
    {
      "id": "00-0028202", 
      "name": "Shaun Draughn", 
      "rushing_att": 59, 
      "rushing_yds": 233, 
      "team": "KC"
    }, 
    {
      "id": "00-0027080", 
      "name": "Mike Goodson", 
      "rushing_att": 35, 
      "rushing_yds": 221, 
      "team": "OAK"
    }, 
    {
      "id": "00-0023437", 
      "name": "Ronnie Brown", 
      "rushing_att": 46, 
      "rushing_yds": 220, 
      "team": "SD"
    }, 
    {
      "id": "00-0027531", 
      "name": "Chris Ivory", 
      "rushing_att": 40, 
      "rushing_yds": 217, 
      "team": "NO"
    }, 
    {
      "id": "00-0028736", 
      "name": "William Powell", 
      "rushing_att": 59, 
      "rushing_yds": 216, 
      "team": "ARI"
    }, 
    {
      "id": "00-0024103", 
      "name": "Montell Owens", 
      "rushing_att": 42, 
      "rushing_yds": 209, 
      "team": "JAC"
    }, 
    {
      "id": "00-0023682", 
      "name": "Ryan Fitzpatrick", 
      "rushing_att": 49, 
      "rushing_yds": 201, 
      "team": "BUF"
    }, 
    {
      "id": "00-0029701", 
      "name": "Ryan Tannehill", 
      "rushing_att": 49, 
      "rushing_yds": 197, 
      "team": "MIA"
    }, 
    {
      "id": "00-0026163", 
      "name": "Rashard Mendenhall", 
      "rushing_att": 52, 
      "rushing_yds": 195, 
      "team": "PIT"
    }, 
    {
      "id": "00-0026262", 
      "name": "Tashard Choice", 
      "rushing_att": 47, 
      "rushing_yds": 193, 
      "team": "BUF"
    }, 
    {
      "id": "00-0026069", 
      "name": "Mike Tolbert", 
      "rushing_att": 54, 
      "rushing_yds": 183, 
      "team": "CAR"
    }, 
    {
      "id": "00-0027712", 
      "name": "Joe McKnight", 
      "rushing_att": 30, 
      "rushing_yds": 179, 
      "team": "NYJ"
    }, 
    {
      "id": "00-0027888", 
      "name": "Toby Gerhart", 
      "rushing_att": 50, 
      "rushing_yds": 169, 
      "team": "MIN"
    }, 
    {
      "id": "00-0027976", 
      "name": "Ryan Williams", 
      "rushing_att": 58, 
      "rushing_yds": 164, 
      "team": "ARI"
    }, 
    {
      "id": "00-0026432", 
      "name": "Lance Ball", 
      "rushing_att": 42, 
      "rushing_yds": 158, 
      "team": "DEN"
    }, 
    {
      "id": "00-0028409", 
      "name": "DuJuan Harris", 
      "rushing_att": 34, 
      "rushing_yds": 157, 
      "team": "GB"
    }, 
    {
      "id": "00-0027325", 
      "name": "LeGarrette Blount", 
      "rushing_att": 41, 
      "rushing_yds": 151, 
      "team": "TB"
    }, 
    {
      "id": "00-0023662", 
      "name": "Matt Cassel", 
      "rushing_att": 27, 
      "rushing_yds": 145, 
      "team": "KC"
    }, 
    {
      "id": "00-0026316", 
      "name": "Jalen Parmele", 
      "rushing_att": 40, 
      "rushing_yds": 143, 
      "team": "JAC"
    }, 
    {
      "id": "00-0026143", 
      "name": "Matt Ryan", 
      "rushing_att": 34, 
      "rushing_yds": 141, 
      "team": "ATL"
    }, 
    {
      "id": "00-0026993", 
      "name": "Josh Freeman", 
      "rushing_att": 40, 
      "rushing_yds": 135, 
      "team": "TB"
    }, 
    {
      "id": "00-0026204", 
      "name": "Kevin Smith", 
      "rushing_att": 37, 
      "rushing_yds": 134, 
      "team": "DET"
    }
  ]
}

static/data/2012/rushing.json (after)
{
  "result": [
    {
      "id": "00-0025394", 
      "name": "Adrian Peterson", 
      "rushing_att": 348, 
      "rushing_tds": 12, 
      "rushing_yds": 2097, 
      "team": "MIN"
    }, 
    {
      "id": "00-0029141", 
      "name": "Alfred Morris", 
      "rushing_att": 335, 
      "rushing_tds": 13, 
      "rushing_yds": 1606, 
      "team": "WAS"
    }, 
    {
      "id": "00-0025399", 
      "name": "Marshawn Lynch", 
      "rushing_att": 315, 
      "rushing_tds": 11, 
      "rushing_yds": 1590, 
      "team": "SEA"
    }, 
    {
      "id": "00-0026213", 
      "name": "Jamaal Charles", 
      "rushing_att": 284, 
      "rushing_tds": 5, 
      "rushing_yds": 1513, 
      "team": "KC"
    }, 
    {
      "id": "00-0029613", 
      "name": "Doug Martin", 
      "rushing_att": 319, 
      "rushing_tds": 11, 
      "rushing_yds": 1454, 
      "team": "TB"
    }, 
    {
      "id": "00-0026796", 
      "name": "Arian Foster", 
      "rushing_att": 351, 
      "rushing_tds": 15, 
      "rushing_yds": 1411, 
      "team": "HOU"
    }, 
    {
      "id": "00-0028011", 
      "name": "Stevan Ridley", 
      "rushing_att": 290, 
      "rushing_tds": 12, 
      "rushing_yds": 1263, 
      "team": "NE"
    }, 
    {
      "id": "00-0027861", 
      "name": "C.J. Spiller", 
      "rushing_att": 207, 
      "rushing_tds": 6, 
      "rushing_yds": 1244, 
      "team": "BUF"
    }, 
    {
      "id": "00-0026164", 
      "name": "Chris Johnson", 
      "rushing_att": 276, 
      "rushing_tds": 6, 
      "rushing_yds": 1243, 
      "team": "TEN"
    }, 
    {
      "id": "00-0023500", 
      "name": "Frank Gore", 
      "rushing_att": 259, 
      "rushing_tds": 8, 
      "rushing_yds": 1212, 
      "team": "SF"
    }, 
    {
      "id": "00-0026195", 
      "name": "Ray Rice", 
      "rushing_att": 256, 
      "rushing_tds": 9, 
      "rushing_yds": 1142, 
      "team": "BAL"
    }, 
    {
      "id": "00-0026184", 
      "name": "Matt Forte", 
      "rushing_att": 248, 
      "rushing_tds": 5, 
      "rushing_yds": 1094, 
      "team": "CHI"
    }, 
    {
      "id": "00-0025860", 
      "name": "BenJarvus Green-Ellis", 
      "rushing_att": 278, 
      "rushing_tds": 6, 
      "rushing_yds": 1094, 
      "team": "CIN"
    }, 
    {
      "id": "00-0026899", 
      "name": "Shonn Greene", 
      "rushing_att": 276, 
      "rushing_tds": 8, 
      "rushing_yds": 1063, 
      "team": "NYJ"
    }, 
    {
      "id": "00-0022736", 
      "name": "Steven Jackson", 
      "rushing_att": 257, 
      "rushing_tds": 4, 
      "rushing_yds": 1042, 
      "team": "STL"
    }, 
    {
      "id": "00-0025637", 
      "name": "Ahmad Bradshaw", 
      "rushing_att": 221, 
      "rushing_tds": 6, 
      "rushing_yds": 1015, 
      "team": "NYG"
    }, 
    {
      "id": "00-0024217", 
      "name": "Reggie Bush", 
      "rushing_att": 227, 
      "rushing_tds": 6, 
      "rushing_yds": 986, 
      "team": "MIA"
    }, 
    {
      "id": "00-0029675", 
      "name": "Trent Richardson", 
      "rushing_att": 267, 
      "rushing_tds": 11, 
      "rushing_yds": 950, 
      "team": "CLE"
    }, 
    {
      "id": "00-0027029", 
      "name": "LeSean McCoy", 
      "rushing_att": 200, 
      "rushing_tds": 2, 
      "rushing_yds": 840, 
      "team": "PHI"
    }, 
    {
      "id": "00-0029665", 
      "name": "Robert Griffin III", 
      "rushing_att": 118, 
      "rushing_tds": 7, 
      "rushing_yds": 833, 
      "team": "WAS"
    }, 
    {
      "id": "00-0029547", 
      "name": "Vick Ballard", 
      "rushing_att": 211, 
      "rushing_tds": 2, 
      "rushing_yds": 814, 
      "team": "IND"
    }, 
    {
      "id": "00-0022821", 
      "name": "Michael Turner", 
      "rushing_att": 222, 
      "rushing_tds": 10, 
      "rushing_yds": 800, 
      "team": "ATL"
    }, 
    {
      "id": "00-0027995", 
      "name": "Mikel Leshoure", 
      "rushing_att": 215, 
      "rushing_tds": 9, 
      "rushing_yds": 798, 
      "team": "DET"
    }, 
    {
      "id": "00-0027939", 
      "name": "Cam Newton", 
      "rushing_att": 126, 
      "rushing_tds": 8, 
      "rushing_yds": 740, 
      "team": "CAR"
    }, 
    {
      "id": "00-0024242", 
      "name": "DeAngelo Williams", 
      "rushing_att": 173, 
      "rushing_tds": 5, 
      "rushing_yds": 737, 
      "team": "CAR"
    }, 
    {
      "id": "00-0022178", 
      "name": "Willis McGahee", 
      "rushing_att": 167, 
      "rushing_tds": 4, 
      "rushing_yds": 731, 
      "team": "DEN"
    }, 
    {
      "id": "00-0026144", 
      "name": "Darren McFadden", 
      "rushing_att": 216, 
      "rushing_tds": 2, 
      "rushing_yds": 707, 
      "team": "OAK"
    }, 
    {
      "id": "00-0027864", 
      "name": "Ryan Mathews", 
      "rushing_att": 184, 
      "rushing_tds": 1, 
      "rushing_yds": 707, 
      "team": "SD"
    }, 
    {
      "id": "00-0028009", 
      "name": "DeMarco Murray", 
      "rushing_att": 161, 
      "rushing_tds": 4, 
      "rushing_yds": 663, 
      "team": "DAL"
    }, 
    {
      "id": "00-0027786", 
      "name": "Jonathan Dwyer", 
      "rushing_att": 156, 
      "rushing_tds": 2, 
      "rushing_yds": 623, 
      "team": "PIT"
    }, 
    {
      "id": "00-0027966", 
      "name": "Mark Ingram", 
      "rushing_att": 156, 
      "rushing_tds": 5, 
      "rushing_yds": 602, 
      "team": "NO"
    }, 
    {
      "id": "00-0029429", 
      "name": "Bryce Brown", 
      "rushing_att": 115, 
      "rushing_tds": 4, 
      "rushing_yds": 564, 
      "team": "PHI"
    }, 
    {
      "id": "00-0029264", 
      "name": "Bernard Pierce", 
      "rushing_att": 108, 
      "rushing_tds": 1, 
      "rushing_yds": 532, 
      "team": "BAL"
    }, 
    {
      "id": "00-0026988", 
      "name": "Knowshon Moreno", 
      "rushing_att": 139, 
      "rushing_tds": 4, 
      "rushing_yds": 528, 
      "team": "DEN"
    }, 
    {
      "id": "00-0029263", 
      "name": "Russell Wilson", 
      "rushing_att": 94, 
      "rushing_tds": 4, 
      "rushing_yds": 489, 
      "team": "SEA"
    }, 
    {
      "id": "00-0029612", 
      "name": "Daryl Richardson", 
      "rushing_att": 98, 
      "rushing_tds": 0, 
      "rushing_yds": 475, 
      "team": "STL"
    }, 
    {
      "id": "00-0024813", 
      "name": "Pierre Thomas", 
      "rushing_att": 105, 
      "rushing_tds": 1, 
      "rushing_yds": 473, 
      "team": "NO"
    }, 
    {
      "id": "00-0028034", 
      "name": "Alex Green", 
      "rushing_att": 134, 
      "rushing_tds": 0, 
      "rushing_yds": 456, 
      "team": "GB"
    }, 
    {
      "id": "00-0028064", 
      "name": "Bilal Powell", 
      "rushing_att": 110, 
      "rushing_tds": 4, 
      "rushing_yds": 437, 
      "team": "NYJ"
    }, 
    {
      "id": "00-0024204", 
      "name": "Fred Jackson", 
      "rushing_att": 115, 
      "rushing_tds": 3, 
      "rushing_yds": 437, 
      "team": "BUF"
    }, 
    {
      "id": "00-0027003", 
      "name": "Donald Brown", 
      "rushing_att": 108, 
      "rushing_tds": 1, 
      "rushing_yds": 417, 
      "team": "IND"
    }, 
    {
      "id": "00-0027974", 
      "name": "Colin Kaepernick", 
      "rushing_att": 63, 
      "rushing_tds": 5, 
      "rushing_yds": 417, 
      "team": "SF"
    }, 
    {
      "id": "00-0024275", 
      "name": "Maurice Jones-Drew", 
      "rushing_att": 86, 
      "rushing_tds": 1, 
      "rushing_yds": 414, 
      "team": "JAC"
    }, 
    {
      "id": "00-0027218", 
      "name": "Joique Bell", 
      "rushing_att": 82, 
      "rushing_tds": 3, 
      "rushing_yds": 414, 
      "team": "DET"
    }, 
    {
      "id": "00-0025487", 
      "name": "Michael Bush", 
      "rushing_att": 114, 
      "rushing_tds": 5, 
      "rushing_yds": 411, 
      "team": "CHI"
    }, 
    {
      "id": "00-0026566", 
      "name": "Isaac Redman", 
      "rushing_att": 110, 
      "rushing_tds": 2, 
      "rushing_yds": 410, 
      "team": "PIT"
    }, 
    {
      "id": "00-0026162", 
      "name": "Felix Jones", 
      "rushing_att": 111, 
      "rushing_tds": 3, 
      "rushing_yds": 402, 
      "team": "DAL"
    }, 
    {
      "id": "00-0027094", 
      "name": "Andre Brown", 
      "rushing_att": 73, 
      "rushing_tds": 8, 
      "rushing_yds": 385, 
      "team": "NYG"
    }, 
    {
      "id": "00-0026373", 
      "name": "Justin Forsett", 
      "rushing_att": 63, 
      "rushing_tds": 1, 
      "rushing_yds": 375, 
      "team": "HOU"
    }, 
    {
      "id": "00-0028053", 
      "name": "Kendall Hunter", 
      "rushing_att": 72, 
      "rushing_tds": 2, 
      "rushing_yds": 371, 
      "team": "SF"
    }, 
    {
      "id": "00-0028083", 
      "name": "Jacquizz Rodgers", 
      "rushing_att": 94, 
      "rushing_tds": 1, 
      "rushing_yds": 362, 
      "team": "ATL"
    }, 
    {
      "id": "00-0029251", 
      "name": "David Wilson", 
      "rushing_att": 71, 
      "rushing_tds": 4, 
      "rushing_yds": 358, 
      "team": "NYG"
    }, 
    {
      "id": "00-0026956", 
      "name": "LaRod Stephens-Howling", 
      "rushing_att": 111, 
      "rushing_tds": 4, 
      "rushing_yds": 357, 
      "team": "ARI"
    }, 
    {
      "id": "00-0029273", 
      "name": "Robert Turbin", 
      "rushing_att": 80, 
      "rushing_tds": 0, 
      "rushing_yds": 354, 
      "team": "SEA"
    }, 
    {
      "id": "00-0020245", 
      "name": "Mike Vick", 
      "rushing_att": 62, 
      "rushing_tds": 1, 
      "rushing_yds": 345, 
      "team": "PHI"
    }, 
    {
      "id": "00-0026153", 
      "name": "Jonathan Stewart", 
      "rushing_att": 93, 
      "rushing_tds": 1, 
      "rushing_yds": 336, 
      "team": "CAR"
    }, 
    {
      "id": "00-0029683", 
      "name": "Ronnie Hillman", 
      "rushing_att": 84, 
      "rushing_tds": 1, 
      "rushing_yds": 327, 
      "team": "DEN"
    }, 
    {
      "id": "00-0028000", 
      "name": "Daniel Thomas", 
      "rushing_att": 91, 
      "rushing_tds": 4, 
      "rushing_yds": 325, 
      "team": "MIA"
    }, 
    {
      "id": "00-0025701", 
      "name": "Jackie Battle", 
      "rushing_att": 95, 
      "rushing_tds": 3, 
      "rushing_yds": 311, 
      "team": "SD"
    }, 
    {
      "id": "00-0026367", 
      "name": "Peyton Hillis", 
      "rushing_att": 85, 
      "rushing_tds": 1, 
      "rushing_yds": 309, 
      "team": "KC"
    }, 
    {
      "id": "00-0027946", 
      "name": "Jake Locker", 
      "rushing_att": 41, 
      "rushing_tds": 1, 
      "rushing_yds": 291, 
      "team": "TEN"
    }, 
    {
      "id": "00-0026019", 
      "name": "Danny Woodhead", 
      "rushing_att": 75, 
      "rushing_tds": 4, 
      "rushing_yds": 291, 
      "team": "NE"
    }, 
    {
      "id": "00-0027155", 
      "name": "Rashad Jennings", 
      "rushing_att": 101, 
      "rushing_tds": 2, 
      "rushing_yds": 283, 
      "team": "JAC"
    }, 
    {
      "id": "00-0027890", 
      "name": "Ben Tate", 
      "rushing_att": 65, 
      "rushing_tds": 2, 
      "rushing_yds": 279, 
      "team": "HOU"
    }, 
    {
      "id": "00-0029239", 
      "name": "Brandon Bolden", 
      "rushing_att": 56, 
      "rushing_tds": 2, 
      "rushing_yds": 274, 
      "team": "NE"
    }, 
    {
      "id": "00-0026393", 
      "name": "Marcel Reece", 
      "rushing_att": 59, 
      "rushing_tds": 0, 
      "rushing_yds": 271, 
      "team": "OAK"
    }, 
    {
      "id": "00-0027666", 
      "name": "Montario Hardesty", 
      "rushing_att": 65, 
      "rushing_tds": 1, 
      "rushing_yds": 271, 
      "team": "CLE"
    }, 
    {
      "id": "00-0023459", 
      "name": "Aaron Rodgers", 
      "rushing_att": 54, 
      "rushing_tds": 2, 
      "rushing_yds": 259, 
      "team": "GB"
    }, 
    {
      "id": "00-0026932", 
      "name": "Cedric Peerman", 
      "rushing_att": 36, 
      "rushing_tds": 1, 
      "rushing_yds": 258, 
      "team": "CIN"
    }, 
    {
      "id": "00-0029668", 
      "name": "Andrew Luck", 
      "rushing_att": 62, 
      "rushing_tds": 5, 
      "rushing_yds": 255, 
      "team": "IND"
    }, 
    {
      "id": "00-0027791", 
      "name": "James Starks", 
      "rushing_att": 71, 
      "rushing_tds": 1, 
      "rushing_yds": 255, 
      "team": "GB"
    }, 
    {
      "id": "00-0027994", 
      "name": "Shane Vereen", 
      "rushing_att": 62, 
      "rushing_tds": 3, 
      "rushing_yds": 251, 
      "team": "NE"
    }, 
    {
      "id": "00-0029615", 
      "name": "Lamar Miller", 
      "rushing_att": 51, 
      "rushing_tds": 1, 
      "rushing_yds": 250, 
      "team": "MIA"
    }, 
    {
      "id": "00-0023439", 
      "name": "Cedric Benson", 
      "rushing_att": 71, 
      "rushing_tds": 1, 
      "rushing_yds": 248, 
      "team": "GB"
    }, 
    {
      "id": "00-0027950", 
      "name": "Christian Ponder", 
      "rushing_att": 61, 
      "rushing_tds": 2, 
      "rushing_yds": 246, 
      "team": "MIN"
    }, 
    {
      "id": "00-0023564", 
      "name": "Darren Sproles", 
      "rushing_att": 48, 
      "rushing_tds": 1, 
      "rushing_yds": 244, 
      "team": "NO"
    }, 
    {
      "id": "00-0027007", 
      "name": "Beanie Wells", 
      "rushing_att": 88, 
      "rushing_tds": 5, 
      "rushing_yds": 234, 
      "team": "ARI"
    }, 
    {
      "id": "00-0024226", 
      "name": "Jay Cutler", 
      "rushing_att": 40, 
      "rushing_tds": 0, 
      "rushing_yds": 233, 
      "team": "CHI"
    }, 
    {
      "id": "00-0028202", 
      "name": "Shaun Draughn", 
      "rushing_att": 59, 
      "rushing_tds": 2, 
      "rushing_yds": 233, 
      "team": "KC"
    }, 
    {
      "id": "00-0027080", 
      "name": "Mike Goodson", 
      "rushing_att": 35, 
      "rushing_tds": 0, 
      "rushing_yds": 221, 
      "team": "OAK"
    }, 
    {
      "id": "00-0023437", 
      "name": "Ronnie Brown", 
      "rushing_att": 46, 
      "rushing_tds": 0, 
      "rushing_yds": 220, 
      "team": "SD"
    }, 
    {
      "id": "00-0027531", 
      "name": "Chris Ivory", 
      "rushing_att": 40, 
      "rushing_tds": 2, 
      "rushing_yds": 217, 
      "team": "NO"
    }, 
    {
      "id": "00-0028736", 
      "name": "William Powell", 
      "rushing_att": 59, 
      "rushing_tds": 0, 
      "rushing_yds": 216, 
      "team": "ARI"
    }, 
    {
      "id": "00-0024103", 
      "name": "Montell Owens", 
      "rushing_att": 42, 
      "rushing_tds": 1, 
      "rushing_yds": 209, 
      "team": "JAC"
    }, 
    {
      "id": "00-0023682", 
      "name": "Ryan Fitzpatrick", 
      "rushing_att": 49, 
      "rushing_tds": 1, 
      "rushing_yds": 201, 
      "team": "BUF"
    }, 
    {
      "id": "00-0029701", 
      "name": "Ryan Tannehill", 
      "rushing_att": 49, 
      "rushing_tds": 2, 
      "rushing_yds": 197, 
      "team": "MIA"
    }, 
    {
      "id": "00-0026163", 
      "name": "Rashard Mendenhall", 
      "rushing_att": 52, 
      "rushing_tds": 1, 
      "rushing_yds": 195, 
      "team": "PIT"
    }, 
    {
      "id": "00-0026262", 
      "name": "Tashard Choice", 
      "rushing_att": 47, 
      "rushing_tds": 1, 
      "rushing_yds": 193, 
      "team": "BUF"
    }, 
    {
      "id": "00-0026069", 
      "name": "Mike Tolbert", 
      "rushing_att": 54, 
      "rushing_tds": 7, 
      "rushing_yds": 183, 
      "team": "CAR"
    }, 
    {
      "id": "00-0027712", 
      "name": "Joe McKnight", 
      "rushing_att": 30, 
      "rushing_tds": 0, 
      "rushing_yds": 179, 
      "team": "NYJ"
    }, 
    {
      "id": "00-0027888", 
      "name": "Toby Gerhart", 
      "rushing_att": 50, 
      "rushing_tds": 1, 
      "rushing_yds": 169, 
      "team": "MIN"
    }, 
    {
      "id": "00-0027976", 
      "name": "Ryan Williams", 
      "rushing_att": 58, 
      "rushing_tds": 0, 
      "rushing_yds": 164, 
      "team": "ARI"
    }, 
    {
      "id": "00-0026432", 
      "name": "Lance Ball", 
      "rushing_att": 42, 
      "rushing_tds": 1, 
      "rushing_yds": 158, 
      "team": "DEN"
    }, 
    {
      "id": "00-0028409", 
      "name": "DuJuan Harris", 
      "rushing_att": 34, 
      "rushing_tds": 2, 
      "rushing_yds": 157, 
      "team": "GB"
    }, 
    {
      "id": "00-0027325", 
      "name": "LeGarrette Blount", 
      "rushing_att": 41, 
      "rushing_tds": 2, 
      "rushing_yds": 151, 
      "team": "TB"
    }, 
    {
      "id": "00-0023662", 
      "name": "Matt Cassel", 
      "rushing_att": 27, 
      "rushing_tds": 1, 
      "rushing_yds": 145, 
      "team": "KC"
    }, 
    {
      "id": "00-0026316", 
      "name": "Jalen Parmele", 
      "rushing_att": 40, 
      "rushing_tds": 0, 
      "rushing_yds": 143, 
      "team": "JAC"
    }, 
    {
      "id": "00-0026143", 
      "name": "Matt Ryan", 
      "rushing_att": 34, 
      "rushing_tds": 1, 
      "rushing_yds": 141, 
      "team": "ATL"
    }, 
    {
      "id": "00-0026993", 
      "name": "Josh Freeman", 
      "rushing_att": 40, 
      "rushing_tds": 0, 
      "rushing_yds": 135, 
      "team": "TB"
    }, 
    {
      "id": "00-0026204", 
      "name": "Kevin Smith", 
      "rushing_att": 37, 
      "rushing_tds": 1, 
      "rushing_yds": 134, 
      "team": "DET"
    }
  ]
}

static/data/2012/rushing.json (diff)
@@ -1,10 +1,10 @@
-
 {
   "result": [
     {
       "id": "00-0025394", 
       "name": "Adrian Peterson", 
       "rushing_att": 348, 
+      "rushing_tds": 12, 
       "rushing_yds": 2097, 
       "team": "MIN"
     }, 
@@ -12,6 +12,7 @@
       "id": "00-0029141", 
       "name": "Alfred Morris", 
       "rushing_att": 335, 
+      "rushing_tds": 13, 
       "rushing_yds": 1606, 
       "team": "WAS"
     }, 
@@ -19,6 +20,7 @@
       "id": "00-0025399", 
       "name": "Marshawn Lynch", 
       "rushing_att": 315, 
+      "rushing_tds": 11, 
       "rushing_yds": 1590, 
       "team": "SEA"
     }, 
@@ -26,6 +28,7 @@
       "id": "00-0026213", 
       "name": "Jamaal Charles", 
       "rushing_att": 284, 
+      "rushing_tds": 5, 
       "rushing_yds": 1513, 
       "team": "KC"
     }, 
@@ -33,6 +36,7 @@
       "id": "00-0029613", 
       "name": "Doug Martin", 
       "rushing_att": 319, 
+      "rushing_tds": 11, 
       "rushing_yds": 1454, 
       "team": "TB"
     }, 
@@ -40,6 +44,7 @@
       "id": "00-0026796", 
       "name": "Arian Foster", 
       "rushing_att": 351, 
+      "rushing_tds": 15, 
       "rushing_yds": 1411, 
       "team": "HOU"
     }, 
@@ -47,6 +52,7 @@
       "id": "00-0028011", 
       "name": "Stevan Ridley", 
       "rushing_att": 290, 
+      "rushing_tds": 12, 
       "rushing_yds": 1263, 
       "team": "NE"
     }, 
@@ -54,6 +60,7 @@
       "id": "00-0027861", 
       "name": "C.J. Spiller", 
       "rushing_att": 207, 
+      "rushing_tds": 6, 
       "rushing_yds": 1244, 
       "team": "BUF"
     }, 
@@ -61,6 +68,7 @@
       "id": "00-0026164", 
       "name": "Chris Johnson", 
       "rushing_att": 276, 
+      "rushing_tds": 6, 
       "rushing_yds": 1243, 
       "team": "TEN"
     }, 
@@ -68,6 +76,7 @@
       "id": "00-0023500", 
       "name": "Frank Gore", 
       "rushing_att": 259, 
+      "rushing_tds": 8, 
       "rushing_yds": 1212, 
       "team": "SF"
     }, 
@@ -75,6 +84,7 @@
       "id": "00-0026195", 
       "name": "Ray Rice", 
       "rushing_att": 256, 
+      "rushing_tds": 9, 
       "rushing_yds": 1142, 
       "team": "BAL"
     }, 
@@ -82,6 +92,7 @@
       "id": "00-0026184", 
       "name": "Matt Forte", 
       "rushing_att": 248, 
+      "rushing_tds": 5, 
       "rushing_yds": 1094, 
       "team": "CHI"
     }, 
@@ -89,6 +100,7 @@
       "id": "00-0025860", 
       "name": "BenJarvus Green-Ellis", 
       "rushing_att": 278, 
+      "rushing_tds": 6, 
       "rushing_yds": 1094, 
       "team": "CIN"
     }, 
@@ -96,6 +108,7 @@
       "id": "00-0026899", 
       "name": "Shonn Greene", 
       "rushing_att": 276, 
+      "rushing_tds": 8, 
       "rushing_yds": 1063, 
       "team": "NYJ"
     }, 
@@ -103,6 +116,7 @@
       "id": "00-0022736", 
       "name": "Steven Jackson", 
       "rushing_att": 257, 
+      "rushing_tds": 4, 
       "rushing_yds": 1042, 
       "team": "STL"
     }, 
@@ -110,6 +124,7 @@
       "id": "00-0025637", 
       "name": "Ahmad Bradshaw", 
       "rushing_att": 221, 
+      "rushing_tds": 6, 
       "rushing_yds": 1015, 
       "team": "NYG"
     }, 
@@ -117,6 +132,7 @@
       "id": "00-0024217", 
       "name": "Reggie Bush", 
       "rushing_att": 227, 
+      "rushing_tds": 6, 
       "rushing_yds": 986, 
       "team": "MIA"
     }, 
@@ -124,6 +140,7 @@
       "id": "00-0029675", 
       "name": "Trent Richardson", 
       "rushing_att": 267, 
+      "rushing_tds": 11, 
       "rushing_yds": 950, 
       "team": "CLE"
     }, 
@@ -131,6 +148,7 @@
       "id": "00-0027029", 
       "name": "LeSean McCoy", 
       "rushing_att": 200, 
+      "rushing_tds": 2, 
       "rushing_yds": 840, 
       "team": "PHI"
     }, 
@@ -138,6 +156,7 @@
       "id": "00-0029665", 
       "name": "Robert Griffin III", 
       "rushing_att": 118, 
+      "rushing_tds": 7, 
       "rushing_yds": 833, 
       "team": "WAS"
     }, 
@@ -145,6 +164,7 @@
       "id": "00-0029547", 
       "name": "Vick Ballard", 
       "rushing_att": 211, 
+      "rushing_tds": 2, 
       "rushing_yds": 814, 
       "team": "IND"
     }, 
@@ -152,6 +172,7 @@
       "id": "00-0022821", 
       "name": "Michael Turner", 
       "rushing_att": 222, 
+      "rushing_tds": 10, 
       "rushing_yds": 800, 
       "team": "ATL"
     }, 
@@ -159,6 +180,7 @@
       "id": "00-0027995", 
       "name": "Mikel Leshoure", 
       "rushing_att": 215, 
+      "rushing_tds": 9, 
       "rushing_yds": 798, 
       "team": "DET"
     }, 
@@ -166,6 +188,7 @@
       "id": "00-0027939", 
       "name": "Cam Newton", 
       "rushing_att": 126, 
+      "rushing_tds": 8, 
       "rushing_yds": 740, 
       "team": "CAR"
     }, 
@@ -173,6 +196,7 @@
       "id": "00-0024242", 
       "name": "DeAngelo Williams", 
       "rushing_att": 173, 
+      "rushing_tds": 5, 
       "rushing_yds": 737, 
       "team": "CAR"
     }, 
@@ -180,6 +204,7 @@
       "id": "00-0022178", 
       "name": "Willis McGahee", 
       "rushing_att": 167, 
+      "rushing_tds": 4, 
       "rushing_yds": 731, 
       "team": "DEN"
     }, 
@@ -187,6 +212,7 @@
       "id": "00-0026144", 
       "name": "Darren McFadden", 
       "rushing_att": 216, 
+      "rushing_tds": 2, 
       "rushing_yds": 707, 
       "team": "OAK"
     }, 
@@ -194,6 +220,7 @@
       "id": "00-0027864", 
       "name": "Ryan Mathews", 
       "rushing_att": 184, 
+      "rushing_tds": 1, 
       "rushing_yds": 707, 
       "team": "SD"
     }, 
@@ -201,6 +228,7 @@
       "id": "00-0028009", 
       "name": "DeMarco Murray", 
       "rushing_att": 161, 
+      "rushing_tds": 4, 
       "rushing_yds": 663, 
       "team": "DAL"
     }, 
@@ -208,6 +236,7 @@
       "id": "00-0027786", 
       "name": "Jonathan Dwyer", 
       "rushing_att": 156, 
+      "rushing_tds": 2, 
       "rushing_yds": 623, 
       "team": "PIT"
     }, 
@@ -215,6 +244,7 @@
       "id": "00-0027966", 
       "name": "Mark Ingram", 
       "rushing_att": 156, 
+      "rushing_tds": 5, 
       "rushing_yds": 602, 
       "team": "NO"
     }, 
@@ -222,6 +252,7 @@
       "id": "00-0029429", 
       "name": "Bryce Brown", 
       "rushing_att": 115, 
+      "rushing_tds": 4, 
       "rushing_yds": 564, 
       "team": "PHI"
     }, 
@@ -229,6 +260,7 @@
       "id": "00-0029264", 
       "name": "Bernard Pierce", 
       "rushing_att": 108, 
+      "rushing_tds": 1, 
       "rushing_yds": 532, 
       "team": "BAL"
     }, 
@@ -236,6 +268,7 @@
       "id": "00-0026988", 
       "name": "Knowshon Moreno", 
       "rushing_att": 139, 
+      "rushing_tds": 4, 
       "rushing_yds": 528, 
       "team": "DEN"
     }, 
@@ -243,6 +276,7 @@
       "id": "00-0029263", 
       "name": "Russell Wilson", 
       "rushing_att": 94, 
+      "rushing_tds": 4, 
       "rushing_yds": 489, 
       "team": "SEA"
     }, 
@@ -250,6 +284,7 @@
       "id": "00-0029612", 
       "name": "Daryl Richardson", 
       "rushing_att": 98, 
+      "rushing_tds": 0, 
       "rushing_yds": 475, 
       "team": "STL"
     }, 
@@ -257,6 +292,7 @@
       "id": "00-0024813", 
       "name": "Pierre Thomas", 
       "rushing_att": 105, 
+      "rushing_tds": 1, 
       "rushing_yds": 473, 
       "team": "NO"
     }, 
@@ -264,6 +300,7 @@
       "id": "00-0028034", 
       "name": "Alex Green", 
       "rushing_att": 134, 
+      "rushing_tds": 0, 
       "rushing_yds": 456, 
       "team": "GB"
     }, 
@@ -271,6 +308,7 @@
       "id": "00-0028064", 
       "name": "Bilal Powell", 
       "rushing_att": 110, 
+      "rushing_tds": 4, 
       "rushing_yds": 437, 
       "team": "NYJ"
     }, 
@@ -278,6 +316,7 @@
       "id": "00-0024204", 
       "name": "Fred Jackson", 
       "rushing_att": 115, 
+      "rushing_tds": 3, 
       "rushing_yds": 437, 
       "team": "BUF"
     }, 
@@ -285,6 +324,7 @@
       "id": "00-0027003", 
       "name": "Donald Brown", 
       "rushing_att": 108, 
+      "rushing_tds": 1, 
       "rushing_yds": 417, 
       "team": "IND"
     }, 
@@ -292,6 +332,7 @@
       "id": "00-0027974", 
       "name": "Colin Kaepernick", 
       "rushing_att": 63, 
+      "rushing_tds": 5, 
       "rushing_yds": 417, 
       "team": "SF"
     }, 
@@ -299,6 +340,7 @@
       "id": "00-0024275", 
       "name": "Maurice Jones-Drew", 
       "rushing_att": 86, 
+      "rushing_tds": 1, 
       "rushing_yds": 414, 
       "team": "JAC"
     }, 
@@ -306,6 +348,7 @@
       "id": "00-0027218", 
       "name": "Joique Bell", 
       "rushing_att": 82, 
+      "rushing_tds": 3, 
       "rushing_yds": 414, 
       "team": "DET"
     }, 
@@ -313,6 +356,7 @@
       "id": "00-0025487", 
       "name": "Michael Bush", 
       "rushing_att": 114, 
+      "rushing_tds": 5, 
       "rushing_yds": 411, 
       "team": "CHI"
     }, 
@@ -320,6 +364,7 @@
       "id": "00-0026566", 
       "name": "Isaac Redman", 
       "rushing_att": 110, 
+      "rushing_tds": 2, 
       "rushing_yds": 410, 
       "team": "PIT"
     }, 
@@ -327,6 +372,7 @@
       "id": "00-0026162", 
       "name": "Felix Jones", 
       "rushing_att": 111, 
+      "rushing_tds": 3, 
       "rushing_yds": 402, 
       "team": "DAL"
     }, 
@@ -334,6 +380,7 @@
       "id": "00-0027094", 
       "name": "Andre Brown", 
       "rushing_att": 73, 
+      "rushing_tds": 8, 
       "rushing_yds": 385, 
       "team": "NYG"
     }, 
@@ -341,6 +388,7 @@
       "id": "00-0026373", 
       "name": "Justin Forsett", 
       "rushing_att": 63, 
+      "rushing_tds": 1, 
       "rushing_yds": 375, 
       "team": "HOU"
     }, 
@@ -348,6 +396,7 @@
       "id": "00-0028053", 
       "name": "Kendall Hunter", 
       "rushing_att": 72, 
+      "rushing_tds": 2, 
       "rushing_yds": 371, 
       "team": "SF"
     }, 
@@ -355,6 +404,7 @@
       "id": "00-0028083", 
       "name": "Jacquizz Rodgers", 
       "rushing_att": 94, 
+      "rushing_tds": 1, 
       "rushing_yds": 362, 
       "team": "ATL"
     }, 
@@ -362,6 +412,7 @@
       "id": "00-0029251", 
       "name": "David Wilson", 
       "rushing_att": 71, 
+      "rushing_tds": 4, 
       "rushing_yds": 358, 
       "team": "NYG"
     }, 
@@ -369,6 +420,7 @@
       "id": "00-0026956", 
       "name": "LaRod Stephens-Howling", 
       "rushing_att": 111, 
+      "rushing_tds": 4, 
       "rushing_yds": 357, 
       "team": "ARI"
     }, 
@@ -376,6 +428,7 @@
       "id": "00-0029273", 
       "name": "Robert Turbin", 
       "rushing_att": 80, 
+      "rushing_tds": 0, 
       "rushing_yds": 354, 
       "team": "SEA"
     }, 
@@ -383,6 +436,7 @@
       "id": "00-0020245", 
       "name": "Mike Vick", 
       "rushing_att": 62, 
+      "rushing_tds": 1, 
       "rushing_yds": 345, 
       "team": "PHI"
     }, 
@@ -390,6 +444,7 @@
       "id": "00-0026153", 
       "name": "Jonathan Stewart", 
       "rushing_att": 93, 
+      "rushing_tds": 1, 
       "rushing_yds": 336, 
       "team": "CAR"
     }, 
@@ -397,6 +452,7 @@
       "id": "00-0029683", 
       "name": "Ronnie Hillman", 
       "rushing_att": 84, 
+      "rushing_tds": 1, 
       "rushing_yds": 327, 
       "team": "DEN"
     }, 
@@ -404,6 +460,7 @@
       "id": "00-0028000", 
       "name": "Daniel Thomas", 
       "rushing_att": 91, 
+      "rushing_tds": 4, 
       "rushing_yds": 325, 
       "team": "MIA"
     }, 
@@ -411,6 +468,7 @@
       "id": "00-0025701", 
       "name": "Jackie Battle", 
       "rushing_att": 95, 
+      "rushing_tds": 3, 
       "rushing_yds": 311, 
       "team": "SD"
     }, 
@@ -418,6 +476,7 @@
       "id": "00-0026367", 
       "name": "Peyton Hillis", 
       "rushing_att": 85, 
+      "rushing_tds": 1, 
       "rushing_yds": 309, 
       "team": "KC"
     }, 
@@ -425,6 +484,7 @@
       "id": "00-0027946", 
       "name": "Jake Locker", 
       "rushing_att": 41, 
+      "rushing_tds": 1, 
       "rushing_yds": 291, 
       "team": "TEN"
     }, 
@@ -432,6 +492,7 @@
       "id": "00-0026019", 
       "name": "Danny Woodhead", 
       "rushing_att": 75, 
+      "rushing_tds": 4, 
       "rushing_yds": 291, 
       "team": "NE"
     }, 
@@ -439,6 +500,7 @@
       "id": "00-0027155", 
       "name": "Rashad Jennings", 
       "rushing_att": 101, 
+      "rushing_tds": 2, 
       "rushing_yds": 283, 
       "team": "JAC"
     }, 
@@ -446,6 +508,7 @@
       "id": "00-0027890", 
       "name": "Ben Tate", 
       "rushing_att": 65, 
+      "rushing_tds": 2, 
       "rushing_yds": 279, 
       "team": "HOU"
     }, 
@@ -453,6 +516,7 @@
       "id": "00-0029239", 
       "name": "Brandon Bolden", 
       "rushing_att": 56, 
+      "rushing_tds": 2, 
       "rushing_yds": 274, 
       "team": "NE"
     }, 
@@ -460,6 +524,7 @@
       "id": "00-0026393", 
       "name": "Marcel Reece", 
       "rushing_att": 59, 
+      "rushing_tds": 0, 
       "rushing_yds": 271, 
       "team": "OAK"
     }, 
@@ -467,6 +532,7 @@
       "id": "00-0027666", 
       "name": "Montario Hardesty", 
       "rushing_att": 65, 
+      "rushing_tds": 1, 
       "rushing_yds": 271, 
       "team": "CLE"
     }, 
@@ -474,6 +540,7 @@
       "id": "00-0023459", 
       "name": "Aaron Rodgers", 
       "rushing_att": 54, 
+      "rushing_tds": 2, 
       "rushing_yds": 259, 
       "team": "GB"
     }, 
@@ -481,6 +548,7 @@
       "id": "00-0026932", 
       "name": "Cedric Peerman", 
       "rushing_att": 36, 
+      "rushing_tds": 1, 
       "rushing_yds": 258, 
       "team": "CIN"
     }, 
@@ -488,6 +556,7 @@
       "id": "00-0029668", 
       "name": "Andrew Luck", 
       "rushing_att": 62, 
+      "rushing_tds": 5, 
       "rushing_yds": 255, 
       "team": "IND"
     }, 
@@ -495,6 +564,7 @@
       "id": "00-0027791", 
       "name": "James Starks", 
       "rushing_att": 71, 
+      "rushing_tds": 1, 
       "rushing_yds": 255, 
       "team": "GB"
     }, 
@@ -502,6 +572,7 @@
       "id": "00-0027994", 
       "name": "Shane Vereen", 
       "rushing_att": 62, 
+      "rushing_tds": 3, 
       "rushing_yds": 251, 
       "team": "NE"
     }, 
@@ -509,6 +580,7 @@
       "id": "00-0029615", 
       "name": "Lamar Miller", 
       "rushing_att": 51, 
+      "rushing_tds": 1, 
       "rushing_yds": 250, 
       "team": "MIA"
     }, 
@@ -516,6 +588,7 @@
       "id": "00-0023439", 
       "name": "Cedric Benson", 
       "rushing_att": 71, 
+      "rushing_tds": 1, 
       "rushing_yds": 248, 
       "team": "GB"
     }, 
@@ -523,6 +596,7 @@
       "id": "00-0027950", 
       "name": "Christian Ponder", 
       "rushing_att": 61, 
+      "rushing_tds": 2, 
       "rushing_yds": 246, 
       "team": "MIN"
     }, 
@@ -530,6 +604,7 @@
       "id": "00-0023564", 
       "name": "Darren Sproles", 
       "rushing_att": 48, 
+      "rushing_tds": 1, 
       "rushing_yds": 244, 
       "team": "NO"
     }, 
@@ -537,6 +612,7 @@
       "id": "00-0027007", 
       "name": "Beanie Wells", 
       "rushing_att": 88, 
+      "rushing_tds": 5, 
       "rushing_yds": 234, 
       "team": "ARI"
     }, 
@@ -544,6 +620,7 @@
       "id": "00-0024226", 
       "name": "Jay Cutler", 
       "rushing_att": 40, 
+      "rushing_tds": 0, 
       "rushing_yds": 233, 
       "team": "CHI"
     }, 
@@ -551,6 +628,7 @@
       "id": "00-0028202", 
       "name": "Shaun Draughn", 
       "rushing_att": 59, 
+      "rushing_tds": 2, 
       "rushing_yds": 233, 
       "team": "KC"
     }, 
@@ -558,6 +636,7 @@
       "id": "00-0027080", 
       "name": "Mike Goodson", 
       "rushing_att": 35, 
+      "rushing_tds": 0, 
       "rushing_yds": 221, 
       "team": "OAK"
     }, 
@@ -565,6 +644,7 @@
       "id": "00-0023437", 
       "name": "Ronnie Brown", 
       "rushing_att": 46, 
+      "rushing_tds": 0, 
       "rushing_yds": 220, 
       "team": "SD"
     }, 
@@ -572,6 +652,7 @@
       "id": "00-0027531", 
       "name": "Chris Ivory", 
       "rushing_att": 40, 
+      "rushing_tds": 2, 
       "rushing_yds": 217, 
       "team": "NO"
     }, 
@@ -579,6 +660,7 @@
       "id": "00-0028736", 
       "name": "William Powell", 
       "rushing_att": 59, 
+      "rushing_tds": 0, 
       "rushing_yds": 216, 
       "team": "ARI"
     }, 
@@ -586,6 +668,7 @@
       "id": "00-0024103", 
       "name": "Montell Owens", 
       "rushing_att": 42, 
+      "rushing_tds": 1, 
       "rushing_yds": 209, 
       "team": "JAC"
     }, 
@@ -593,6 +676,7 @@
       "id": "00-0023682", 
       "name": "Ryan Fitzpatrick", 
       "rushing_att": 49, 
+      "rushing_tds": 1, 
       "rushing_yds": 201, 
       "team": "BUF"
     }, 
@@ -600,6 +684,7 @@
       "id": "00-0029701", 
       "name": "Ryan Tannehill", 
       "rushing_att": 49, 
+      "rushing_tds": 2, 
       "rushing_yds": 197, 
       "team": "MIA"
     }, 
@@ -607,6 +692,7 @@
       "id": "00-0026163", 
       "name": "Rashard Mendenhall", 
       "rushing_att": 52, 
+      "rushing_tds": 1, 
       "rushing_yds": 195, 
       "team": "PIT"
     }, 
@@ -614,6 +700,7 @@
       "id": "00-0026262", 
       "name": "Tashard Choice", 
       "rushing_att": 47, 
+      "rushing_tds": 1, 
       "rushing_yds": 193, 
       "team": "BUF"
     }, 
@@ -621,6 +708,7 @@
       "id": "00-0026069", 
       "name": "Mike Tolbert", 
       "rushing_att": 54, 
+      "rushing_tds": 7, 
       "rushing_yds": 183, 
       "team": "CAR"
     }, 
@@ -628,6 +716,7 @@
       "id": "00-0027712", 
       "name": "Joe McKnight", 
       "rushing_att": 30, 
+      "rushing_tds": 0, 
       "rushing_yds": 179, 
       "team": "NYJ"
     }, 
@@ -635,6 +724,7 @@
       "id": "00-0027888", 
       "name": "Toby Gerhart", 
       "rushing_att": 50, 
+      "rushing_tds": 1, 
       "rushing_yds": 169, 
       "team": "MIN"
     }, 
@@ -642,6 +732,7 @@
       "id": "00-0027976", 
       "name": "Ryan Williams", 
       "rushing_att": 58, 
+      "rushing_tds": 0, 
       "rushing_yds": 164, 
       "team": "ARI"
     }, 
@@ -649,6 +740,7 @@
       "id": "00-0026432", 
       "name": "Lance Ball", 
       "rushing_att": 42, 
+      "rushing_tds": 1, 
       "rushing_yds": 158, 
       "team": "DEN"
     }, 
@@ -656,6 +748,7 @@
       "id": "00-0028409", 
       "name": "DuJuan Harris", 
       "rushing_att": 34, 
+      "rushing_tds": 2, 
       "rushing_yds": 157, 
       "team": "GB"
     }, 
@@ -663,6 +756,7 @@
       "id": "00-0027325", 
       "name": "LeGarrette Blount", 
       "rushing_att": 41, 
+      "rushing_tds": 2, 
       "rushing_yds": 151, 
       "team": "TB"
     }, 
@@ -670,6 +764,7 @@
       "id": "00-0023662", 
       "name": "Matt Cassel", 
       "rushing_att": 27, 
+      "rushing_tds": 1, 
       "rushing_yds": 145, 
       "team": "KC"
     }, 
@@ -677,6 +772,7 @@
       "id": "00-0026316", 
       "name": "Jalen Parmele", 
       "rushing_att": 40, 
+      "rushing_tds": 0, 
       "rushing_yds": 143, 
       "team": "JAC"
     }, 
@@ -684,6 +780,7 @@
       "id": "00-0026143", 
       "name": "Matt Ryan", 
       "rushing_att": 34, 
+      "rushing_tds": 1, 
       "rushing_yds": 141, 
       "team": "ATL"
     }, 
@@ -691,6 +788,7 @@
       "id": "00-0026993", 
       "name": "Josh Freeman", 
       "rushing_att": 40, 
+      "rushing_tds": 0, 
       "rushing_yds": 135, 
       "team": "TB"
     }, 
@@ -698,6 +796,7 @@
       "id": "00-0026204", 
       "name": "Kevin Smith", 
       "rushing_att": 37, 
+      "rushing_tds": 1, 
       "rushing_yds": 134, 
       "team": "DET"
     }
