static/data/2016/receiving.json (before)
{
  "result": [
    {
      "id": "00-0027942", 
      "name": "A.J. Green", 
      "receiving_rec": 12, 
      "receiving_tds": 1, 
      "receiving_yds": 180, 
      "team": "CIN"
    }, 
    {
      "id": "00-0030663", 
      "name": "Willie Snead", 
      "receiving_rec": 9, 
      "receiving_tds": 1, 
      "receiving_yds": 172, 
      "team": "NO"
    }, 
    {
      "id": "00-0031236", 
      "name": "Brandin Cooks", 
      "receiving_rec": 6, 
      "receiving_tds": 2, 
      "receiving_yds": 143, 
      "team": "NO"
    }, 
    {
      "id": "00-0031544", 
      "name": "Amari Cooper", 
      "receiving_rec": 6, 
      "receiving_tds": 0, 
      "receiving_yds": 137, 
      "team": "OAK"
    }, 
    {
      "id": "00-0030414", 
      "name": "Spencer Ware", 
      "receiving_rec": 7, 
      "receiving_tds": 0, 
      "receiving_yds": 129, 
      "team": "KC"
    }, 
    {
      "id": "00-0027793", 
      "name": "Antonio Brown", 
      "receiving_rec": 8, 
      "receiving_tds": 2, 
      "receiving_yds": 126, 
      "team": "PIT"
    }, 
    {
      "id": "00-0031299", 
      "name": "Jordan Matthews", 
      "receiving_rec": 7, 
      "receiving_tds": 1, 
      "receiving_yds": 114, 
      "team": "PHI"
    }, 
    {
      "id": "00-0033127", 
      "name": "Will Fuller", 
      "receiving_rec": 5, 
      "receiving_tds": 1, 
      "receiving_yds": 107, 
      "team": "HOU"
    }, 
    {
      "id": "00-0029137", 
      "name": "Alshon Jeffery", 
      "receiving_rec": 4, 
      "receiving_tds": 0, 
      "receiving_yds": 105, 
      "team": "CHI"
    }, 
    {
      "id": "00-0031588", 
      "name": "Stefon Diggs", 
      "receiving_rec": 7, 
      "receiving_tds": 0, 
      "receiving_yds": 103, 
      "team": "MIN"
    }, 
    {
      "id": "00-0026189", 
      "name": "DeSean Jackson", 
      "receiving_rec": 6, 
      "receiving_tds": 0, 
      "receiving_yds": 102, 
      "team": "WAS"
    }, 
    {
      "id": "00-0031408", 
      "name": "Mike Evans", 
      "receiving_rec": 5, 
      "receiving_tds": 1, 
      "receiving_yds": 99, 
      "team": "TB"
    }, 
    {
      "id": "00-0032058", 
      "name": "Tevin Coleman", 
      "receiving_rec": 5, 
      "receiving_tds": 0, 
      "receiving_yds": 95, 
      "team": "ATL"
    }, 
    {
      "id": "00-0032208", 
      "name": "Phillip Dorsett", 
      "receiving_rec": 4, 
      "receiving_tds": 0, 
      "receiving_yds": 94, 
      "team": "IND"
    }, 
    {
      "id": "00-0028434", 
      "name": "Doug Baldwin", 
      "receiving_rec": 9, 
      "receiving_tds": 1, 
      "receiving_yds": 92, 
      "team": "SEA"
    }, 
    {
      "id": "00-0031359", 
      "name": "Kelvin Benjamin", 
      "receiving_rec": 6, 
      "receiving_tds": 1, 
      "receiving_yds": 91, 
      "team": "CAR"
    }, 
    {
      "id": "00-0026901", 
      "name": "Mike Wallace", 
      "receiving_rec": 3, 
      "receiving_tds": 1, 
      "receiving_yds": 91, 
      "team": "BAL"
    }, 
    {
      "id": "00-0027681", 
      "name": "Brandon LaFell", 
      "receiving_rec": 4, 
      "receiving_tds": 0, 
      "receiving_yds": 91, 
      "team": "CIN"
    }, 
    {
      "id": "00-0026986", 
      "name": "Michael Crabtree", 
      "receiving_rec": 7, 
      "receiving_tds": 0, 
      "receiving_yds": 87, 
      "team": "OAK"
    }, 
    {
      "id": "00-0029293", 
      "name": "Marvin Jones", 
      "receiving_rec": 4, 
      "receiving_tds": 0, 
      "receiving_yds": 85, 
      "team": "DET"
    }, 
    {
      "id": "00-0022921", 
      "name": "Larry Fitzgerald", 
      "receiving_rec": 8, 
      "receiving_tds": 2, 
      "receiving_yds": 81, 
      "team": "ARI"
    }, 
    {
      "id": "00-0029632", 
      "name": "Mohamed Sanu", 
      "receiving_rec": 5, 
      "receiving_tds": 1, 
      "receiving_yds": 80, 
      "team": "ATL"
    }, 
    {
      "id": "00-0029608", 
      "name": "T.Y. Hilton", 
      "receiving_rec": 6, 
      "receiving_tds": 0, 
      "receiving_yds": 79, 
      "team": "IND"
    }, 
    {
      "id": "00-0032778", 
      "name": "Tajae Sharpe", 
      "receiving_rec": 7, 
      "receiving_tds": 0, 
      "receiving_yds": 76, 
      "team": "TEN"
    }, 
    {
      "id": "00-0030821", 
      "name": "Allen Hurns", 
      "receiving_rec": 4, 
      "receiving_tds": 0, 
      "receiving_yds": 75, 
      "team": "JAX"
    }, 
    {
      "id": "00-0030506", 
      "name": "Travis Kelce", 
      "receiving_rec": 6, 
      "receiving_tds": 0, 
      "receiving_yds": 74, 
      "team": "KC"
    }, 
    {
      "id": "00-0025418", 
      "name": "Greg Olsen", 
      "receiving_rec": 7, 
      "receiving_tds": 0, 
      "receiving_yds": 73, 
      "team": "CAR"
    }, 
    {
      "id": "00-0031235", 
      "name": "Odell Beckham", 
      "receiving_rec": 4, 
      "receiving_tds": 0, 
      "receiving_yds": 73, 
      "team": "NYG"
    }, 
    {
      "id": "00-0031428", 
      "name": "Allen Robinson", 
      "receiving_rec": 6, 
      "receiving_tds": 0, 
      "receiving_yds": 72, 
      "team": "JAX"
    }, 
    {
      "id": "00-0032160", 
      "name": "Tyrell Williams", 
      "receiving_rec": 2, 
      "receiving_tds": 0, 
      "receiving_yds": 71, 
      "team": "SD"
    }, 
    {
      "id": "00-0032966", 
      "name": "Corey Coleman", 
      "receiving_rec": 2, 
      "receiving_tds": 0, 
      "receiving_yds": 69, 
      "team": "CLE"
    }, 
    {
      "id": "00-0028825", 
      "name": "Terrelle Pryor", 
      "receiving_rec": 3, 
      "receiving_tds": 0, 
      "receiving_yds": 68, 
      "team": "CLE"
    }, 
    {
      "id": "00-0027006", 
      "name": "Kenny Britt", 
      "receiving_rec": 4, 
      "receiving_tds": 0, 
      "receiving_yds": 67, 
      "team": "LA"
    }, 
    {
      "id": "00-0027944", 
      "name": "Julio Jones", 
      "receiving_rec": 4, 
      "receiving_tds": 1, 
      "receiving_yds": 66, 
      "team": "ATL"
    }, 
    {
      "id": "00-0022127", 
      "name": "Jason Witten", 
      "receiving_rec": 9, 
      "receiving_tds": 0, 
      "receiving_yds": 66, 
      "team": "DAL"
    }, 
    {
      "id": "00-0027150", 
      "name": "Julian Edelman", 
      "receiving_rec": 7, 
      "receiving_tds": 0, 
      "receiving_yds": 66, 
      "team": "NE"
    }, 
    {
      "id": "00-0027981", 
      "name": "Kyle Rudolph", 
      "receiving_rec": 4, 
      "receiving_tds": 0, 
      "receiving_yds": 65, 
      "team": "MIN"
    }, 
    {
      "id": "00-0029000", 
      "name": "Cole Beasley", 
      "receiving_rec": 8, 
      "receiving_tds": 0, 
      "receiving_yds": 65, 
      "team": "DAL"
    }, 
    {
      "id": "00-0028067", 
      "name": "Julius Thomas", 
      "receiving_rec": 5, 
      "receiving_tds": 1, 
      "receiving_yds": 64, 
      "team": "JAX"
    }, 
    {
      "id": "00-0031339", 
      "name": "Donte Moncrief", 
      "receiving_rec": 6, 
      "receiving_tds": 1, 
      "receiving_yds": 64, 
      "team": "IND"
    }, 
    {
      "id": "00-0030472", 
      "name": "Jordan Reed", 
      "receiving_rec": 7, 
      "receiving_tds": 0, 
      "receiving_yds": 64, 
      "team": "WAS"
    }, 
    {
      "id": "00-0026995", 
      "name": "Jeremy Maclin", 
      "receiving_rec": 5, 
      "receiving_tds": 1, 
      "receiving_yds": 63, 
      "team": "KC"
    }, 
    {
      "id": "00-0030279", 
      "name": "Keenan Allen", 
      "receiving_rec": 6, 
      "receiving_tds": 0, 
      "receiving_yds": 63, 
      "team": "SD"
    }, 
    {
      "id": "00-0030107", 
      "name": "Theo Riddick", 
      "receiving_rec": 5, 
      "receiving_tds": 1, 
      "receiving_yds": 63, 
      "team": "DET"
    }, 
    {
      "id": "00-0026796", 
      "name": "Arian Foster", 
      "receiving_rec": 3, 
      "receiving_tds": 0, 
      "receiving_yds": 62, 
      "team": "MIA"
    }, 
    {
      "id": "00-0029638", 
      "name": "Michael Floyd", 
      "receiving_rec": 3, 
      "receiving_tds": 0, 
      "receiving_yds": 61, 
      "team": "ARI"
    }, 
    {
      "id": "00-0028091", 
      "name": "Jeremy Kerley", 
      "receiving_rec": 7, 
      "receiving_tds": 0, 
      "receiving_yds": 61, 
      "team": "SF"
    }, 
    {
      "id": "00-0028237", 
      "name": "Chris Hogan", 
      "receiving_rec": 3, 
      "receiving_tds": 1, 
      "receiving_yds": 60, 
      "team": "NE"
    }, 
    {
      "id": "00-0030450", 
      "name": "Quinton Patton", 
      "receiving_rec": 5, 
      "receiving_tds": 0, 
      "receiving_yds": 60, 
      "team": "SF"
    }, 
    {
      "id": "00-0026184", 
      "name": "Matt Forte", 
      "receiving_rec": 5, 
      "receiving_tds": 0, 
      "receiving_yds": 59, 
      "team": "NYJ"
    }, 
    {
      "id": "00-0032134", 
      "name": "C.J. Uzomah", 
      "receiving_rec": 2, 
      "receiving_tds": 0, 
      "receiving_yds": 59, 
      "team": "CIN"
    }, 
    {
      "id": "00-0031382", 
      "name": "Jarvis Landry", 
      "receiving_rec": 7, 
      "receiving_tds": 0, 
      "receiving_yds": 59, 
      "team": "MIA"
    }, 
    {
      "id": "00-0031782", 
      "name": "Eli Rogers", 
      "receiving_rec": 6, 
      "receiving_tds": 1, 
      "receiving_yds": 59, 
      "team": "PIT"
    }, 
    {
      "id": "00-0032765", 
      "name": "Michael Thomas", 
      "receiving_rec": 6, 
      "receiving_tds": 0, 
      "receiving_yds": 58, 
      "team": "NO"
    }, 
    {
      "id": "00-0030061", 
      "name": "Zach Ertz", 
      "receiving_rec": 6, 
      "receiving_tds": 0, 
      "receiving_yds": 58, 
      "team": "PHI"
    }, 
    {
      "id": "00-0031941", 
      "name": "Jamison Crowder", 
      "receiving_rec": 6, 
      "receiving_tds": 0, 
      "receiving_yds": 58, 
      "team": "WAS"
    }, 
    {
      "id": "00-0026182", 
      "name": "Eddie Royal", 
      "receiving_rec": 4, 
      "receiving_tds": 1, 
      "receiving_yds": 57, 
      "team": "CHI"
    }, 
    {
      "id": "00-0028002", 
      "name": "Randall Cobb", 
      "receiving_rec": 6, 
      "receiving_tds": 0, 
      "receiving_yds": 57, 
      "team": "GB"
    }, 
    {
      "id": "00-0031549", 
      "name": "Nelson Agholor", 
      "receiving_rec": 4, 
      "receiving_tds": 1, 
      "receiving_yds": 57, 
      "team": "PHI"
    }, 
    {
      "id": "00-0029159", 
      "name": "Jermaine Kearse", 
      "receiving_rec": 5, 
      "receiving_tds": 0, 
      "receiving_yds": 57, 
      "team": "SEA"
    }, 
    {
      "id": "00-0032104", 
      "name": "Ameer Abdullah", 
      "receiving_rec": 5, 
      "receiving_tds": 1, 
      "receiving_yds": 57, 
      "team": "DET"
    }, 
    {
      "id": "00-0032166", 
      "name": "Sammie Coates", 
      "receiving_rec": 2, 
      "receiving_tds": 0, 
      "receiving_yds": 56, 
      "team": "PIT"
    }, 
    {
      "id": "00-0030564", 
      "name": "DeAndre Hopkins", 
      "receiving_rec": 5, 
      "receiving_tds": 1, 
      "receiving_yds": 54, 
      "team": "HOU"
    }, 
    {
      "id": "00-0031023", 
      "name": "Quincy Enunwa", 
      "receiving_rec": 7, 
      "receiving_tds": 1, 
      "receiving_yds": 54, 
      "team": "NYJ"
    }, 
    {
      "id": "00-0030035", 
      "name": "Adam Thielen", 
      "receiving_rec": 4, 
      "receiving_tds": 0, 
      "receiving_yds": 54, 
      "team": "MIN"
    }, 
    {
      "id": "00-0029689", 
      "name": "Dwayne Allen", 
      "receiving_rec": 4, 
      "receiving_tds": 1, 
      "receiving_yds": 53, 
      "team": "IND"
    }, 
    {
      "id": "00-0026267", 
      "name": "Jacob Tamme", 
      "receiving_rec": 6, 
      "receiving_tds": 0, 
      "receiving_yds": 51, 
      "team": "ATL"
    }, 
    {
      "id": "00-0026345", 
      "name": "Pierre Garcon", 
      "receiving_rec": 6, 
      "receiving_tds": 0, 
      "receiving_yds": 51, 
      "team": "WAS"
    }, 
    {
      "id": "00-0031381", 
      "name": "Davante Adams", 
      "receiving_rec": 3, 
      "receiving_tds": 1, 
      "receiving_yds": 50, 
      "team": "GB"
    }, 
    {
      "id": "00-0027685", 
      "name": "Emmanuel Sanders", 
      "receiving_rec": 5, 
      "receiving_tds": 0, 
      "receiving_yds": 49, 
      "team": "DEN"
    }, 
    {
      "id": "00-0027874", 
      "name": "Demaryius Thomas", 
      "receiving_rec": 4, 
      "receiving_tds": 0, 
      "receiving_yds": 48, 
      "team": "DEN"
    }, 
    {
      "id": "00-0024243", 
      "name": "Marcedes Lewis", 
      "receiving_rec": 2, 
      "receiving_tds": 0, 
      "receiving_yds": 48, 
      "team": "JAX"
    }, 
    {
      "id": "00-0026035", 
      "name": "Danny Amendola", 
      "receiving_rec": 3, 
      "receiving_tds": 0, 
      "receiving_yds": 48, 
      "team": "NE"
    }, 
    {
      "id": "00-0029854", 
      "name": "C.J. Anderson", 
      "receiving_rec": 4, 
      "receiving_tds": 1, 
      "receiving_yds": 47, 
      "team": "DEN"
    }, 
    {
      "id": "00-0031387", 
      "name": "Eric Ebron", 
      "receiving_rec": 5, 
      "receiving_tds": 1, 
      "receiving_yds": 46, 
      "team": "DET"
    }, 
    {
      "id": "00-0031325", 
      "name": "Sammy Watkins", 
      "receiving_rec": 4, 
      "receiving_tds": 0, 
      "receiving_yds": 43, 
      "team": "BUF"
    }, 
    {
      "id": "00-0032128", 
      "name": "Chris Conley", 
      "receiving_rec": 4, 
      "receiving_tds": 0, 
      "receiving_yds": 43, 
      "team": "KC"
    }, 
    {
      "id": "00-0032385", 
      "name": "Sterling Shepard", 
      "receiving_rec": 3, 
      "receiving_tds": 1, 
      "receiving_yds": 43, 
      "team": "NYG"
    }, 
    {
      "id": "00-0032187", 
      "name": "David Johnson", 
      "receiving_rec": 4, 
      "receiving_tds": 0, 
      "receiving_yds": 43, 
      "team": "ARI"
    }, 
    {
      "id": "00-0024389", 
      "name": "Delanie Walker", 
      "receiving_rec": 3, 
      "receiving_tds": 0, 
      "receiving_yds": 42, 
      "team": "TEN"
    }, 
    {
      "id": "00-0032764", 
      "name": "Derrick Henry", 
      "receiving_rec": 2, 
      "receiving_tds": 0, 
      "receiving_yds": 41, 
      "team": "TEN"
    }, 
    {
      "id": "00-0027891", 
      "name": "Golden Tate", 
      "receiving_rec": 7, 
      "receiving_tds": 0, 
      "receiving_yds": 41, 
      "team": "DET"
    }, 
    {
      "id": "00-0027873", 
      "name": "Jermaine Gresham", 
      "receiving_rec": 4, 
      "receiving_tds": 0, 
      "receiving_yds": 41, 
      "team": "ARI"
    }, 
    {
      "id": "00-0028112", 
      "name": "Charles Clay", 
      "receiving_rec": 2, 
      "receiving_tds": 0, 
      "receiving_yds": 40, 
      "team": "BUF"
    }, 
    {
      "id": "00-0031062", 
      "name": "James White", 
      "receiving_rec": 5, 
      "receiving_tds": 0, 
      "receiving_yds": 40, 
      "team": "NE"
    }, 
    {
      "id": "00-0027714", 
      "name": "Dennis Pitta", 
      "receiving_rec": 3, 
      "receiving_tds": 0, 
      "receiving_yds": 39, 
      "team": "BAL"
    }, 
    {
      "id": "00-0027690", 
      "name": "Eric Decker", 
      "receiving_rec": 2, 
      "receiving_tds": 1, 
      "receiving_yds": 37, 
      "team": "NYJ"
    }, 
    {
      "id": "00-0032054", 
      "name": "Breshad Perriman", 
      "receiving_rec": 1, 
      "receiving_tds": 0, 
      "receiving_yds": 35, 
      "team": "BAL"
    }, 
    {
      "id": "00-0028009", 
      "name": "DeMarco Murray", 
      "receiving_rec": 5, 
      "receiving_tds": 2, 
      "receiving_yds": 35, 
      "team": "TEN"
    }, 
    {
      "id": "00-0030181", 
      "name": "Jack Doyle", 
      "receiving_rec": 3, 
      "receiving_tds": 2, 
      "receiving_yds": 35, 
      "team": "IND"
    }, 
    {
      "id": "00-0022084", 
      "name": "Anquan Boldin", 
      "receiving_rec": 3, 
      "receiving_tds": 0, 
      "receiving_yds": 35, 
      "team": "DET"
    }, 
    {
      "id": "00-0032009", 
      "name": "Adam Humphries", 
      "receiving_rec": 3, 
      "receiving_tds": 0, 
      "receiving_yds": 34, 
      "team": "TB"
    }, 
    {
      "id": "00-0029613", 
      "name": "Doug Martin", 
      "receiving_rec": 5, 
      "receiving_tds": 0, 
      "receiving_yds": 34, 
      "team": "TB"
    }, 
    {
      "id": "00-0031545", 
      "name": "Kevin White", 
      "receiving_rec": 3, 
      "receiving_tds": 0, 
      "receiving_yds": 34, 
      "team": "CHI"
    }, 
    {
      "id": "00-0030542", 
      "name": "Terrance Williams", 
      "receiving_rec": 3, 
      "receiving_tds": 0, 
      "receiving_yds": 34, 
      "team": "DAL"
    }, 
    {
      "id": "00-0027265", 
      "name": "Victor Cruz", 
      "receiving_rec": 4, 
      "receiving_tds": 1, 
      "receiving_yds": 34, 
      "team": "NYG"
    }, 
    {
      "id": "00-0032400", 
      "name": "Malcolm Mitchell", 
      "receiving_rec": 2, 
      "receiving_tds": 0, 
      "receiving_yds": 33, 
      "team": "NE"
    }, 
    {
      "id": "00-0031390", 
      "name": "Charles Sims", 
      "receiving_rec": 3, 
      "receiving_tds": 1, 
      "receiving_yds": 32, 
      "team": "TB"
    }, 
    {
      "id": "00-0026176", 
      "name": "Jordy Nelson", 
      "receiving_rec": 6, 
      "receiving_tds": 1, 
      "receiving_yds": 32, 
      "team": "GB"
    }, 
    {
      "id": "00-0029269", 
      "name": "Travis Benjamin", 
      "receiving_rec": 7, 
      "receiving_tds": 0, 
      "receiving_yds": 32, 
      "team": "SD"
    }
  ]
}

static/data/2016/receiving.json (after)

{
  "result": [
    {
      "id": "00-0027942", 
      "name": "A.J. Green", 
      "receiving_rec": 12, 
      "receiving_tds": 1, 
      "receiving_yds": 180, 
      "team": "CIN"
    }, 
    {
      "id": "00-0030663", 
      "name": "Willie Snead", 
      "receiving_rec": 9, 
      "receiving_tds": 1, 
      "receiving_yds": 172, 
      "team": "NO"
    }, 
    {
      "id": "00-0027690", 
      "name": "Eric Decker", 
      "receiving_rec": 8, 
      "receiving_tds": 2, 
      "receiving_yds": 163, 
      "team": "NYJ"
    }, 
    {
      "id": "00-0031023", 
      "name": "Quincy Enunwa", 
      "receiving_rec": 13, 
      "receiving_tds": 1, 
      "receiving_yds": 146, 
      "team": "NYJ"
    }, 
    {
      "id": "00-0031236", 
      "name": "Brandin Cooks", 
      "receiving_rec": 6, 
      "receiving_tds": 2, 
      "receiving_yds": 143, 
      "team": "NO"
    }, 
    {
      "id": "00-0031544", 
      "name": "Amari Cooper", 
      "receiving_rec": 6, 
      "receiving_tds": 0, 
      "receiving_yds": 137, 
      "team": "OAK"
    }, 
    {
      "id": "00-0024334", 
      "name": "Brandon Marshall", 
      "receiving_rec": 9, 
      "receiving_tds": 0, 
      "receiving_yds": 133, 
      "team": "NYJ"
    }, 
    {
      "id": "00-0030414", 
      "name": "Spencer Ware", 
      "receiving_rec": 7, 
      "receiving_tds": 0, 
      "receiving_yds": 129, 
      "team": "KC"
    }, 
    {
      "id": "00-0027793", 
      "name": "Antonio Brown", 
      "receiving_rec": 8, 
      "receiving_tds": 2, 
      "receiving_yds": 126, 
      "team": "PIT"
    }, 
    {
      "id": "00-0031299", 
      "name": "Jordan Matthews", 
      "receiving_rec": 7, 
      "receiving_tds": 1, 
      "receiving_yds": 114, 
      "team": "PHI"
    }, 
    {
      "id": "00-0030068", 
      "name": "Marquise Goodwin", 
      "receiving_rec": 2, 
      "receiving_tds": 1, 
      "receiving_yds": 112, 
      "team": "BUF"
    }, 
    {
      "id": "00-0033127", 
      "name": "Will Fuller", 
      "receiving_rec": 5, 
      "receiving_tds": 1, 
      "receiving_yds": 107, 
      "team": "HOU"
    }, 
    {
      "id": "00-0029137", 
      "name": "Alshon Jeffery", 
      "receiving_rec": 4, 
      "receiving_tds": 0, 
      "receiving_yds": 105, 
      "team": "CHI"
    }, 
    {
      "id": "00-0031588", 
      "name": "Stefon Diggs", 
      "receiving_rec": 7, 
      "receiving_tds": 0, 
      "receiving_yds": 103, 
      "team": "MIN"
    }, 
    {
      "id": "00-0026189", 
      "name": "DeSean Jackson", 
      "receiving_rec": 6, 
      "receiving_tds": 0, 
      "receiving_yds": 102, 
      "team": "WAS"
    }, 
    {
      "id": "00-0031408", 
      "name": "Mike Evans", 
      "receiving_rec": 5, 
      "receiving_tds": 1, 
      "receiving_yds": 99, 
      "team": "TB"
    }, 
    {
      "id": "00-0032058", 
      "name": "Tevin Coleman", 
      "receiving_rec": 5, 
      "receiving_tds": 0, 
      "receiving_yds": 95, 
      "team": "ATL"
    }, 
    {
      "id": "00-0032208", 
      "name": "Phillip Dorsett", 
      "receiving_rec": 4, 
      "receiving_tds": 0, 
      "receiving_yds": 94, 
      "team": "IND"
    }, 
    {
      "id": "00-0028434", 
      "name": "Doug Baldwin", 
      "receiving_rec": 9, 
      "receiving_tds": 1, 
      "receiving_yds": 92, 
      "team": "SEA"
    }, 
    {
      "id": "00-0031359", 
      "name": "Kelvin Benjamin", 
      "receiving_rec": 6, 
      "receiving_tds": 1, 
      "receiving_yds": 91, 
      "team": "CAR"
    }, 
    {
      "id": "00-0026901", 
      "name": "Mike Wallace", 
      "receiving_rec": 3, 
      "receiving_tds": 1, 
      "receiving_yds": 91, 
      "team": "BAL"
    }, 
    {
      "id": "00-0027681", 
      "name": "Brandon LaFell", 
      "receiving_rec": 4, 
      "receiving_tds": 0, 
      "receiving_yds": 91, 
      "team": "CIN"
    }, 
    {
      "id": "00-0028050", 
      "name": "Greg Salas", 
      "receiving_rec": 4, 
      "receiving_tds": 1, 
      "receiving_yds": 89, 
      "team": "BUF"
    }, 
    {
      "id": "00-0026986", 
      "name": "Michael Crabtree", 
      "receiving_rec": 7, 
      "receiving_tds": 0, 
      "receiving_yds": 87, 
      "team": "OAK"
    }, 
    {
      "id": "00-0029293", 
      "name": "Marvin Jones", 
      "receiving_rec": 4, 
      "receiving_tds": 0, 
      "receiving_yds": 85, 
      "team": "DET"
    }, 
    {
      "id": "00-0022921", 
      "name": "Larry Fitzgerald", 
      "receiving_rec": 8, 
      "receiving_tds": 2, 
      "receiving_yds": 81, 
      "team": "ARI"
    }, 
    {
      "id": "00-0029632", 
      "name": "Mohamed Sanu", 
      "receiving_rec": 5, 
      "receiving_tds": 1, 
      "receiving_yds": 80, 
      "team": "ATL"
    }, 
    {
      "id": "00-0029608", 
      "name": "T.Y. Hilton", 
      "receiving_rec": 6, 
      "receiving_tds": 0, 
      "receiving_yds": 79, 
      "team": "IND"
    }, 
    {
      "id": "00-0032778", 
      "name": "Tajae Sharpe", 
      "receiving_rec": 7, 
      "receiving_tds": 0, 
      "receiving_yds": 76, 
      "team": "TEN"
    }, 
    {
      "id": "00-0030821", 
      "name": "Allen Hurns", 
      "receiving_rec": 4, 
      "receiving_tds": 0, 
      "receiving_yds": 75, 
      "team": "JAC"
    }, 
    {
      "id": "00-0030506", 
      "name": "Travis Kelce", 
      "receiving_rec": 6, 
      "receiving_tds": 0, 
      "receiving_yds": 74, 
      "team": "KC"
    }, 
    {
      "id": "00-0025418", 
      "name": "Greg Olsen", 
      "receiving_rec": 7, 
      "receiving_tds": 0, 
      "receiving_yds": 73, 
      "team": "CAR"
    }, 
    {
      "id": "00-0031235", 
      "name": "Odell Beckham", 
      "receiving_rec": 4, 
      "receiving_tds": 0, 
      "receiving_yds": 73, 
      "team": "NYG"
    }, 
    {
      "id": "00-0031428", 
      "name": "Allen Robinson", 
      "receiving_rec": 6, 
      "receiving_tds": 0, 
      "receiving_yds": 72, 
      "team": "JAC"
    }, 
    {
      "id": "00-0032160", 
      "name": "Tyrell Williams", 
      "receiving_rec": 2, 
      "receiving_tds": 0, 
      "receiving_yds": 71, 
      "team": "SD"
    }, 
    {
      "id": "00-0032966", 
      "name": "Corey Coleman", 
      "receiving_rec": 2, 
      "receiving_tds": 0, 
      "receiving_yds": 69, 
      "team": "CLE"
    }, 
    {
      "id": "00-0026184", 
      "name": "Matt Forte", 
      "receiving_rec": 7, 
      "receiving_tds": 0, 
      "receiving_yds": 68, 
      "team": "NYJ"
    }, 
    {
      "id": "00-0028825", 
      "name": "Terrelle Pryor", 
      "receiving_rec": 3, 
      "receiving_tds": 0, 
      "receiving_yds": 68, 
      "team": "CLE"
    }, 
    {
      "id": "00-0028112", 
      "name": "Charles Clay", 
      "receiving_rec": 7, 
      "receiving_tds": 0, 
      "receiving_yds": 67, 
      "team": "BUF"
    }, 
    {
      "id": "00-0027006", 
      "name": "Kenny Britt", 
      "receiving_rec": 4, 
      "receiving_tds": 0, 
      "receiving_yds": 67, 
      "team": "LA"
    }, 
    {
      "id": "00-0027944", 
      "name": "Julio Jones", 
      "receiving_rec": 4, 
      "receiving_tds": 1, 
      "receiving_yds": 66, 
      "team": "ATL"
    }, 
    {
      "id": "00-0022127", 
      "name": "Jason Witten", 
      "receiving_rec": 9, 
      "receiving_tds": 0, 
      "receiving_yds": 66, 
      "team": "DAL"
    }, 
    {
      "id": "00-0027150", 
      "name": "Julian Edelman", 
      "receiving_rec": 7, 
      "receiving_tds": 0, 
      "receiving_yds": 66, 
      "team": "NE"
    }, 
    {
      "id": "00-0027981", 
      "name": "Kyle Rudolph", 
      "receiving_rec": 4, 
      "receiving_tds": 0, 
      "receiving_yds": 65, 
      "team": "MIN"
    }, 
    {
      "id": "00-0029000", 
      "name": "Cole Beasley", 
      "receiving_rec": 8, 
      "receiving_tds": 0, 
      "receiving_yds": 65, 
      "team": "DAL"
    }, 
    {
      "id": "00-0028067", 
      "name": "Julius Thomas", 
      "receiving_rec": 5, 
      "receiving_tds": 1, 
      "receiving_yds": 64, 
      "team": "JAC"
    }, 
    {
      "id": "00-0031339", 
      "name": "Donte Moncrief", 
      "receiving_rec": 6, 
      "receiving_tds": 1, 
      "receiving_yds": 64, 
      "team": "IND"
    }, 
    {
      "id": "00-0030472", 
      "name": "Jordan Reed", 
      "receiving_rec": 7, 
      "receiving_tds": 0, 
      "receiving_yds": 64, 
      "team": "WAS"
    }, 
    {
      "id": "00-0031325", 
      "name": "Sammy Watkins", 
      "receiving_rec": 6, 
      "receiving_tds": 0, 
      "receiving_yds": 63, 
      "team": "BUF"
    }, 
    {
      "id": "00-0026995", 
      "name": "Jeremy Maclin", 
      "receiving_rec": 5, 
      "receiving_tds": 1, 
      "receiving_yds": 63, 
      "team": "KC"
    }, 
    {
      "id": "00-0030279", 
      "name": "Keenan Allen", 
      "receiving_rec": 6, 
      "receiving_tds": 0, 
      "receiving_yds": 63, 
      "team": "SD"
    }, 
    {
      "id": "00-0030107", 
      "name": "Theo Riddick", 
      "receiving_rec": 5, 
      "receiving_tds": 1, 
      "receiving_yds": 63, 
      "team": "DET"
    }, 
    {
      "id": "00-0026796", 
      "name": "Arian Foster", 
      "receiving_rec": 3, 
      "receiving_tds": 0, 
      "receiving_yds": 62, 
      "team": "MIA"
    }, 
    {
      "id": "00-0029638", 
      "name": "Michael Floyd", 
      "receiving_rec": 3, 
      "receiving_tds": 0, 
      "receiving_yds": 61, 
      "team": "ARI"
    }, 
    {
      "id": "00-0028091", 
      "name": "Jeremy Kerley", 
      "receiving_rec": 7, 
      "receiving_tds": 0, 
      "receiving_yds": 61, 
      "team": "SF"
    }, 
    {
      "id": "00-0028237", 
      "name": "Chris Hogan", 
      "receiving_rec": 3, 
      "receiving_tds": 1, 
      "receiving_yds": 60, 
      "team": "NE"
    }, 
    {
      "id": "00-0030450", 
      "name": "Quinton Patton", 
      "receiving_rec": 5, 
      "receiving_tds": 0, 
      "receiving_yds": 60, 
      "team": "SF"
    }, 
    {
      "id": "00-0032134", 
      "name": "C.J. Uzomah", 
      "receiving_rec": 2, 
      "receiving_tds": 0, 
      "receiving_yds": 59, 
      "team": "CIN"
    }, 
    {
      "id": "00-0031382", 
      "name": "Jarvis Landry", 
      "receiving_rec": 7, 
      "receiving_tds": 0, 
      "receiving_yds": 59, 
      "team": "MIA"
    }, 
    {
      "id": "00-0031782", 
      "name": "Eli Rogers", 
      "receiving_rec": 6, 
      "receiving_tds": 1, 
      "receiving_yds": 59, 
      "team": "PIT"
    }, 
    {
      "id": "00-0032765", 
      "name": "Michael Thomas", 
      "receiving_rec": 6, 
      "receiving_tds": 0, 
      "receiving_yds": 58, 
      "team": "NO"
    }, 
    {
      "id": "00-0030061", 
      "name": "Zach Ertz", 
      "receiving_rec": 6, 
      "receiving_tds": 0, 
      "receiving_yds": 58, 
      "team": "PHI"
    }, 
    {
      "id": "00-0031941", 
      "name": "Jamison Crowder", 
      "receiving_rec": 6, 
      "receiving_tds": 0, 
      "receiving_yds": 58, 
      "team": "WAS"
    }, 
    {
      "id": "00-0026182", 
      "name": "Eddie Royal", 
      "receiving_rec": 4, 
      "receiving_tds": 1, 
      "receiving_yds": 57, 
      "team": "CHI"
    }, 
    {
      "id": "00-0028002", 
      "name": "Randall Cobb", 
      "receiving_rec": 6, 
      "receiving_tds": 0, 
      "receiving_yds": 57, 
      "team": "GB"
    }, 
    {
      "id": "00-0031549", 
      "name": "Nelson Agholor", 
      "receiving_rec": 4, 
      "receiving_tds": 1, 
      "receiving_yds": 57, 
      "team": "PHI"
    }, 
    {
      "id": "00-0029159", 
      "name": "Jermaine Kearse", 
      "receiving_rec": 5, 
      "receiving_tds": 0, 
      "receiving_yds": 57, 
      "team": "SEA"
    }, 
    {
      "id": "00-0032104", 
      "name": "Ameer Abdullah", 
      "receiving_rec": 5, 
      "receiving_tds": 1, 
      "receiving_yds": 57, 
      "team": "DET"
    }, 
    {
      "id": "00-0032166", 
      "name": "Sammie Coates", 
      "receiving_rec": 2, 
      "receiving_tds": 0, 
      "receiving_yds": 56, 
      "team": "PIT"
    }, 
    {
      "id": "00-0030564", 
      "name": "DeAndre Hopkins", 
      "receiving_rec": 5, 
      "receiving_tds": 1, 
      "receiving_yds": 54, 
      "team": "HOU"
    }, 
    {
      "id": "00-0030035", 
      "name": "Adam Thielen", 
      "receiving_rec": 4, 
      "receiving_tds": 0, 
      "receiving_yds": 54, 
      "team": "MIN"
    }, 
    {
      "id": "00-0029689", 
      "name": "Dwayne Allen", 
      "receiving_rec": 4, 
      "receiving_tds": 1, 
      "receiving_yds": 53, 
      "team": "IND"
    }, 
    {
      "id": "00-0026267", 
      "name": "Jacob Tamme", 
      "receiving_rec": 6, 
      "receiving_tds": 0, 
      "receiving_yds": 51, 
      "team": "ATL"
    }, 
    {
      "id": "00-0026345", 
      "name": "Pierre Garcon", 
      "receiving_rec": 6, 
      "receiving_tds": 0, 
      "receiving_yds": 51, 
      "team": "WAS"
    }, 
    {
      "id": "00-0031381", 
      "name": "Davante Adams", 
      "receiving_rec": 3, 
      "receiving_tds": 1, 
      "receiving_yds": 50, 
      "team": "GB"
    }, 
    {
      "id": "00-0027685", 
      "name": "Emmanuel Sanders", 
      "receiving_rec": 5, 
      "receiving_tds": 0, 
      "receiving_yds": 49, 
      "team": "DEN"
    }, 
    {
      "id": "00-0027874", 
      "name": "Demaryius Thomas", 
      "receiving_rec": 4, 
      "receiving_tds": 0, 
      "receiving_yds": 48, 
      "team": "DEN"
    }, 
    {
      "id": "00-0024243", 
      "name": "Marcedes Lewis", 
      "receiving_rec": 2, 
      "receiving_tds": 0, 
      "receiving_yds": 48, 
      "team": "JAC"
    }, 
    {
      "id": "00-0026035", 
      "name": "Danny Amendola", 
      "receiving_rec": 3, 
      "receiving_tds": 0, 
      "receiving_yds": 48, 
      "team": "NE"
    }, 
    {
      "id": "00-0029854", 
      "name": "C.J. Anderson", 
      "receiving_rec": 4, 
      "receiving_tds": 1, 
      "receiving_yds": 47, 
      "team": "DEN"
    }, 
    {
      "id": "00-0031387", 
      "name": "Eric Ebron", 
      "receiving_rec": 5, 
      "receiving_tds": 1, 
      "receiving_yds": 46, 
      "team": "DET"
    }, 
    {
      "id": "00-0032694", 
      "name": "Jalin Marshall", 
      "receiving_rec": 3, 
      "receiving_tds": 0, 
      "receiving_yds": 45, 
      "team": "NYJ"
    }, 
    {
      "id": "00-0027029", 
      "name": "LeSean McCoy", 
      "receiving_rec": 8, 
      "receiving_tds": 0, 
      "receiving_yds": 43, 
      "team": "BUF"
    }, 
    {
      "id": "00-0032128", 
      "name": "Chris Conley", 
      "receiving_rec": 4, 
      "receiving_tds": 0, 
      "receiving_yds": 43, 
      "team": "KC"
    }, 
    {
      "id": "00-0032385", 
      "name": "Sterling Shepard", 
      "receiving_rec": 3, 
      "receiving_tds": 1, 
      "receiving_yds": 43, 
      "team": "NYG"
    }, 
    {
      "id": "00-0032187", 
      "name": "David Johnson", 
      "receiving_rec": 4, 
      "receiving_tds": 0, 
      "receiving_yds": 43, 
      "team": "ARI"
    }, 
    {
      "id": "00-0024389", 
      "name": "Delanie Walker", 
      "receiving_rec": 3, 
      "receiving_tds": 0, 
      "receiving_yds": 42, 
      "team": "TEN"
    }, 
    {
      "id": "00-0032764", 
      "name": "Derrick Henry", 
      "receiving_rec": 2, 
      "receiving_tds": 0, 
      "receiving_yds": 41, 
      "team": "TEN"
    }, 
    {
      "id": "00-0027891", 
      "name": "Golden Tate", 
      "receiving_rec": 7, 
      "receiving_tds": 0, 
      "receiving_yds": 41, 
      "team": "DET"
    }, 
    {
      "id": "00-0027873", 
      "name": "Jermaine Gresham", 
      "receiving_rec": 4, 
      "receiving_tds": 0, 
      "receiving_yds": 41, 
      "team": "ARI"
    }, 
    {
      "id": "00-0031062", 
      "name": "James White", 
      "receiving_rec": 5, 
      "receiving_tds": 0, 
      "receiving_yds": 40, 
      "team": "NE"
    }, 
    {
      "id": "00-0027714", 
      "name": "Dennis Pitta", 
      "receiving_rec": 3, 
      "receiving_tds": 0, 
      "receiving_yds": 39, 
      "team": "BAL"
    }, 
    {
      "id": "00-0032054", 
      "name": "Breshad Perriman", 
      "receiving_rec": 1, 
      "receiving_tds": 0, 
      "receiving_yds": 35, 
      "team": "BAL"
    }, 
    {
      "id": "00-0028009", 
      "name": "DeMarco Murray", 
      "receiving_rec": 5, 
      "receiving_tds": 2, 
      "receiving_yds": 35, 
      "team": "TEN"
    }, 
    {
      "id": "00-0030181", 
      "name": "Jack Doyle", 
      "receiving_rec": 3, 
      "receiving_tds": 2, 
      "receiving_yds": 35, 
      "team": "IND"
    }, 
    {
      "id": "00-0022084", 
      "name": "Anquan Boldin", 
      "receiving_rec": 3, 
      "receiving_tds": 0, 
      "receiving_yds": 35, 
      "team": "DET"
    }, 
    {
      "id": "00-0032009", 
      "name": "Adam Humphries", 
      "receiving_rec": 3, 
      "receiving_tds": 0, 
      "receiving_yds": 34, 
      "team": "TB"
    }, 
    {
      "id": "00-0029613", 
      "name": "Doug Martin", 
      "receiving_rec": 5, 
      "receiving_tds": 0, 
      "receiving_yds": 34, 
      "team": "TB"
    }, 
    {
      "id": "00-0031545", 
      "name": "Kevin White", 
      "receiving_rec": 3, 
      "receiving_tds": 0, 
      "receiving_yds": 34, 
      "team": "CHI"
    }, 
    {
      "id": "00-0030542", 
      "name": "Terrance Williams", 
      "receiving_rec": 3, 
      "receiving_tds": 0, 
      "receiving_yds": 34, 
      "team": "DAL"
    }
  ]
}

static/data/2016/receiving.json (diff)
@@ -1,3 +1,4 @@
+
 {
   "result": [
     {
@@ -17,6 +18,22 @@
       "team": "NO"
     }, 
     {
+      "id": "00-0027690", 
+      "name": "Eric Decker", 
+      "receiving_rec": 8, 
+      "receiving_tds": 2, 
+      "receiving_yds": 163, 
+      "team": "NYJ"
+    }, 
+    {
+      "id": "00-0031023", 
+      "name": "Quincy Enunwa", 
+      "receiving_rec": 13, 
+      "receiving_tds": 1, 
+      "receiving_yds": 146, 
+      "team": "NYJ"
+    }, 
+    {
       "id": "00-0031236", 
       "name": "Brandin Cooks", 
       "receiving_rec": 6, 
@@ -31,6 +48,14 @@
       "receiving_tds": 0, 
       "receiving_yds": 137, 
       "team": "OAK"
+    }, 
+    {
+      "id": "00-0024334", 
+      "name": "Brandon Marshall", 
+      "receiving_rec": 9, 
+      "receiving_tds": 0, 
+      "receiving_yds": 133, 
+      "team": "NYJ"
     }, 
     {
       "id": "00-0030414", 
@@ -55,6 +80,14 @@
       "receiving_tds": 1, 
       "receiving_yds": 114, 
       "team": "PHI"
+    }, 
+    {
+      "id": "00-0030068", 
+      "name": "Marquise Goodwin", 
+      "receiving_rec": 2, 
+      "receiving_tds": 1, 
+      "receiving_yds": 112, 
+      "team": "BUF"
     }, 
     {
       "id": "00-0033127", 
@@ -145,6 +178,14 @@
       "team": "CIN"
     }, 
     {
+      "id": "00-0028050", 
+      "name": "Greg Salas", 
+      "receiving_rec": 4, 
+      "receiving_tds": 1, 
+      "receiving_yds": 89, 
+      "team": "BUF"
+    }, 
+    {
       "id": "00-0026986", 
       "name": "Michael Crabtree", 
       "receiving_rec": 7, 
@@ -198,7 +239,7 @@
       "receiving_rec": 4, 
       "receiving_tds": 0, 
       "receiving_yds": 75, 
-      "team": "JAX"
+      "team": "JAC"
     }, 
     {
       "id": "00-0030506", 
@@ -230,7 +271,7 @@
       "receiving_rec": 6, 
       "receiving_tds": 0, 
       "receiving_yds": 72, 
-      "team": "JAX"
+      "team": "JAC"
     }, 
     {
       "id": "00-0032160", 
@@ -249,12 +290,28 @@
       "team": "CLE"
     }, 
     {
+      "id": "00-0026184", 
+      "name": "Matt Forte", 
+      "receiving_rec": 7, 
+      "receiving_tds": 0, 
+      "receiving_yds": 68, 
+      "team": "NYJ"
+    }, 
+    {
       "id": "00-0028825", 
       "name": "Terrelle Pryor", 
       "receiving_rec": 3, 
       "receiving_tds": 0, 
       "receiving_yds": 68, 
       "team": "CLE"
+    }, 
+    {
+      "id": "00-0028112", 
+      "name": "Charles Clay", 
+      "receiving_rec": 7, 
+      "receiving_tds": 0, 
+      "receiving_yds": 67, 
+      "team": "BUF"
     }, 
     {
       "id": "00-0027006", 
@@ -310,7 +367,7 @@
       "receiving_rec": 5, 
       "receiving_tds": 1, 
       "receiving_yds": 64, 
-      "team": "JAX"
+      "team": "JAC"
     }, 
     {
       "id": "00-0031339", 
@@ -327,6 +384,14 @@
       "receiving_tds": 0, 
       "receiving_yds": 64, 
       "team": "WAS"
+    }, 
+    {
+      "id": "00-0031325", 
+      "name": "Sammy Watkins", 
+      "receiving_rec": 6, 
+      "receiving_tds": 0, 
+      "receiving_yds": 63, 
+      "team": "BUF"
     }, 
     {
       "id": "00-0026995", 
@@ -391,14 +456,6 @@
       "receiving_tds": 0, 
       "receiving_yds": 60, 
       "team": "SF"
-    }, 
-    {
-      "id": "00-0026184", 
-      "name": "Matt Forte", 
-      "receiving_rec": 5, 
-      "receiving_tds": 0, 
-      "receiving_yds": 59, 
-      "team": "NYJ"
     }, 
     {
       "id": "00-0032134", 
@@ -505,14 +562,6 @@
       "team": "HOU"
     }, 
     {
-      "id": "00-0031023", 
-      "name": "Quincy Enunwa", 
-      "receiving_rec": 7, 
-      "receiving_tds": 1, 
-      "receiving_yds": 54, 
-      "team": "NYJ"
-    }, 
-    {
       "id": "00-0030035", 
       "name": "Adam Thielen", 
       "receiving_rec": 4, 
@@ -574,7 +623,7 @@
       "receiving_rec": 2, 
       "receiving_tds": 0, 
       "receiving_yds": 48, 
-      "team": "JAX"
+      "team": "JAC"
     }, 
     {
       "id": "00-0026035", 
@@ -601,9 +650,17 @@
       "team": "DET"
     }, 
     {
-      "id": "00-0031325", 
-      "name": "Sammy Watkins", 
-      "receiving_rec": 4, 
+      "id": "00-0032694", 
+      "name": "Jalin Marshall", 
+      "receiving_rec": 3, 
+      "receiving_tds": 0, 
+      "receiving_yds": 45, 
+      "team": "NYJ"
+    }, 
+    {
+      "id": "00-0027029", 
+      "name": "LeSean McCoy", 
+      "receiving_rec": 8, 
       "receiving_tds": 0, 
       "receiving_yds": 43, 
       "team": "BUF"
@@ -665,14 +722,6 @@
       "team": "ARI"
     }, 
     {
-      "id": "00-0028112", 
-      "name": "Charles Clay", 
-      "receiving_rec": 2, 
-      "receiving_tds": 0, 
-      "receiving_yds": 40, 
-      "team": "BUF"
-    }, 
-    {
       "id": "00-0031062", 
       "name": "James White", 
       "receiving_rec": 5, 
@@ -687,14 +736,6 @@
       "receiving_tds": 0, 
       "receiving_yds": 39, 
       "team": "BAL"
-    }, 
-    {
-      "id": "00-0027690", 
-      "name": "Eric Decker", 
-      "receiving_rec": 2, 
-      "receiving_tds": 1, 
-      "receiving_yds": 37, 
-      "team": "NYJ"
     }, 
     {
       "id": "00-0032054", 
@@ -759,46 +800,6 @@
       "receiving_tds": 0, 
       "receiving_yds": 34, 
       "team": "DAL"
-    }, 
-    {
-      "id": "00-0027265", 
-      "name": "Victor Cruz", 
-      "receiving_rec": 4, 
-      "receiving_tds": 1, 
-      "receiving_yds": 34, 
-      "team": "NYG"
-    }, 
-    {
-      "id": "00-0032400", 
-      "name": "Malcolm Mitchell", 
-      "receiving_rec": 2, 
-      "receiving_tds": 0, 
-      "receiving_yds": 33, 
-      "team": "NE"
-    }, 
-    {
-      "id": "00-0031390", 
-      "name": "Charles Sims", 
-      "receiving_rec": 3, 
-      "receiving_tds": 1, 
-      "receiving_yds": 32, 
-      "team": "TB"
-    }, 
-    {
-      "id": "00-0026176", 
-      "name": "Jordy Nelson", 
-      "receiving_rec": 6, 
-      "receiving_tds": 1, 
-      "receiving_yds": 32, 
-      "team": "GB"
-    }, 
-    {
-      "id": "00-0029269", 
-      "name": "Travis Benjamin", 
-      "receiving_rec": 7, 
-      "receiving_tds": 0, 
-      "receiving_yds": 32, 
-      "team": "SD"
     }
   ]
 }
