static/data/2016/rushing.json (before)
{
  "result": [
    {
      "id": "00-0024242", 
      "name": "DeAngelo Williams", 
      "rushing_att": 26, 
      "rushing_tds": 2, 
      "rushing_yds": 143, 
      "team": "PIT"
    }, 
    {
      "id": "00-0029615", 
      "name": "Lamar Miller", 
      "rushing_att": 28, 
      "rushing_tds": 0, 
      "rushing_yds": 106, 
      "team": "HOU"
    }, 
    {
      "id": "00-0026184", 
      "name": "Matt Forte", 
      "rushing_att": 22, 
      "rushing_tds": 0, 
      "rushing_yds": 96, 
      "team": "NYJ"
    }, 
    {
      "id": "00-0029854", 
      "name": "C.J. Anderson", 
      "rushing_att": 20, 
      "rushing_tds": 1, 
      "rushing_yds": 92, 
      "team": "DEN"
    }, 
    {
      "id": "00-0026019", 
      "name": "Danny Woodhead", 
      "rushing_att": 16, 
      "rushing_tds": 0, 
      "rushing_yds": 89, 
      "team": "SD"
    }, 
    {
      "id": "00-0032187", 
      "name": "David Johnson", 
      "rushing_att": 16, 
      "rushing_tds": 1, 
      "rushing_yds": 89, 
      "team": "ARI"
    }, 
    {
      "id": "00-0031045", 
      "name": "Carlos Hyde", 
      "rushing_att": 23, 
      "rushing_tds": 2, 
      "rushing_yds": 88, 
      "team": "SF"
    }, 
    {
      "id": "00-0033025", 
      "name": "Jalen Richard", 
      "rushing_att": 3, 
      "rushing_tds": 1, 
      "rushing_yds": 84, 
      "team": "OAK"
    }, 
    {
      "id": "00-0027864", 
      "name": "Ryan Mathews", 
      "rushing_att": 22, 
      "rushing_tds": 1, 
      "rushing_yds": 77, 
      "team": "PHI"
    }, 
    {
      "id": "00-0027155", 
      "name": "Rashad Jennings", 
      "rushing_att": 18, 
      "rushing_tds": 0, 
      "rushing_yds": 75, 
      "team": "NYG"
    }, 
    {
      "id": "00-0030414", 
      "name": "Spencer Ware", 
      "rushing_att": 11, 
      "rushing_tds": 1, 
      "rushing_yds": 70, 
      "team": "KC"
    }, 
    {
      "id": "00-0027325", 
      "name": "LeGarrette Blount", 
      "rushing_att": 22, 
      "rushing_tds": 1, 
      "rushing_yds": 70, 
      "team": "NE"
    }, 
    {
      "id": "00-0030432", 
      "name": "Christine Michael", 
      "rushing_att": 15, 
      "rushing_tds": 0, 
      "rushing_yds": 66, 
      "team": "SEA"
    }, 
    {
      "id": "00-0026153", 
      "name": "Jonathan Stewart", 
      "rushing_att": 15, 
      "rushing_tds": 0, 
      "rushing_yds": 64, 
      "team": "CAR"
    }, 
    {
      "id": "00-0032104", 
      "name": "Ameer Abdullah", 
      "rushing_att": 12, 
      "rushing_tds": 0, 
      "rushing_yds": 63, 
      "team": "DET"
    }, 
    {
      "id": "00-0029613", 
      "name": "Doug Martin", 
      "rushing_att": 18, 
      "rushing_tds": 0, 
      "rushing_yds": 62, 
      "team": "TB"
    }, 
    {
      "id": "00-0030656", 
      "name": "Isaiah Crowell", 
      "rushing_att": 12, 
      "rushing_tds": 1, 
      "rushing_yds": 62, 
      "team": "CLE"
    }, 
    {
      "id": "00-0030485", 
      "name": "Eddie Lacy", 
      "rushing_att": 14, 
      "rushing_tds": 0, 
      "rushing_yds": 61, 
      "team": "GB"
    }, 
    {
      "id": "00-0030513", 
      "name": "Latavius Murray", 
      "rushing_att": 14, 
      "rushing_tds": 1, 
      "rushing_yds": 59, 
      "team": "OAK"
    }, 
    {
      "id": "00-0023500", 
      "name": "Frank Gore", 
      "rushing_att": 14, 
      "rushing_tds": 0, 
      "rushing_yds": 59, 
      "team": "IND"
    }, 
    {
      "id": "00-0027029", 
      "name": "LeSean McCoy", 
      "rushing_att": 16, 
      "rushing_tds": 1, 
      "rushing_yds": 58, 
      "team": "BUF"
    }, 
    {
      "id": "00-0027966", 
      "name": "Mark Ingram", 
      "rushing_att": 12, 
      "rushing_tds": 0, 
      "rushing_yds": 58, 
      "team": "NO"
    }, 
    {
      "id": "00-0031569", 
      "name": "Jeremy Langford", 
      "rushing_att": 17, 
      "rushing_tds": 1, 
      "rushing_yds": 57, 
      "team": "CHI"
    }, 
    {
      "id": "00-0032144", 
      "name": "Melvin Gordon", 
      "rushing_att": 14, 
      "rushing_tds": 2, 
      "rushing_yds": 57, 
      "team": "SD"
    }, 
    {
      "id": "00-0027939", 
      "name": "Cam Newton", 
      "rushing_att": 11, 
      "rushing_tds": 1, 
      "rushing_yds": 54, 
      "team": "CAR"
    }, 
    {
      "id": "00-0033045", 
      "name": "Ezekiel Elliott", 
      "rushing_att": 20, 
      "rushing_tds": 1, 
      "rushing_yds": 51, 
      "team": "DAL"
    }, 
    {
      "id": "00-0032241", 
      "name": "Todd Gurley", 
      "rushing_att": 17, 
      "rushing_tds": 0, 
      "rushing_yds": 47, 
      "team": "LA"
    }, 
    {
      "id": "00-0030107", 
      "name": "Theo Riddick", 
      "rushing_att": 7, 
      "rushing_tds": 1, 
      "rushing_yds": 45, 
      "team": "DET"
    }, 
    {
      "id": "00-0027948", 
      "name": "Blaine Gabbert", 
      "rushing_att": 9, 
      "rushing_tds": 0, 
      "rushing_yds": 43, 
      "team": "SF"
    }, 
    {
      "id": "00-0030465", 
      "name": "Kenjon Barner", 
      "rushing_att": 4, 
      "rushing_tds": 0, 
      "rushing_yds": 42, 
      "team": "PHI"
    }, 
    {
      "id": "00-0028009", 
      "name": "DeMarco Murray", 
      "rushing_att": 13, 
      "rushing_tds": 0, 
      "rushing_yds": 42, 
      "team": "TEN"
    }, 
    {
      "id": "00-0026373", 
      "name": "Justin Forsett", 
      "rushing_att": 10, 
      "rushing_tds": 0, 
      "rushing_yds": 41, 
      "team": "BAL"
    }, 
    {
      "id": "00-0028064", 
      "name": "Bilal Powell", 
      "rushing_att": 4, 
      "rushing_tds": 0, 
      "rushing_yds": 41, 
      "team": "NYJ"
    }, 
    {
      "id": "00-0032209", 
      "name": "T.J. Yeldon", 
      "rushing_att": 21, 
      "rushing_tds": 1, 
      "rushing_yds": 39, 
      "team": "JAX"
    }, 
    {
      "id": "00-0026796", 
      "name": "Arian Foster", 
      "rushing_att": 13, 
      "rushing_tds": 0, 
      "rushing_yds": 38, 
      "team": "MIA"
    }, 
    {
      "id": "00-0027994", 
      "name": "Shane Vereen", 
      "rushing_att": 6, 
      "rushing_tds": 0, 
      "rushing_yds": 38, 
      "team": "NYG"
    }, 
    {
      "id": "00-0029665", 
      "name": "Robert Griffin III", 
      "rushing_att": 5, 
      "rushing_tds": 0, 
      "rushing_yds": 37, 
      "team": "CLE"
    }, 
    {
      "id": "00-0029141", 
      "name": "Alfred Morris", 
      "rushing_att": 7, 
      "rushing_tds": 0, 
      "rushing_yds": 35, 
      "team": "DAL"
    }, 
    {
      "id": "00-0031375", 
      "name": "Terrance West", 
      "rushing_att": 12, 
      "rushing_tds": 0, 
      "rushing_yds": 32, 
      "team": "BAL"
    }, 
    {
      "id": "00-0031897", 
      "name": "Thomas Rawls", 
      "rushing_att": 12, 
      "rushing_tds": 0, 
      "rushing_yds": 32, 
      "team": "SEA"
    }, 
    {
      "id": "00-0031301", 
      "name": "Jeremy Hill", 
      "rushing_att": 9, 
      "rushing_tds": 1, 
      "rushing_yds": 31, 
      "team": "CIN"
    }, 
    {
      "id": "00-0025394", 
      "name": "Adrian Peterson", 
      "rushing_att": 19, 
      "rushing_tds": 0, 
      "rushing_yds": 31, 
      "team": "MIN"
    }, 
    {
      "id": "00-0032956", 
      "name": "Andy Janovich", 
      "rushing_att": 1, 
      "rushing_tds": 1, 
      "rushing_yds": 28, 
      "team": "DEN"
    }, 
    {
      "id": "00-0030456", 
      "name": "Giovani Bernard", 
      "rushing_att": 5, 
      "rushing_tds": 0, 
      "rushing_yds": 25, 
      "team": "CIN"
    }, 
    {
      "id": "00-0031939", 
      "name": "Matt Jones", 
      "rushing_att": 7, 
      "rushing_tds": 0, 
      "rushing_yds": 24, 
      "team": "WAS"
    }, 
    {
      "id": "00-0030404", 
      "name": "Chris Thompson", 
      "rushing_att": 4, 
      "rushing_tds": 1, 
      "rushing_yds": 23, 
      "team": "WAS"
    }, 
    {
      "id": "00-0032058", 
      "name": "Tevin Coleman", 
      "rushing_att": 8, 
      "rushing_tds": 0, 
      "rushing_yds": 22, 
      "team": "ATL"
    }, 
    {
      "id": "00-0032257", 
      "name": "Duke Johnson", 
      "rushing_att": 3, 
      "rushing_tds": 0, 
      "rushing_yds": 22, 
      "team": "CLE"
    }, 
    {
      "id": "00-0029668", 
      "name": "Andrew Luck", 
      "rushing_att": 3, 
      "rushing_tds": 0, 
      "rushing_yds": 21, 
      "team": "IND"
    }, 
    {
      "id": "00-0032156", 
      "name": "Trevor Siemian", 
      "rushing_att": 5, 
      "rushing_tds": 0, 
      "rushing_yds": 20, 
      "team": "DEN"
    }, 
    {
      "id": "00-0025396", 
      "name": "Ted Ginn", 
      "rushing_att": 1, 
      "rushing_tds": 0, 
      "rushing_yds": 20, 
      "team": "CAR"
    }, 
    {
      "id": "00-0031285", 
      "name": "Devonta Freeman", 
      "rushing_att": 11, 
      "rushing_tds": 0, 
      "rushing_yds": 20, 
      "team": "ATL"
    }, 
    {
      "id": "00-0032268", 
      "name": "Marcus Mariota", 
      "rushing_att": 4, 
      "rushing_tds": 0, 
      "rushing_yds": 19, 
      "team": "TEN"
    }, 
    {
      "id": "00-0028202", 
      "name": "Shaun Draughn", 
      "rushing_att": 7, 
      "rushing_tds": 1, 
      "rushing_yds": 18, 
      "team": "SF"
    }, 
    {
      "id": "00-0029701", 
      "name": "Ryan Tannehill", 
      "rushing_att": 5, 
      "rushing_tds": 1, 
      "rushing_yds": 17, 
      "team": "MIA"
    }, 
    {
      "id": "00-0023459", 
      "name": "Aaron Rodgers", 
      "rushing_att": 4, 
      "rushing_tds": 1, 
      "rushing_yds": 16, 
      "team": "GB"
    }, 
    {
      "id": "00-0031280", 
      "name": "Derek Carr", 
      "rushing_att": 2, 
      "rushing_tds": 0, 
      "rushing_yds": 16, 
      "team": "OAK"
    }, 
    {
      "id": "00-0029263", 
      "name": "Russell Wilson", 
      "rushing_att": 4, 
      "rushing_tds": 0, 
      "rushing_yds": 16, 
      "team": "SEA"
    }, 
    {
      "id": "00-0027150", 
      "name": "Julian Edelman", 
      "rushing_att": 3, 
      "rushing_tds": 0, 
      "rushing_yds": 16, 
      "team": "NE"
    }, 
    {
      "id": "00-0023436", 
      "name": "Alex Smith", 
      "rushing_att": 4, 
      "rushing_tds": 1, 
      "rushing_yds": 15, 
      "team": "KC"
    }, 
    {
      "id": "00-0023682", 
      "name": "Ryan Fitzpatrick", 
      "rushing_att": 4, 
      "rushing_tds": 0, 
      "rushing_yds": 15, 
      "team": "NYJ"
    }, 
    {
      "id": "00-0029682", 
      "name": "Brock Osweiler", 
      "rushing_att": 4, 
      "rushing_tds": 0, 
      "rushing_yds": 14, 
      "team": "HOU"
    }, 
    {
      "id": "00-0032940", 
      "name": "DeAndre Washington", 
      "rushing_att": 5, 
      "rushing_tds": 0, 
      "rushing_yds": 14, 
      "team": "OAK"
    }, 
    {
      "id": "00-0029731", 
      "name": "Fozzy Whittaker", 
      "rushing_att": 3, 
      "rushing_tds": 0, 
      "rushing_yds": 13, 
      "team": "CAR"
    }, 
    {
      "id": "00-0028198", 
      "name": "Matt Asiata", 
      "rushing_att": 4, 
      "rushing_tds": 0, 
      "rushing_yds": 13, 
      "team": "MIN"
    }, 
    {
      "id": "00-0024226", 
      "name": "Jay Cutler", 
      "rushing_att": 2, 
      "rushing_tds": 0, 
      "rushing_yds": 12, 
      "team": "CHI"
    }, 
    {
      "id": "00-0023564", 
      "name": "Darren Sproles", 
      "rushing_att": 5, 
      "rushing_tds": 0, 
      "rushing_yds": 12, 
      "team": "PHI"
    }, 
    {
      "id": "00-0033077", 
      "name": "Dak Prescott", 
      "rushing_att": 2, 
      "rushing_tds": 0, 
      "rushing_yds": 12, 
      "team": "DAL"
    }, 
    {
      "id": "00-0031345", 
      "name": "Jimmy Garoppolo", 
      "rushing_att": 4, 
      "rushing_tds": 0, 
      "rushing_yds": 12, 
      "team": "NE"
    }, 
    {
      "id": "00-0026901", 
      "name": "Mike Wallace", 
      "rushing_att": 1, 
      "rushing_tds": 0, 
      "rushing_yds": 11, 
      "team": "BAL"
    }, 
    {
      "id": "00-0028118", 
      "name": "Tyrod Taylor", 
      "rushing_att": 5, 
      "rushing_tds": 0, 
      "rushing_yds": 11, 
      "team": "BUF"
    }, 
    {
      "id": "00-0028002", 
      "name": "Randall Cobb", 
      "rushing_att": 3, 
      "rushing_tds": 0, 
      "rushing_yds": 11, 
      "team": "GB"
    }, 
    {
      "id": "00-0031236", 
      "name": "Brandin Cooks", 
      "rushing_att": 1, 
      "rushing_tds": 0, 
      "rushing_yds": 11, 
      "team": "NO"
    }, 
    {
      "id": "00-0026143", 
      "name": "Matt Ryan", 
      "rushing_att": 3, 
      "rushing_tds": 0, 
      "rushing_yds": 10, 
      "team": "ATL"
    }, 
    {
      "id": "00-0028986", 
      "name": "Case Keenum", 
      "rushing_att": 3, 
      "rushing_tds": 0, 
      "rushing_yds": 10, 
      "team": "LA"
    }, 
    {
      "id": "00-0030147", 
      "name": "Russell Shepard", 
      "rushing_att": 1, 
      "rushing_tds": 0, 
      "rushing_yds": 9, 
      "team": "TB"
    }, 
    {
      "id": "00-0031390", 
      "name": "Charles Sims", 
      "rushing_att": 4, 
      "rushing_tds": 0, 
      "rushing_yds": 9, 
      "team": "TB"
    }, 
    {
      "id": "00-0022942", 
      "name": "Philip Rivers", 
      "rushing_att": 2, 
      "rushing_tds": 0, 
      "rushing_yds": 9, 
      "team": "SD"
    }, 
    {
      "id": "00-0026289", 
      "name": "Tim Hightower", 
      "rushing_att": 4, 
      "rushing_tds": 0, 
      "rushing_yds": 9, 
      "team": "NO"
    }, 
    {
      "id": "00-0030874", 
      "name": "Damien Williams", 
      "rushing_att": 2, 
      "rushing_tds": 0, 
      "rushing_yds": 9, 
      "team": "MIA"
    }, 
    {
      "id": "00-0032972", 
      "name": "Devontae Booker", 
      "rushing_att": 3, 
      "rushing_tds": 0, 
      "rushing_yds": 8, 
      "team": "DEN"
    }, 
    {
      "id": "00-0020679", 
      "name": "Shaun Hill", 
      "rushing_att": 2, 
      "rushing_tds": 0, 
      "rushing_yds": 8, 
      "team": "MIN"
    }, 
    {
      "id": "00-0030578", 
      "name": "Cordarrelle Patterson", 
      "rushing_att": 1, 
      "rushing_tds": 0, 
      "rushing_yds": 8, 
      "team": "MIN"
    }, 
    {
      "id": "00-0029604", 
      "name": "Kirk Cousins", 
      "rushing_att": 1, 
      "rushing_tds": 0, 
      "rushing_yds": 8, 
      "team": "WAS"
    }, 
    {
      "id": "00-0032009", 
      "name": "Adam Humphries", 
      "rushing_att": 1, 
      "rushing_tds": 0, 
      "rushing_yds": 7, 
      "team": "TB"
    }, 
    {
      "id": "00-0030547", 
      "name": "Denard Robinson", 
      "rushing_att": 3, 
      "rushing_tds": 0, 
      "rushing_yds": 7, 
      "team": "JAX"
    }, 
    {
      "id": "00-0027791", 
      "name": "James Starks", 
      "rushing_att": 4, 
      "rushing_tds": 0, 
      "rushing_yds": 7, 
      "team": "GB"
    }, 
    {
      "id": "00-0027973", 
      "name": "Andy Dalton", 
      "rushing_att": 3, 
      "rushing_tds": 0, 
      "rushing_yds": 7, 
      "team": "CIN"
    }, 
    {
      "id": "00-0026069", 
      "name": "Mike Tolbert", 
      "rushing_att": 2, 
      "rushing_tds": 0, 
      "rushing_yds": 6, 
      "team": "CAR"
    }, 
    {
      "id": "00-0031376", 
      "name": "Jerick McKinnon", 
      "rushing_att": 1, 
      "rushing_tds": 0, 
      "rushing_yds": 6, 
      "team": "MIN"
    }, 
    {
      "id": "00-0031332", 
      "name": "Fitzgerald Toussaint", 
      "rushing_att": 3, 
      "rushing_tds": 0, 
      "rushing_yds": 6, 
      "team": "PIT"
    }, 
    {
      "id": "00-0020531", 
      "name": "Drew Brees", 
      "rushing_att": 2, 
      "rushing_tds": 0, 
      "rushing_yds": 5, 
      "team": "NO"
    }, 
    {
      "id": "00-0026498", 
      "name": "Matthew Stafford", 
      "rushing_att": 2, 
      "rushing_tds": 0, 
      "rushing_yds": 5, 
      "team": "DET"
    }, 
    {
      "id": "00-0031806", 
      "name": "Malcolm Brown", 
      "rushing_att": 1, 
      "rushing_tds": 0, 
      "rushing_yds": 5, 
      "team": "LA"
    }, 
    {
      "id": "00-0031075", 
      "name": "Alfred Blue", 
      "rushing_att": 1, 
      "rushing_tds": 0, 
      "rushing_yds": 4, 
      "team": "HOU"
    }, 
    {
      "id": "00-0031057", 
      "name": "Ka'Deem Carey", 
      "rushing_att": 1, 
      "rushing_tds": 0, 
      "rushing_yds": 4, 
      "team": "CHI"
    }, 
    {
      "id": "00-0022999", 
      "name": "John Kuhn", 
      "rushing_att": 2, 
      "rushing_tds": 0, 
      "rushing_yds": 4, 
      "team": "NO"
    }, 
    {
      "id": "00-0029273", 
      "name": "Robert Turbin", 
      "rushing_att": 1, 
      "rushing_tds": 0, 
      "rushing_yds": 4, 
      "team": "IND"
    }, 
    {
      "id": "00-0031062", 
      "name": "James White", 
      "rushing_att": 1, 
      "rushing_tds": 0, 
      "rushing_yds": 4, 
      "team": "NE"
    }, 
    {
      "id": "00-0029239", 
      "name": "Brandon Bolden", 
      "rushing_att": 1, 
      "rushing_tds": 0, 
      "rushing_yds": 4, 
      "team": "NE"
    }
  ]
}

static/data/2016/rushing.json (after)

{
  "result": [
    {
      "id": "00-0026184", 
      "name": "Matt Forte", 
      "rushing_att": 52, 
      "rushing_tds": 3, 
      "rushing_yds": 196, 
      "team": "NYJ"
    }, 
    {
      "id": "00-0024242", 
      "name": "DeAngelo Williams", 
      "rushing_att": 26, 
      "rushing_tds": 2, 
      "rushing_yds": 143, 
      "team": "PIT"
    }, 
    {
      "id": "00-0027029", 
      "name": "LeSean McCoy", 
      "rushing_att": 31, 
      "rushing_tds": 1, 
      "rushing_yds": 117, 
      "team": "BUF"
    }, 
    {
      "id": "00-0029615", 
      "name": "Lamar Miller", 
      "rushing_att": 28, 
      "rushing_tds": 0, 
      "rushing_yds": 106, 
      "team": "HOU"
    }, 
    {
      "id": "00-0029854", 
      "name": "C.J. Anderson", 
      "rushing_att": 20, 
      "rushing_tds": 1, 
      "rushing_yds": 92, 
      "team": "DEN"
    }, 
    {
      "id": "00-0026019", 
      "name": "Danny Woodhead", 
      "rushing_att": 16, 
      "rushing_tds": 0, 
      "rushing_yds": 89, 
      "team": "SD"
    }, 
    {
      "id": "00-0032187", 
      "name": "David Johnson", 
      "rushing_att": 16, 
      "rushing_tds": 1, 
      "rushing_yds": 89, 
      "team": "ARI"
    }, 
    {
      "id": "00-0031045", 
      "name": "Carlos Hyde", 
      "rushing_att": 23, 
      "rushing_tds": 2, 
      "rushing_yds": 88, 
      "team": "SF"
    }, 
    {
      "id": "00-0033025", 
      "name": "Jalen Richard", 
      "rushing_att": 3, 
      "rushing_tds": 1, 
      "rushing_yds": 84, 
      "team": "OAK"
    }, 
    {
      "id": "00-0027864", 
      "name": "Ryan Mathews", 
      "rushing_att": 22, 
      "rushing_tds": 1, 
      "rushing_yds": 77, 
      "team": "PHI"
    }, 
    {
      "id": "00-0027155", 
      "name": "Rashad Jennings", 
      "rushing_att": 18, 
      "rushing_tds": 0, 
      "rushing_yds": 75, 
      "team": "NYG"
    }, 
    {
      "id": "00-0030414", 
      "name": "Spencer Ware", 
      "rushing_att": 11, 
      "rushing_tds": 1, 
      "rushing_yds": 70, 
      "team": "KC"
    }, 
    {
      "id": "00-0027325", 
      "name": "LeGarrette Blount", 
      "rushing_att": 22, 
      "rushing_tds": 1, 
      "rushing_yds": 70, 
      "team": "NE"
    }, 
    {
      "id": "00-0030432", 
      "name": "Christine Michael", 
      "rushing_att": 15, 
      "rushing_tds": 0, 
      "rushing_yds": 66, 
      "team": "SEA"
    }, 
    {
      "id": "00-0026153", 
      "name": "Jonathan Stewart", 
      "rushing_att": 15, 
      "rushing_tds": 0, 
      "rushing_yds": 64, 
      "team": "CAR"
    }, 
    {
      "id": "00-0032104", 
      "name": "Ameer Abdullah", 
      "rushing_att": 12, 
      "rushing_tds": 0, 
      "rushing_yds": 63, 
      "team": "DET"
    }, 
    {
      "id": "00-0029613", 
      "name": "Doug Martin", 
      "rushing_att": 18, 
      "rushing_tds": 0, 
      "rushing_yds": 62, 
      "team": "TB"
    }, 
    {
      "id": "00-0030656", 
      "name": "Isaiah Crowell", 
      "rushing_att": 12, 
      "rushing_tds": 1, 
      "rushing_yds": 62, 
      "team": "CLE"
    }, 
    {
      "id": "00-0030485", 
      "name": "Eddie Lacy", 
      "rushing_att": 14, 
      "rushing_tds": 0, 
      "rushing_yds": 61, 
      "team": "GB"
    }, 
    {
      "id": "00-0030513", 
      "name": "Latavius Murray", 
      "rushing_att": 14, 
      "rushing_tds": 1, 
      "rushing_yds": 59, 
      "team": "OAK"
    }, 
    {
      "id": "00-0023500", 
      "name": "Frank Gore", 
      "rushing_att": 14, 
      "rushing_tds": 0, 
      "rushing_yds": 59, 
      "team": "IND"
    }, 
    {
      "id": "00-0027966", 
      "name": "Mark Ingram", 
      "rushing_att": 12, 
      "rushing_tds": 0, 
      "rushing_yds": 58, 
      "team": "NO"
    }, 
    {
      "id": "00-0031569", 
      "name": "Jeremy Langford", 
      "rushing_att": 17, 
      "rushing_tds": 1, 
      "rushing_yds": 57, 
      "team": "CHI"
    }, 
    {
      "id": "00-0032144", 
      "name": "Melvin Gordon", 
      "rushing_att": 14, 
      "rushing_tds": 2, 
      "rushing_yds": 57, 
      "team": "SD"
    }, 
    {
      "id": "00-0027939", 
      "name": "Cam Newton", 
      "rushing_att": 11, 
      "rushing_tds": 1, 
      "rushing_yds": 54, 
      "team": "CAR"
    }, 
    {
      "id": "00-0033045", 
      "name": "Ezekiel Elliott", 
      "rushing_att": 20, 
      "rushing_tds": 1, 
      "rushing_yds": 51, 
      "team": "DAL"
    }, 
    {
      "id": "00-0032241", 
      "name": "Todd Gurley", 
      "rushing_att": 17, 
      "rushing_tds": 0, 
      "rushing_yds": 47, 
      "team": "LA"
    }, 
    {
      "id": "00-0030107", 
      "name": "Theo Riddick", 
      "rushing_att": 7, 
      "rushing_tds": 1, 
      "rushing_yds": 45, 
      "team": "DET"
    }, 
    {
      "id": "00-0028064", 
      "name": "Bilal Powell", 
      "rushing_att": 5, 
      "rushing_tds": 0, 
      "rushing_yds": 43, 
      "team": "NYJ"
    }, 
    {
      "id": "00-0027948", 
      "name": "Blaine Gabbert", 
      "rushing_att": 9, 
      "rushing_tds": 0, 
      "rushing_yds": 43, 
      "team": "SF"
    }, 
    {
      "id": "00-0030465", 
      "name": "Kenjon Barner", 
      "rushing_att": 4, 
      "rushing_tds": 0, 
      "rushing_yds": 42, 
      "team": "PHI"
    }, 
    {
      "id": "00-0028009", 
      "name": "DeMarco Murray", 
      "rushing_att": 13, 
      "rushing_tds": 0, 
      "rushing_yds": 42, 
      "team": "TEN"
    }, 
    {
      "id": "00-0026373", 
      "name": "Justin Forsett", 
      "rushing_att": 10, 
      "rushing_tds": 0, 
      "rushing_yds": 41, 
      "team": "BAL"
    }, 
    {
      "id": "00-0032209", 
      "name": "T.J. Yeldon", 
      "rushing_att": 21, 
      "rushing_tds": 1, 
      "rushing_yds": 39, 
      "team": "JAC"
    }, 
    {
      "id": "00-0026796", 
      "name": "Arian Foster", 
      "rushing_att": 13, 
      "rushing_tds": 0, 
      "rushing_yds": 38, 
      "team": "MIA"
    }, 
    {
      "id": "00-0027994", 
      "name": "Shane Vereen", 
      "rushing_att": 6, 
      "rushing_tds": 0, 
      "rushing_yds": 38, 
      "team": "NYG"
    }, 
    {
      "id": "00-0029665", 
      "name": "Robert Griffin III", 
      "rushing_att": 5, 
      "rushing_tds": 0, 
      "rushing_yds": 37, 
      "team": "CLE"
    }, 
    {
      "id": "00-0028118", 
      "name": "Tyrod Taylor", 
      "rushing_att": 7, 
      "rushing_tds": 0, 
      "rushing_yds": 36, 
      "team": "BUF"
    }, 
    {
      "id": "00-0023682", 
      "name": "Ryan Fitzpatrick", 
      "rushing_att": 9, 
      "rushing_tds": 0, 
      "rushing_yds": 36, 
      "team": "NYJ"
    }, 
    {
      "id": "00-0029141", 
      "name": "Alfred Morris", 
      "rushing_att": 7, 
      "rushing_tds": 0, 
      "rushing_yds": 35, 
      "team": "DAL"
    }, 
    {
      "id": "00-0031375", 
      "name": "Terrance West", 
      "rushing_att": 12, 
      "rushing_tds": 0, 
      "rushing_yds": 32, 
      "team": "BAL"
    }, 
    {
      "id": "00-0031897", 
      "name": "Thomas Rawls", 
      "rushing_att": 12, 
      "rushing_tds": 0, 
      "rushing_yds": 32, 
      "team": "SEA"
    }, 
    {
      "id": "00-0031301", 
      "name": "Jeremy Hill", 
      "rushing_att": 9, 
      "rushing_tds": 1, 
      "rushing_yds": 31, 
      "team": "CIN"
    }, 
    {
      "id": "00-0025394", 
      "name": "Adrian Peterson", 
      "rushing_att": 19, 
      "rushing_tds": 0, 
      "rushing_yds": 31, 
      "team": "MIN"
    }, 
    {
      "id": "00-0032956", 
      "name": "Andy Janovich", 
      "rushing_att": 1, 
      "rushing_tds": 1, 
      "rushing_yds": 28, 
      "team": "DEN"
    }, 
    {
      "id": "00-0030456", 
      "name": "Giovani Bernard", 
      "rushing_att": 5, 
      "rushing_tds": 0, 
      "rushing_yds": 25, 
      "team": "CIN"
    }, 
    {
      "id": "00-0031939", 
      "name": "Matt Jones", 
      "rushing_att": 7, 
      "rushing_tds": 0, 
      "rushing_yds": 24, 
      "team": "WAS"
    }, 
    {
      "id": "00-0030404", 
      "name": "Chris Thompson", 
      "rushing_att": 4, 
      "rushing_tds": 1, 
      "rushing_yds": 23, 
      "team": "WAS"
    }, 
    {
      "id": "00-0032058", 
      "name": "Tevin Coleman", 
      "rushing_att": 8, 
      "rushing_tds": 0, 
      "rushing_yds": 22, 
      "team": "ATL"
    }, 
    {
      "id": "00-0032257", 
      "name": "Duke Johnson", 
      "rushing_att": 3, 
      "rushing_tds": 0, 
      "rushing_yds": 22, 
      "team": "CLE"
    }, 
    {
      "id": "00-0029668", 
      "name": "Andrew Luck", 
      "rushing_att": 3, 
      "rushing_tds": 0, 
      "rushing_yds": 21, 
      "team": "IND"
    }, 
    {
      "id": "00-0032156", 
      "name": "Trevor Siemian", 
      "rushing_att": 5, 
      "rushing_tds": 0, 
      "rushing_yds": 20, 
      "team": "DEN"
    }, 
    {
      "id": "00-0025396", 
      "name": "Ted Ginn", 
      "rushing_att": 1, 
      "rushing_tds": 0, 
      "rushing_yds": 20, 
      "team": "CAR"
    }, 
    {
      "id": "00-0031285", 
      "name": "Devonta Freeman", 
      "rushing_att": 11, 
      "rushing_tds": 0, 
      "rushing_yds": 20, 
      "team": "ATL"
    }, 
    {
      "id": "00-0032268", 
      "name": "Marcus Mariota", 
      "rushing_att": 4, 
      "rushing_tds": 0, 
      "rushing_yds": 19, 
      "team": "TEN"
    }, 
    {
      "id": "00-0028202", 
      "name": "Shaun Draughn", 
      "rushing_att": 7, 
      "rushing_tds": 1, 
      "rushing_yds": 18, 
      "team": "SF"
    }, 
    {
      "id": "00-0029701", 
      "name": "Ryan Tannehill", 
      "rushing_att": 5, 
      "rushing_tds": 1, 
      "rushing_yds": 17, 
      "team": "MIA"
    }, 
    {
      "id": "00-0023459", 
      "name": "Aaron Rodgers", 
      "rushing_att": 4, 
      "rushing_tds": 1, 
      "rushing_yds": 16, 
      "team": "GB"
    }, 
    {
      "id": "00-0031280", 
      "name": "Derek Carr", 
      "rushing_att": 2, 
      "rushing_tds": 0, 
      "rushing_yds": 16, 
      "team": "OAK"
    }, 
    {
      "id": "00-0029263", 
      "name": "Russell Wilson", 
      "rushing_att": 4, 
      "rushing_tds": 0, 
      "rushing_yds": 16, 
      "team": "SEA"
    }, 
    {
      "id": "00-0027150", 
      "name": "Julian Edelman", 
      "rushing_att": 3, 
      "rushing_tds": 0, 
      "rushing_yds": 16, 
      "team": "NE"
    }, 
    {
      "id": "00-0023436", 
      "name": "Alex Smith", 
      "rushing_att": 4, 
      "rushing_tds": 1, 
      "rushing_yds": 15, 
      "team": "KC"
    }, 
    {
      "id": "00-0029682", 
      "name": "Brock Osweiler", 
      "rushing_att": 4, 
      "rushing_tds": 0, 
      "rushing_yds": 14, 
      "team": "HOU"
    }, 
    {
      "id": "00-0032940", 
      "name": "DeAndre Washington", 
      "rushing_att": 5, 
      "rushing_tds": 0, 
      "rushing_yds": 14, 
      "team": "OAK"
    }, 
    {
      "id": "00-0029731", 
      "name": "Fozzy Whittaker", 
      "rushing_att": 3, 
      "rushing_tds": 0, 
      "rushing_yds": 13, 
      "team": "CAR"
    }, 
    {
      "id": "00-0028198", 
      "name": "Matt Asiata", 
      "rushing_att": 4, 
      "rushing_tds": 0, 
      "rushing_yds": 13, 
      "team": "MIN"
    }, 
    {
      "id": "00-0024226", 
      "name": "Jay Cutler", 
      "rushing_att": 2, 
      "rushing_tds": 0, 
      "rushing_yds": 12, 
      "team": "CHI"
    }, 
    {
      "id": "00-0023564", 
      "name": "Darren Sproles", 
      "rushing_att": 5, 
      "rushing_tds": 0, 
      "rushing_yds": 12, 
      "team": "PHI"
    }, 
    {
      "id": "00-0033077", 
      "name": "Dak Prescott", 
      "rushing_att": 2, 
      "rushing_tds": 0, 
      "rushing_yds": 12, 
      "team": "DAL"
    }, 
    {
      "id": "00-0031345", 
      "name": "Jimmy Garoppolo", 
      "rushing_att": 4, 
      "rushing_tds": 0, 
      "rushing_yds": 12, 
      "team": "NE"
    }, 
    {
      "id": "00-0026901", 
      "name": "Mike Wallace", 
      "rushing_att": 1, 
      "rushing_tds": 0, 
      "rushing_yds": 11, 
      "team": "BAL"
    }, 
    {
      "id": "00-0028002", 
      "name": "Randall Cobb", 
      "rushing_att": 3, 
      "rushing_tds": 0, 
      "rushing_yds": 11, 
      "team": "GB"
    }, 
    {
      "id": "00-0031236", 
      "name": "Brandin Cooks", 
      "rushing_att": 1, 
      "rushing_tds": 0, 
      "rushing_yds": 11, 
      "team": "NO"
    }, 
    {
      "id": "00-0026143", 
      "name": "Matt Ryan", 
      "rushing_att": 3, 
      "rushing_tds": 0, 
      "rushing_yds": 10, 
      "team": "ATL"
    }, 
    {
      "id": "00-0028986", 
      "name": "Case Keenum", 
      "rushing_att": 3, 
      "rushing_tds": 0, 
      "rushing_yds": 10, 
      "team": "LA"
    }, 
    {
      "id": "00-0030147", 
      "name": "Russell Shepard", 
      "rushing_att": 1, 
      "rushing_tds": 0, 
      "rushing_yds": 9, 
      "team": "TB"
    }, 
    {
      "id": "00-0031390", 
      "name": "Charles Sims", 
      "rushing_att": 4, 
      "rushing_tds": 0, 
      "rushing_yds": 9, 
      "team": "TB"
    }, 
    {
      "id": "00-0022942", 
      "name": "Philip Rivers", 
      "rushing_att": 2, 
      "rushing_tds": 0, 
      "rushing_yds": 9, 
      "team": "SD"
    }, 
    {
      "id": "00-0026289", 
      "name": "Tim Hightower", 
      "rushing_att": 4, 
      "rushing_tds": 0, 
      "rushing_yds": 9, 
      "team": "NO"
    }, 
    {
      "id": "00-0030874", 
      "name": "Damien Williams", 
      "rushing_att": 2, 
      "rushing_tds": 0, 
      "rushing_yds": 9, 
      "team": "MIA"
    }, 
    {
      "id": "00-0032972", 
      "name": "Devontae Booker", 
      "rushing_att": 3, 
      "rushing_tds": 0, 
      "rushing_yds": 8, 
      "team": "DEN"
    }, 
    {
      "id": "00-0020679", 
      "name": "Shaun Hill", 
      "rushing_att": 2, 
      "rushing_tds": 0, 
      "rushing_yds": 8, 
      "team": "MIN"
    }, 
    {
      "id": "00-0030578", 
      "name": "Cordarrelle Patterson", 
      "rushing_att": 1, 
      "rushing_tds": 0, 
      "rushing_yds": 8, 
      "team": "MIN"
    }, 
    {
      "id": "00-0029604", 
      "name": "Kirk Cousins", 
      "rushing_att": 1, 
      "rushing_tds": 0, 
      "rushing_yds": 8, 
      "team": "WAS"
    }, 
    {
      "id": "00-0032009", 
      "name": "Adam Humphries", 
      "rushing_att": 1, 
      "rushing_tds": 0, 
      "rushing_yds": 7, 
      "team": "TB"
    }, 
    {
      "id": "00-0030547", 
      "name": "Denard Robinson", 
      "rushing_att": 3, 
      "rushing_tds": 0, 
      "rushing_yds": 7, 
      "team": "JAC"
    }, 
    {
      "id": "00-0027791", 
      "name": "James Starks", 
      "rushing_att": 4, 
      "rushing_tds": 0, 
      "rushing_yds": 7, 
      "team": "GB"
    }, 
    {
      "id": "00-0027973", 
      "name": "Andy Dalton", 
      "rushing_att": 3, 
      "rushing_tds": 0, 
      "rushing_yds": 7, 
      "team": "CIN"
    }, 
    {
      "id": "00-0026069", 
      "name": "Mike Tolbert", 
      "rushing_att": 2, 
      "rushing_tds": 0, 
      "rushing_yds": 6, 
      "team": "CAR"
    }, 
    {
      "id": "00-0031376", 
      "name": "Jerick McKinnon", 
      "rushing_att": 1, 
      "rushing_tds": 0, 
      "rushing_yds": 6, 
      "team": "MIN"
    }, 
    {
      "id": "00-0031332", 
      "name": "Fitzgerald Toussaint", 
      "rushing_att": 3, 
      "rushing_tds": 0, 
      "rushing_yds": 6, 
      "team": "PIT"
    }, 
    {
      "id": "00-0020531", 
      "name": "Drew Brees", 
      "rushing_att": 2, 
      "rushing_tds": 0, 
      "rushing_yds": 5, 
      "team": "NO"
    }, 
    {
      "id": "00-0026498", 
      "name": "Matthew Stafford", 
      "rushing_att": 2, 
      "rushing_tds": 0, 
      "rushing_yds": 5, 
      "team": "DET"
    }, 
    {
      "id": "00-0031806", 
      "name": "Malcolm Brown", 
      "rushing_att": 1, 
      "rushing_tds": 0, 
      "rushing_yds": 5, 
      "team": "LA"
    }, 
    {
      "id": "00-0031075", 
      "name": "Alfred Blue", 
      "rushing_att": 1, 
      "rushing_tds": 0, 
      "rushing_yds": 4, 
      "team": "HOU"
    }, 
    {
      "id": "00-0031057", 
      "name": "Ka'Deem Carey", 
      "rushing_att": 1, 
      "rushing_tds": 0, 
      "rushing_yds": 4, 
      "team": "CHI"
    }, 
    {
      "id": "00-0022999", 
      "name": "John Kuhn", 
      "rushing_att": 2, 
      "rushing_tds": 0, 
      "rushing_yds": 4, 
      "team": "NO"
    }, 
    {
      "id": "00-0029273", 
      "name": "Robert Turbin", 
      "rushing_att": 1, 
      "rushing_tds": 0, 
      "rushing_yds": 4, 
      "team": "IND"
    }, 
    {
      "id": "00-0031062", 
      "name": "James White", 
      "rushing_att": 1, 
      "rushing_tds": 0, 
      "rushing_yds": 4, 
      "team": "NE"
    }, 
    {
      "id": "00-0029239", 
      "name": "Brandon Bolden", 
      "rushing_att": 1, 
      "rushing_tds": 0, 
      "rushing_yds": 4, 
      "team": "NE"
    }
  ]
}

static/data/2016/rushing.json (diff)
@@ -1,5 +1,14 @@
+
 {
   "result": [
+    {
+      "id": "00-0026184", 
+      "name": "Matt Forte", 
+      "rushing_att": 52, 
+      "rushing_tds": 3, 
+      "rushing_yds": 196, 
+      "team": "NYJ"
+    }, 
     {
       "id": "00-0024242", 
       "name": "DeAngelo Williams", 
@@ -9,20 +18,20 @@
       "team": "PIT"
     }, 
     {
+      "id": "00-0027029", 
+      "name": "LeSean McCoy", 
+      "rushing_att": 31, 
+      "rushing_tds": 1, 
+      "rushing_yds": 117, 
+      "team": "BUF"
+    }, 
+    {
       "id": "00-0029615", 
       "name": "Lamar Miller", 
       "rushing_att": 28, 
       "rushing_tds": 0, 
       "rushing_yds": 106, 
       "team": "HOU"
-    }, 
-    {
-      "id": "00-0026184", 
-      "name": "Matt Forte", 
-      "rushing_att": 22, 
-      "rushing_tds": 0, 
-      "rushing_yds": 96, 
-      "team": "NYJ"
     }, 
     {
       "id": "00-0029854", 
@@ -161,14 +170,6 @@
       "team": "IND"
     }, 
     {
-      "id": "00-0027029", 
-      "name": "LeSean McCoy", 
-      "rushing_att": 16, 
-      "rushing_tds": 1, 
-      "rushing_yds": 58, 
-      "team": "BUF"
-    }, 
-    {
       "id": "00-0027966", 
       "name": "Mark Ingram", 
       "rushing_att": 12, 
@@ -225,6 +226,14 @@
       "team": "DET"
     }, 
     {
+      "id": "00-0028064", 
+      "name": "Bilal Powell", 
+      "rushing_att": 5, 
+      "rushing_tds": 0, 
+      "rushing_yds": 43, 
+      "team": "NYJ"
+    }, 
+    {
       "id": "00-0027948", 
       "name": "Blaine Gabbert", 
       "rushing_att": 9, 
@@ -257,20 +266,12 @@
       "team": "BAL"
     }, 
     {
-      "id": "00-0028064", 
-      "name": "Bilal Powell", 
-      "rushing_att": 4, 
-      "rushing_tds": 0, 
-      "rushing_yds": 41, 
-      "team": "NYJ"
-    }, 
-    {
       "id": "00-0032209", 
       "name": "T.J. Yeldon", 
       "rushing_att": 21, 
       "rushing_tds": 1, 
       "rushing_yds": 39, 
-      "team": "JAX"
+      "team": "JAC"
     }, 
     {
       "id": "00-0026796", 
@@ -295,6 +296,22 @@
       "rushing_tds": 0, 
       "rushing_yds": 37, 
       "team": "CLE"
+    }, 
+    {
+      "id": "00-0028118", 
+      "name": "Tyrod Taylor", 
+      "rushing_att": 7, 
+      "rushing_tds": 0, 
+      "rushing_yds": 36, 
+      "team": "BUF"
+    }, 
+    {
+      "id": "00-0023682", 
+      "name": "Ryan Fitzpatrick", 
+      "rushing_att": 9, 
+      "rushing_tds": 0, 
+      "rushing_yds": 36, 
+      "team": "NYJ"
     }, 
     {
       "id": "00-0029141", 
@@ -481,14 +498,6 @@
       "team": "KC"
     }, 
     {
-      "id": "00-0023682", 
-      "name": "Ryan Fitzpatrick", 
-      "rushing_att": 4, 
-      "rushing_tds": 0, 
-      "rushing_yds": 15, 
-      "team": "NYJ"
-    }, 
-    {
       "id": "00-0029682", 
       "name": "Brock Osweiler", 
       "rushing_att": 4, 
@@ -559,14 +568,6 @@
       "rushing_tds": 0, 
       "rushing_yds": 11, 
       "team": "BAL"
-    }, 
-    {
-      "id": "00-0028118", 
-      "name": "Tyrod Taylor", 
-      "rushing_att": 5, 
-      "rushing_tds": 0, 
-      "rushing_yds": 11, 
-      "team": "BUF"
     }, 
     {
       "id": "00-0028002", 
@@ -686,7 +687,7 @@
       "rushing_att": 3, 
       "rushing_tds": 0, 
       "rushing_yds": 7, 
-      "team": "JAX"
+      "team": "JAC"
     }, 
     {
       "id": "00-0027791",
